· 911 aoor rtnraaaar.

519. L. 129. 51. 5. 59. 11.· (55 repulia iuria) lu 55511. natta L γ.
CL L. 118. 9. ibidem. L. 29. 5. 1. 3. (55 5515 male). L. 1. Len. 3·
(de peculio legato). L. 26. pr. C. 4. 32 (de usuris). 55. 1. 2. 15. (55 μ-
lari) ibique theophilae 1555555111. 2. tu. (delegatis) erl. 55151 p. 22.

5. 59. L. 11. 55. 5. 59. 11. (55 5555115 iuria) 15 55511. 11. 3. 11. t p:-
CL L. 1. §.to L. 8. 5. 1. 3. (555515 malo). L. 1. 53. 1). 11. 3. ar
corrupto). L. 13. 53. [l. 11. 2. (55 lartio). Gaias inst. lll. 5155.. 55. .

25. (55 mandato) ibique Theophilus.
5. 51. 1.. 112. 9. 59. 11. (55 5555115 iuria) 15 55511. ll. 3. 112. l. p·-

51. L. T. 51. 1.. 12. 55. 5. 23. 1. (55 sponsalibus). L 5. 11. 1. 1. tte 515555
rtet..tl*¹225⁰‘rluenti.).⁵..⁵·.h.⁵.·.2·.t·..)⁹3 115ῗῖ55·ῗῖ
(55 nuptiis). pr. 1. l. 19. (55 nuptiis) ibique Theophilus. L. 2 pr. 5. 55κὶ
(55 municipalem). L. L C. 10. 59. (55 liliislamilias at quemad-ndu). L. .
51. 5. 25. 3. (55 agnoscendis et alendis). La. 52 5. 21. 3. (saluta ut·- ¹
monio). L. 31. 55. 9. 35. l. (ad SC. Trebellianum). t.. 12 L. 15. 5. le a
(5585115555551555). L. 1. 53. ll. 11. 1. (55 tributaria actione). L 13 §.tl
5. 19. 2. (155555555551). L. 6. 52 5. 11. 1. (mundati rel contral- Ι. aa
5. 55. 11. (55 5555115 iuris). 1..5.55. c.,2 55. (55 receptis arbitris). 1. lb
5. 39. 3. (5515555251855555 pluviae). 55515551511555 Spole· 4es tari„ ι’.
5159551511. .155.
’ 5. 52. L. 911. 5. 55. 11. (5555551151551511555511. ll. 3. 81. 1515 L·
L. 55. 55. 5. 11. 1. (mundati rel eontra). L 55. 55. 5. 15. 1. (55 mun
obli ationibut).
Β . 53. 1.. 2. 5. 1.1. (55 constitutionibus principum).
,51. L. 19. 5. 59. 11.(55 55551151551511555511. ll. 3. 15. Lpoe. (ζ’
1.. h. pr. ll. 1. 15. (55 515515 proconsulis). .
5. 55. L. 23. 5. 59. 11. (55 5555115 15515) 15 55511. 11. 3. 23. Ι, με ct
’1.. 2. 51. 151551. 5. 18. 5. (55 55515515 et commodo). L. 2 51. 5. 15.
8. (55 administratione rerum). L. 5. C. 4. 21. (55 pignoraticia actione) 55 ra-
155 latronumque incursu ol. L. 5. 5. t. 21. (55 pignoraticia actious). L 25 55
5. 11. 1. (mandati ael contra). 1..,31. 55. 5. 19. 1. (55 actionibus erupuit th.
5. to. 1. (55 administratione). 55 incendio 51. 1. 22 l). 3. 5. (55 negotis με.
L. 11. 51. 5. 19. 2. (locati conducti). L. 1. 51. 9. 11. 1. (55 55555555515 ’
, electionibus). 55 annerum magnitudine 51. 1.. 19. 5. 18. 5. (da periculo et unedo)
5. 55. 1.. 3. l). 50. 11. (555555115155151151155111133. Ι, ’,55 Π
1.. t. L. 18. 5. 29. 2. (55 adquirendo haereditate).
5. 51. 1.. 1. 5. 59. 11. (55555511515515) transitu. 3. 4. 1. 2⁶⁵ 51
L. 25. 51. 9. 29. 1. (55 5155551555). L 22. 9. 23. 2. (de rltn nuptiarum)
5. 58. 1.. 153. l). 59. 11. (55 5555115 iuris) in llaeil. 11. 3. 153 5515.
51. L. 21. L. 155. 51515555. L. 1. 55. b. 39. 5. (55 donationibus).
5. 59. L. 88. 5. 59. 11. (55 5555115 iuris) iuliani). lL 3. 88, 151551.
L. to. 9. 12. 1. (55 rebus creditis). L 51. 5. 2. rt (depactis).
5. 69. L. 181. 5. 59. 11. (55 5555115 iuris) 1555511. ll. ³. 181. apri.
CL L. 4. pr. 5. 35. 3. (51 551 5155, quam par legem Falcidium) Ι.. l& μ. b.
tr. 1.(555515515515). L. 5. 5. 1. 2. (qoud metas cauea). L. 2. 51, 1),ss
(et quibua caucia maiores). L. 13. C. 2. t. (55 transactionibus).

Tl'l. lll.

51. L. 112. 5. 59. 15. (55 uerborum significatione) 1555511. 11. 1115
1. 5. 52. 51. L. 132. 51. 5. ibidem.
52. L. 13. 51. 5. 59. 15. (55 uerborum 5155111 15 55511. 11. 2. tt l
p. 11. Ι51. 51)). 555. 19. 1. (55 exhihendam). L. 3. 51. 5. 13. 5. (555555-
dnti re contar. ·
5. 3. L. 35. 5. 50. 15. (55555555555155155511555) 1555511. ll. 2 33. l.
,11. 51. 1.. 22. 1..Ι 13. 5. ibidem. L. 29. li. 5. 1. (55 rai vindicatione) 1,.9.
· ,5. 9. tot. (55 exhibendum). L. 31. 55. l). 12. 1. (derebus eraditis). Li&
,1- ,5. 22. 1. (55 usaria). L. 2. G. 3. 31. (55 petitione 5555511555).
51. L. 215. 51. 9. 59. 15. (5555555555515511155115551 1555511111.
231. Ι. 551. CLL. 35. 5. ibidem. L. 295. 5. 1. (55551 vindicatione). Le.
5. 5. 5. 19. 1. (ad exhibendum). Ι.. 31. 55. 5. 12. 1. (55 renus creditis).

 

