mmmm m

eontreneoiuoustmionus pretio 111 1111111111 11. L. 211111. 18. 11111111
ξ tisbdadaemptibne) 11. 6. 1. i. 3. 23. 1111116111 venditione) ibique ,1111111111
’ 111 11111111111111111 specie venditionis 1111111111, ..11. t.. 6.· D. 41. 6. ipso doe
. nato). 1..21.11.2..4.(1111111111111111). L 36. 111. 11. 18. 1. ideonum·
sedda-'‘emptisoe). 11. 3. C. ’1. 38111 1111111111 emtione). 1.. 29. §.L L. 16
n. 13 2. (ioeotiioondneti).1L. 16. ξ.2..11. 41. 2. (de adquirendo possess.) Lis
1. 2. 11. ’11. 2. ’1111 socio). t. 36. ,1. tt.. 33. 6. 111 mortis cause donationibus)

L. to. 1. 1. 11. 1. i. (de minoribus vigintiquinque). L. 32. 1111. 21. 1. (11
donationibus intercisum 11 osorem).

1 32. Ι..’9.“ C. 1138. 111 1111111111 emtione). De 111111, siae quo emptio

uenditis 111 consistit, 11. t.. 2. 1. 1. L. 911. t. 12. pr. ii. 18. 1. (11 contre.
bcoda emptione). ¹ L. 6. 1111911. 111 praescriptis serbis). L. 6. 11. 11. o tpro
111111). 1.. 111. 4. 18. 111 11111111 11 commodo). pr. 1111. 1. 3. 23 11 em*
111111 venditioni ibique 1111111111. 111 pretio 1111111111 11. 1..·2. 11. u. 18.
i. (ds contribuendo emptione). pr. i. 3. 23. (de emptione venditione) 1111111111-
μ philus. oe pretio non exigendo ex 1111111111, quse 1111111111 perficiendae 11111
interponitor, ci. 1..21. C. 2. 1. 111 transactionibus).
ἦ. 33. 1. 11. 1111. 1. (11 obligationibus 11111111111111 111111. Lii. 163.
v, 1. 111. Gi. L. 11. 11. 13. i. 111 contrahenda emptione). 1.. 12. 11. 39. 3. (11
ἶῧωιῗι iti⁰³.‘..i'·⁰t.'¹iii.rLn¹⁰ic⁰o⁸i3⁸s 111ἒῖ1 immutor? 'c lo ¹eat&
transactionibus). L. 8. (1.8 51111111111111111). .
. 31. ·' L'. 16. u. 16. 11. (11111111111111111111111. 11. 3. 16. i. 166.
· ,36. L. 61. b. 18. 1. (de contrahendo emptione) 1131111111. 1. 6311.
p. 266. ci. L. 12. 11. 39. 3. 1111111 11 aquea 1111111). 1.. 361.. 38. 11. 18.
.“ 111 111111111111111111). L. 61. 11. 41. 1. (de obligationibus at actionibus).
L. 3. C. 1. 38. (11 1111111111 emtione). L. 1. (1.1. 22. 111111111111111 111111).
1. 36. 1.1.(1.1.1ο.(11.111111111111111111111115.1. 11. 1328. CL
1.. 1. 13. L. 6611. 21. 1. 111,·111111111111 intercisum et uxorem). 1.. 2. C. 1.
22.(11111111111111111111). L. 1111. 2..211..111”111,11111111111111. ,. ·
ᾖ. 31. L. 2. c. 1. 33.. ide.=poaesot·iptione 11111 temporis). L. 3. C. t. 18.
(11 periculo et commodo). 111111. 11 .1.2.6. (11· usucapionibus) 111111111111111111
“ . 33. Ι.. 3. C. 1. 2. 11111111111111111111111111311111. 1. 3. 11. 122.

.39. L. 116. 1.. 3. it. 19. 11. 111 nesciis iuris) in Basii. 11. 3. 116. 1. ’

111. Gi. L. 2111. b. 11. 1. ipro emptore). L. 2 11. 1). 1311. (de beera·
111111 111 1111111 vendita). 1..26.11.1.1.1).11.1. 111 adquirendo rernm dominio).

1. to. ' 1.. 3. c. 1. 18. 111 perionis 11 commodo) 1131111111. 6. 11. 11. .

p 1. 11. L. 13. 126. 11. 1911. 111 actionibus empti 1111111111 in 1111111111.
8. 13111291. 111. Fragmenta 11111111 §.tn L. 9. 1.. 29. L. 11. 1111. 1.
(11 111111). 1.. 11. L. 16. 6. 1. 32. 111 usuris).

fi. 12. 11111111. 183. 1111111 commissoris) in 31111. 111. 3. 4. ·
11. 1213. 111. L. 61111. 18. 1. (de contrahenda emtione). L. 6. 11. 11. 18.
3. (111111111111111111). t.. 3. C. L 61. (depactis inter emptorem). 111 irocti-
bns interea perceptis 11. 1.. b. 11. 18311111111111111111111). L. 6. 1.. 16. b.
18. 2.(1111111111111111111). 11111111 1111111111.. 6. 11. L. 8. b. 18. 3.
111 lege commissoris). L. l. C. 1. 11. 111 pectis inter emptorem).

1. 13. L. 2. L. 3. b. 18. 3. (ds 11111111111111). ct. L. 6. pr. i). 13.
i. (ds pignorsticia actione). Quando ridestnr recessum esse s commissorisiepe,
Α 11. 11111.11111111.1.11. 1..4. 12. 1.. 6. 1. 2. 1. 1. 11. 13. 3. (1111111111-

miss). 1..4.11.1 11.(11111111111111111111111). 91111111111111111, qua 111
commissoris reiicitor, ci. 1.. 1. ,1.1). 18. 3. 111 lege commissoris). Si non iuit, ¹ “
111 offerretur, more non contrabitur, de qno ride t. 1. 1. t. L. 8. 11. 18. 3. (11
iege commissoris). L. 11. 13. 1). 22. 1. (de usuris).

1. 11. L. 31. 11111. (de sctiooibos empti) 1131111. 111. 8. 31. 111. 291.
ct. L. 3. G. 4. 18. (de pericoio et commodo).

1. 45. 111 1111111 1111111111, qnod doinm non recipit, 11. L. 11. §.d 111.
11191. 111 actionibus empti). L. 1. §.ii L. 1. 11. 11. 21. i. 111 sediiicio
edicto). 1.. 23. 11. 19. 2. tioceti conducti). L. 3. C. 3381111111111111111111
indicii). L. 6. C. 1. 11. 111 rescindenda venditione). L. 8. L. 16. C. 8. 28. (11
1111111111111111111). L. 1. 11. 13. L. 3. 11. t. d. (111111 meio). L 6. §.ib

oi*

 

