911 noos 1111111111.

laio matrimonio). L. 1. G. li. 211. (11 collationibus). lisinabsda t. e. u h
pabo ll. 1399. Cl. L. 3. C. 1. 39. (da praescriptione m). L. 1. Li.

y 11.(1111111111111111111. 11111111111111111111, nar u.. annis tulis:
L. 1. C. 139. (do praescriptionaihll) 111111 asp. 11. 1. td. ed. 2111111111.
1. 18. 1111111111111111111111111111111.. 3. fl. 1. L. 12. pr. 1. 111

’ · naas 1111111111). 1.1ο.1.1.11.1.1111111ω); ae aa„ .

L. 3. C. 3. 112. 111 111 vindicatione). 1..1. 1..1. (1.1. 51. (de rubos 11·

¹¹⁰⁰ ‘iii' 11111111. 11. n a. 1111111111. (aa sc. ream

,211 lior. 91. 1111. (11.1.11.1.1.1.1.18.11111111ωω is papst
.21. Causam dubitandi rspates 11 L. sn. 1. 1. c. 11. ta. (ala 111 m·

’111. 111.

1. 1. 11111.11111111111111111111111111111. 1 5. lle'
eam 11111111. (11113111.11.19.5.(11111111111111). t. 29. t: 5. 11
iura 1111111). L 11111. 11.(1111111111111111111111111). Ι.. 5. L. 81

c. 1. 11. (ds partis dotalibus).

1. 2. L. 11. C. i. 16. 11111111111111111111111111) iar auat. m. 1 ·
lii. p. 112. ila hypotheca tacita proptor bona paraphernalia L. it. Γ. 5. 11
111111 dotalibus). L. 29. 1, 5. 12. (ds iura dotium)

5. 3. L. 8. C. 5. 11111111111111111111111 liasil. nix. 5. 38. 111111

ι noro soboiiis'. 111. 1111111111.

1. 1 111 1111111111 1111111111111, qnod 11111 naritus in dotis aponiano-L
L. 12. L. 11. Li. 1121111111111111111111111. L. 21. L. 2³. L. 24 §.li
12. 1.(1111111111111. 1111111111 i. r. s. r. 1111111111 molestiae 1. pffl i<
parapbsrnis ni. t.. li. (¹. 1. lii (11 donationibus intur riraru).

1. 5. L 3. C. 4. 12.(1111111111111111)1131111.1111. 1. 3. atr-¹4
anachorita. Gi. L. 1. 1111111111. L. l. C. 1.’13.,11111111111111 Lan) ΜΨ
111 illio 111 lilius pro patra ouursaiatar, prohibitura sst iu L 1. - Ι. 11111
111 illius pro patra) 11111111.11111.1.,1-1. 111. 121. ct. L 3. §.b l· Γ·
111). 50. 1. (da muneribus). L. b. C. 10. 31. 11111111111111111). t. 1 Li(
11. 25. 3. (1111111111111). 1..2.11. 1111. 1. lad municipalem). 1111
’ 11.(1111111111111111). l.. i. L. 1. C. ii). dt). 1111 inlisionibus). 111151 qi·
tinniat. 1111. 1111111111,11111111111111111111111111111111111 nou 11111111
i. 5. 11. 4. l& 1111111111 pro 11111) 11 basil. 1111. 1 9. 111. 121.

’111. itt.

1. 1. ι. 11. aa. 1. (aa donationibus nro vin-t n amu. m 1111
praa. 1111111111 111111.1111111111. aroannam* ε
ass dumanas 111. 1. lia locupletiora coningo pauperiora rrl pauperos ¹⁰2¹*
1111111111111111111..11111111.1..“1.11.1.1.1..32. §.lLLdlivi-ii
b. 21 l. ida donationibus intrr 1111111. Paulli saniant 111111. 11. 21. 11

b. 2. L. 3. 11. li. 24. 1. 111 donationibus 11111 rirnnr) in 111111. m i·

3. 111. p. 199. auru 11111111. Gi. 111111. 1).111111.·Ι.·1. c. li. lbi& l
donationibus intsr virano) 11111111 nullius oonditiouan ru 1111111 suo nd*
11111111 111111 111.. 11. 1112. §.L L 11. §.L L. 13. §.L 1). 112111
111111).·1..38.1.1111. 11211. (da administri. 11111. il. 2 11. triti¹
1111111111). L 11. 11. 9. 4. (ds noualibus 1111111111). L& 1. 11. L iti
(aa 1111111111 11111.1111111111). n. rationantur· .

(1111111111 ioris). L. 39. C. 2. 1. (da trandionihus).
1. 3. L 31. 11. 111115. (11 donat.) in hasil. 11111. 1. ω. Π. pili

ortu 1111111. 1111111111. 1. (ds donat istsr 11111111 L. 2 L 111 l
111 donat 11111 1111111.

1. 1. L. 32. 11. ll. 21. 1. (ds donationibus 11111 marn) 11 11111. m Ι-

32. lll. 11911. (11112.1.2111.,1.11111.,1.22111. 1. L 1.. 11 Li)
l.. 2b. t. b. id 11111111. intsr tirum).

1. 5 L. 10. ii 24: i. (dr donationibus lotar 111111) 11 111111. m 111
ill. 15118. Cl. L. 11. L. 42 li. ibidem. Ulpiani lragmanta ill. 1. L. 1111
11. ida baal. istor r'rsn).

Β. 6. l. 11. d. t. 11 111111111111111111 111111) 11 Ml. m. 1. di

matrimonio). L. 15. D. 21. 3. 1111111111 strationibua) 1111111111. ς

 

