1

10101001

,1 1101.311.0011.2.0.1. ι
-.3. 11011- ceph.

’111. 111.

ff. 1. 1111101001. 0.38.10. (000100111000101001. 0000010001. ¹

sueonum. 1. ι 01. Theophilus aa 11. 1110111 nuptum, tn 1. 1. t. 111. ’
11111111111111111111111 ‘⁴¹‘ ¹⁰⁸'¹''⁰“ reinone ⁸¹¹⁰“⁸⁸¹⁰²⁰''

0. 2-4, 00 prolibus numerandis cl. 1..1.1.3. 1..10. 011101111111111 ⁵
01 0100111001. Paullus 000110001111. 11., pr. 0. 1.1. 3. 6. (00 gradibus cognitionum).

' 0. 3. 1. 31100 legitima agniturum eunomiane). 1010011 Originum lib. 111. eng. 5. 016.

,0. 5. lle 10000110. nefariis et 0111001111 nuptiis 01. Gaii inst. 1. 05 . 0164.
11111001 fragm. ll. 'l. 1.. 38. 1.. 02. 1.. 50. 1.. 68. D. 33. 2. (00 1110 nuptiarum).

. ’ L. 3. 111. 0. 3. 12. (00 incestis nuptiis) 01101 interpretatione 00111100. 1.. 6. L. 3.

0. 00. (00 incertis et inutilibus nuptiis). 00111110 legam lloeaicrron 1110. cepi.
015. L. 40. 0. 13. (00 episcopia ot clericis). 01. 1.1.. 10. (00 nuptiis) ihiqoe
Theophilus, item Theophilus 0. 10. 1. 1. 10. (00 nuptiis). 110112. pr. cap.l. 01
311101. 110114. cap. 6. 1101. 80001. 10. pr. 01. spangenberg io libro
110110 (00 0101110111010110011 toennensem uon tote llll. n. 450 aeq.

0. 0. 110112 cap. 1. 01.1.1. L. 3. 111. 0. 3. 12. (00 10000110 nuptiis).
1.. 6. 0. 0. 0. (00 incestis nuptiis). L. 0. 0. 48. 18.(0000000110011100). 1.. 30.
01. 0. 48. 5. (00 1000101011οω 00 adulteriis). ,

01. 1101. 11001. 1. 01. L. 30. §.L L. 01. 1.. 01. 0. 231 (00 1110

· 0011101001). L. 31110. 3. 12. (00 incestis nuptiis) nom interpretatione 00111100.

1.. 4. 1.. 0. 0. 0. 0. (00 incestis 01 nefariis ruptiis). 1.. 8. 0. 5. 4. (00 nuptiis).
00 1010 101011 01. Ulpiani lragmenta 10. 4. heimbach 10 libro liechtrlenicon,s. 1.
Brentesio 11. (1.442 aeq. .
0. 8. 1101110106. 110180. 00 .10. pr. 0100110111061, 512.
1. 1. 10. (innuptiis). L. 3. 1110310. (00 100001100001111) 0010 interpretotiooe
00111100. 1.. 0. 0. 5. 0. (0010000011. L. 45, 0. 1.3. (00 episcopis 01 clericis).
0. 0. 01. 0011 1001. 1. 008. 0150. Ulpiani 11ος110010 V. 0. 00110110 legum

110101001001111.6.001.2.0.1. sire Paulli sentient. recept. 11. tt. ,3. 1100.

1.. 68. 0. 2311001110 nuptiarum). t.. 11. 0. 5. 4. (00 nuptiis). 01. 1.1.10.
(00 nuptiis) ihiqnalhooginilos. lle cognatione per adoptionem 010011011011010 logum

1101000100] 1116. cap. . 0. 2. 0110 Paullum 1001. recept. 11. 10. 04.. 11010 00114.
,0. 1..14. pr. 01. 1..Ι ⁵⁵: pr. 11. 23. 2100 1110 nuptiarum). 0011 inst. l. pon..
.1.1. 1. 10.(00 00.(11110)101000 1110010110οᾍΙ ² ι Ι v

1. 0·031010111131111οἶ”1ῗῖ.ῗ.ῗ’1.’1ῗ“1“ῐ, 11130111 ‘llll a:

1110. 3. 12. (00 11000110 nuptiis). 1111. 0. 0. 4. (00 nuptiis). 1.. 0. 0. 0. 0.

(00 incestis nuptiis). L. 2. G. 0. 8. 'lai nuptiae 01 rescripto). 111. 1. 10. (00

nuptiis) 1111000 Theophilus. ln 11011·ιο 11110 Ι111100 100 011111Ι oblinunt, de qno 01.

1111..1ἷ’·’111;.·’ἷῖ1101111111, if¹²t.²⁶'cn¹t'ii.⁰i{}¹ii ltltill .

111. 6. 00114. 0. 5., quo 011010 0110011011.. 11. §.t 0. 48. 5. (00 legam 1011001 tie

00011). L. 0. pr. ll. 11. 11. (00 condiminae ¹ortae 000001.. 00 consobrinorum nu-

11,1111111111·1111111111111111. 11111101 ·

111Ἳῖ0111έῖ· ι.ἶ1”111.“’“ἰ.1.10.111 ltlrllt,⁰ltl'tlltl‘ltlltlllll:

1011111110. 11010100110000011100010 1100101010016. 01001010011011002131001300030

&iiiiii 31111101410112811011.11ἷο11110ιο. 3001· ...111111

00 Ι010110 001 1101111011 ’01.11.. 11. 0. 2. 1.. 00. 0. 1. 0. 33. 2. (001110 nuptiarum).

001110011002. Ulpianr fragm. 161 00111110101001110100101101011100004

§.in L. 11. 0. 0. 4. (00 nuptiis). §.53 1. 1.10. (0000101110110011001111100.

⁶⁵ witi& 0110103000300. 'iiiuifi'f'i 11. p. 1. o. aa. 1., tr· 1011-

ptirrnm). §.ln 1. 1.10. (00 nuptus) rhrqne Theophrlne, 0101 00110110 lagen 10-

00100100 1110. eant. 0. 0. 1.. 39. pr. 0. 23. 2. (00111000 nomm). 00110110

legam 110001001οω 1110. eant. 0. 3. 0110 Paulina 0001111011. 1. 10. 10.

 

