904 1111 1111111111.

pret. 91. L. 1. ς. 12. 9. 16. 3. (depositi rel contra). L. 39. 1). 44. 'L lala
obligat atactionibus). L. 51. 9.5. 1.(11111111111. 1131. 9. 9. 4. (ade neus·
bus actionibus). L. 3. §.L 9. 1. 4. (da minoribns uiginti quinque). laud: ι
libro Zeitsolsrist [ur Giuilrecbt und Prosess, barouspepeben eost 111111 1111. p. 442111
91 obligatione llliilamilias ex peculio castrensi 11111531.. 2. D. 14 L tt*
39511111111111). Ι.. 15. §.2 9. 49. 11. (11 castrensi peculio). L. 2. pr. l·
18. l. (11 contrahenda emptione). 1.. 42. §.L 9. 29. 2. (11 adquirenda sel eeu·
tenda haereditate) lleimbacb in libro lecbtalesieon s. 1. Peculissn vtt. p. 868.

fi. 22. L. 1. 9. 1. 51. (derebus alienis non alienandis) iu Basil. ms
11. 1111298. L. 2. ᾗ. 13. L. 1. §.L et 6. 9. 11. 4. (pro emptore). ct. L 1
9. 3. 32. (11 rei vindicatione). 1.. 5. 9. 1. 32. (11 adquirenda possessione) L 2:

9. 18. 1. (11 contrahenda emptione).

' fi. 23. L. 34. 5. 1. 9. 19. 1. (11 contrahenda emptione)=in Basil. m 1
3211. pust. 91. L. 5. §.Lean 9. 23. 8. (11 auctoritate et consensu) Lu
9. 1. 38.,(11 contrahenda emptione).

. 21. L. 61. 9. 6. 1. (11111 vindicatione) in llasil. xv. 1. 96. rt. 11161

,25 L. 12. ll. 21. 2. (11 evictionibus) 1191111111. 11. 12. 11. posti
911.. 311, 9. 13. 1. (11 pignoraticia actione). L. 26. §.L 9. 29. 1. (de pignore
bns). L. 14. 9. 4. 2. (11 certum petatur). 1.. 15. 9. 5. 31. (11 administr. tus
rura). L. 6. C. 8. 11. (11 91111111115111. 91 511, qni 1111111 1111111111 acer*
modest, cl. L 1.- ἦ. l. L. 12. pr. 9. 23. 1. (desponsalibus). L. 5. D. 1. i. sse
adoptionibus). 111539. 21.1.(1111111111115111111111111). t.. 5. 1. 15
9. 5. 4. (11 nuptiis). L. 2. pr. [111. 1. (11 municipalem). L. 1. 9. 19 Ei
(111 liliislaunilias). L. l. §.L 9. 25. 3. (11 agnoscendis et alendis). L. 2 §.2 η
b. 21. 3. (soluto matrimonio). L. 31. pr. 9. 36. 1. (11 SC. Trebellianum) t. ts
L. 16. 9. 11. 6. lde SC. ldacedoniano). L. l. ἦ 3. 9. 14. 1. (11 tributoria adisset
L. 13. §.tn 9. 19. 2. (locati conducti). 1612. 9. 11. 1. (mandatisel 1111111
L. 611959. 11. (11 regulis iuris). Lr 5. 9. 2. 56. (11 receptis arbitris) 1. ts.

l). 39. 3. (111111 et aquae pluviae). Sarigny in libro Spaleia des 51111911 11·-
sniseban liaclsts lll. (1.248-253.

1. 29. 11211.9.18.1.(1111111151111111111111. 91. L 2 9111 ,
(assentientium). 11111..11.(.1.13.1.19.11.(11 astru μ’
11ὲ11).)1.. 42. Lis. 9. 29. 2. (11 adquirenda haereditate). l.. 4. tt. 5. 1. ti·
tu 1111.

ἦ. 21. L. 2. ς. 1. u. 18. l. (11 contrahenda emtione) 1131111211. 1. 2
ll. pust. 91. L. 9. pr. t. 36. Ι.. 38. L. 12. pr. ll. 181. (11 contnuo& ese· .
tione). L 6. 9. 19. 5. (11 praescriptis uerbis). L. 6. 911. 3. (1111111111-
L. 3. L. 9. 9138. (11 contrahenda emptione). L 4. 9. 4. 48. (11 perimi·
et commodo). t.. 8. pr. 9. 18. 6. (11 periculo et commodo). pr. §.L 1. ³. 11
(11 emtione at venditione) ibique Theophilus. Praetores side L 16. 9. 192.
(locati condocti). L. 19. §.2 9. 41. 2. (11 adquirenda rel amittenda pesam).

1. 28. L. 38. 9. 18. 1. (11 contrahenda· emt.) in 91111. 11.-1111111113.
ct. L. 36. u. ibidem. l.. 3. 1.. 9. C. 4. 38. (11 contrahenda emtione) tntu
tt. 19. 2.(111111 conducti). L. 19. ᾖ. 2. 9. 41. 2. (11 acquirenda possess). LL
,2. 9. 11. 2. (pro socio). L. 16. §.L 9. 4. 4. (11 minoribus 1111 anuis). t. 11.
ut. 9. 21. l. (11 donationibus inter rirnnu et uxorem). L. 35. 55. tt. 395
(11 mortis causa donationibus). 91 venditione, quae donationis eausa inter atra
et osorem interponitur, cl. L. 11. pr. 9. 13. l. (11 SC. llelleiansm) L 1111.
9. 23. 3. (11 1111 dotium).

5. 29. 91.1..3.1..9. 91.38.(11111111111111111111111. 11361. 15
9. 18. 1. (11 contrahenda emtione). ct. sd 1. 26. .

1. 39. 91. L. 1. pr. 9. 39. 5. (11 donationibus) cnm L. 5. §.tn 9. 51.
(11 baereditatis petitione). L. 11. pr. C. 1. 2. (11 sacrosanctis ecelesiis). tias
1291111. Caeterum 11 11111111, qui inest in donatione aab modo, side Lt
9. 4. 64. (11 rerum permutatione). L 9. L. 22. C. 851. (11 donationibus) Lt.
9. 4. 39. (11 contrahenda emtione). Sseigny in libro Sueten dea beutipesa lissei-
sebas llecbts Ι1,1.281.;1111111115.2. L 8. 916. (11 condictione ob usum)
Ι L. L 9. 8. 55. (11 donationibus, quae sub ruodo). 11111111. l. (11
donationibus inter airum at uxorem). L. 2. 1. 1. 9. 39. 5. (11 uonauoatuasl.
liuperleld die Lelsre oen deo Sebealsuapen (2111119 1335, 8.) l. (11121111.

ἦ. 31. L. 9. 9138. (11 eontrabeuda emt). 91. L. 39. 9. 18. 1. (11

 

