912 noct 1111111111.

,15. 1.116.0.50. 11.(11111111511111111181111. 11. 3. 116. 1 Γ.

. 18. L. 10. 11. 50.,11. (ds 1111111111111111 Bssil. ΙΙ. 3. 10. 1. pso
11111111111111111131125. L. 15. b. 1. 0. 31. 5. (ds legatis paud
L. un. 5. 1. C. 6. 50. (de caducis tollendis). L. 1. pr. 0. 26.1. (de tegni-stas
pr. 1. 1. 11. (11 legitima patronorum) ibique Theophilus.

. 11. 12000, 50. 11.(111111111111111111 basil. 11. 3. 200. 1 pi!

,18 1801150. 11.(11113111111111111181111. 11. 3. 80. Ι. pojo) '
1.15.1. 111111111111111 1.11. uto. 19. (1ο poem's). 191( 3
u. 32. (ds legatis lll). 1411115.1211111111μή et papiliani )

5. 19. 1.111.0.50.11.(111111111111111111181511.11.3141.111111
L. 113. 0. ibidem. 1111.(.1.0.11.2.(1111111111111 rei iudicatas) ’
1. 20. L. 15. osolt. (ds regulis iuris) in 3111111315. 1. 1168. 1.ἶὲ
11. 50. 16. (ds sorborum significatione). l
. §. 21. L. 29. l). 5011. tus regulis iuris) lo lissi). tt. 3. 29. 1. γ’ l
“ 11111151.11.(111111111111)1111111.111111. 1. p. 78. ct. 1. 1 τ’
0. 31. 1. (de segub Catoniana). L. 21. 11. 11. 1. (tls obligationibus st atsut- ¹
has). L. ¹1³9. 0. 11. 1. (ds appellationibus). 111111411111 subm:
o iationi us. -
Β ..22 l.. 111. pr. 0. solt. (tls sagulis iotis) in ussit. ΙΙ. 3. 111. l. 1ῗῦ

. 23. L. 128. §.t u.5u.tt. (1ο nugulis iuris) in Basil. tt. 1121111 ,
(ll. 1. 2. ξ. 9. 12. (11 logum lulium do ni). 1. 5. C. 9. 19. (do sss's ptr
sori torum. - ,

Ρς. 21. 1. 111. 0. 50. 11. (11 iugalis iaris) in Basil. 11. 3. 111. [pii
ct. L. 2. 0. 31. 1. (do bpnouum possessionibus). L. 13. pr. D. 11111 tu

¹ tum possessione contra tubulas). Ulpiani fragmenta 28. 6. 12, 5. 2 t ,1 sub
honorum possessionibus) ibiqus‘l'bsophilus. ct. ot Theophilus sd pr. 111211·
successionibus sublatis) sd. Reitz l. pbtl. ·

fi. 25. 1. 131. fi. 1. 115011. (111 regul-is iuris) ia basil. 11313111.ΐῖ

· Gi. t.. 3. §.2 11111. (11 donationibus iuter sirum). 1.11.1.. 1211111
§.su 11. 2.(111111111). 1. 5.(11. 0. 2.ll.(siooisosotionibos). 11111

, 111. 6. (en quibus causis maiores). L. 8. Ι.. 11. pn. D. 9. 1. (de mulsit·
notionibus). L. 3. 5. 11. 0. 10. 1. (od exhibendum). L. 6. ξ. 1. 0. 11. 1. tn*
dati). L. 10. 8, 1. 1). 21. 3. (soluto matrimonio). L. 15. 0. 21. 3. (ds 1111111
rationibus distrahendis).

ᾗ. 26. 1. 109. [15011. (ds regulis iuris) io basil. 11. 3. 101 l. pil⁴
11111. D. ibidem. =

.21. L. 180. 0. 50. 11. ido regulis iotis) in basil. tt. 3. 180. 1. pti.

,11. 1.. mn. o. oo. 11.(11 regnu. 11111 u nasu. 11. s. 111111
1111111111.1131111111. tas vernoun sstuuffl
8. 2. 1. 3. 19. (tls inutilibus stipulationibus) ibinus Theophilus, §.a t 111111
emptione st venditione). ’

fi. 29. 1. 203. osolt. (do regulis ioris) in Basil. 11. 2 20111.ῗᾶ ³
0111155.0.3.3.(11111111111111111. L. 91. 11111. D. 9.4.it⁸son· ¹
libus actionibus). L. 15. D. 29. 1. (ti quis¹ omissa sauss). .. l
’11. 1113191111.θὲ (ll ll’hllisil‘..filiii¹³¹L¹ls¹i⁸i⁵¹ll lislam} ,liful l
tiom). L. 3.(11. 1111111111). L. 9. 0.25.1. hle impensis im musula)-
1.13. ,1. 0. 301111111ῑί11 l.). 131118. 11111. (oentmsuatwt
1..11. ,6. 1. 31. pr. 0. 1. 1. (tls minoribus). L. 11. ἦ. 1. 0. 11. 1. (11111-
llil)...l.‚⁰⁰·.⁵·2l 11131 ‘ll 'itltltlllltlh ι’ ⁵· ‘³' ³· ³² n...

1. 11. 1.. 111. 11. n. sol 11. 11111111 1111) tn nasu. u. sios. 11.ῑὶ

’ CL l.. 35. D. 5. 1. (de iudiciis). L. 12. §.h L. 2511. 0.“1.1, (ds figamus)
11.(1.11.11111118111111111111 L. 13. b 9. tt. 21. l. (ils ustum
stltoto). L. 9. §.2 028. 2.(111111111111111111151. t.. 59. §.b 0. 281111
homuibosiuslituoudis). 1.53.0.35.2.(1111311111111111111).Ι 1128111181·
(undo legitimi). 1. 13. h. 2. 0. 11. 1. (11 acquirendo rorum dominio).

· 5. 32. L. 18. 0. 50. 11. (11113111511111111111111. ll. 3. 18. l. pits. 11.
113310. 2)3. 3. (do ritu nuptiarum). L. 32. 5. 12. 11211. (ilo sanmmhu
11111 strum.

6. 33. 1. 15. pr. 0. 50. 11. (11 regulis iuris) 1111111111. 3. 11. 1. 111-

 

