111. 11. 111. 111-1. set

1811. 8.) p. 131 seq.; de iis, qnae precario dantur ql. L. 2. ff. 3. L. 3. 18. §.b
L. 15. 62. 11.13.26(611111111111. ’1. 12. pr. 11. 115. (61 religiosis). lie ao,
quod praestat commodatae-ius iu re conservanda, ride L. 1. §.L 11. 11. 1.(11 abl).
gationibus at actionibus). L. 3. 11. 18. 6. (111 periculo et commodo). L. 5. fi. 9.
et 15. 1. 10. ξ. i. L. 11. L. 19. (1161. L. 18. pr. 11. 18. 6. (commodati 111
contra). 1.. 169131. (de condiet. furtiva). 1111111111. recept. 11.1. 1. 2. et 3.;
§.2 1. 3. 15. (quibus randis re) ibique Theophilus. L. 1. 61. 23. (de 1111111-
dato). 111 pacto, quo commodatarius casum recipit, 111. 1. 6. 1. 23. (1111111-
rnodato). 1. 5. 63. D. 13. 6. (111111111111 111111). 123. huntedonensi
iuris). L. 1. 63611. 16. 3. (depositi rel eontra). 1. 3911. l'l. 1. (mandati rel
111111). L. 11111. 2. 11. (111 pactis).

§- 2. Gallius noctium Atticarum 116111. cap. 15. Valerius 11111111161111.
11112. §.L L. 5. 6 8. 11. 13.6(111111111111111 contra) 1191111. 1111. 15311.
pil. 611111111.(111111111111111111). L. 31. 1. 1. 11. 11. 7. (111
obligationibus et actionibus). L. 10. L. 51. 5. 1. 1. 16. pr. 11. st. 2. (111 furtis).

. ξ1111 Ι1111111. 111. 6196, §.h 1. 1. 1. (de obligationibus, quae ax delicto) ibique
1111 111.

ξ. 3. L. 23. 11. 13. 6. (commodant, 111 111111) 11 hasil. lilll. 123. 11. p. 9.
1. 5. 11. 11. ibidem in Basil. lllll. 15. 11. pb. Cf. L. 5. 1. f. 91111111. Li.
1. 1. 11. 11. t. (de obligationibus ct actionibus). §.h 1. 915. (quibus prodis re)
ibique Theophilus.

1. 1 L. 9. pr. 11. f. 1. (111 usufructu) insacrum. l. 9. 11 supplemento
ed. Zachariae pso. cum scholiis. 61. 11. 68. 11. ibidem. 1.. 25. 6. 3. 1119 2.
(husan crondu3ti). 111 1111111111 cf. et L. 1. pr. 61. 111. L. 59. 8. l. 11. 1. 1.

1111 11111.
i 15. L. ’1. pr. 61. et 2. 11. f. 1. (111 usufructu). 1126215961.
’ 11. ibidem. 111 impensis fructuarii side 1. t. §.2 1.. 27. §.s L. 52. 11. nt. (de
usufructu). L. T. 63. 33. (111 usufructu). Cf. L. 28. 11. 33. 2. (111 111 et usufr.
ἵ leq.) 1. 1911. 25. 1. (da impensis in rea dotales).
1. 6. 1. dt. 1). ’1.1. (de usufructu) in liosil. 1111. tot. in supplemento od.
Zacharirep.ili. 1111111111111. 9111111111. 1. 22. pr. 11. 18.
(111 usn et habitatione). 8. 1. 1. 2. 5. (111 111 11 habitatione) ibique Theophilus.
ἶ 1. ’1. 1. 1611. 12. 8. (11 111 at habitatione) 1191111111. 8. 15. 11 sup-

plemento ed. Zachariae p. 121.

b. 8. 1. T. 6. 3. 33. (111 1111111111111111111.1111. 915. 11 supplemento ed.
ἶ 1111111111122. 11111119111.(1111111111). L. 18. 1116
’ (do usn ct habitatione).
5. 9. 1. 56. 11. T. 1. (11 usufructu) 11111111. 111. 1. 56. 11. p. 189. 1. 8.

¹ 9392.(6111111111111111), 611111111661. ed. Zachariae p. 219. 11111
² rstio est in quarta Falcidia deducenda, de qua 11. 1. 68. pr. 11. 35. 2. (16 legem

Falcidiam). 111 centum annis, quac hominum est extrema 11111, 111111. 8. 11. 33. 2.
5 (de nau et usufructu). L. 23. pr. 61. 6. 1. 2. (111 samosanctis eeclesiis).
⁶ .ib. 611. 2. 5·. (111 111 ct habitatione) ibique Theophilus ed. lieitz 1.

1219211211. 1. 12. 62. 11. ’1. 8. (111 111 11 habitatione) in 111111. llll. 8. 12.
³ pq. 11. L. 88. pr. 6. 1. 11. t. 1.(111111111111)11111111.111. 16811111-
piamento 11. Zacharias p. 91. 1111 scholiis. 61611111 de fluibus bonorum et ma-
1111111112. 12861.11221.(11111111111111111111. 1. 21. ξ. 1.
11. 5. 3. (111 hereditatis petitione). Paullus sent. recept. lll. 6. fi. 191129. 1. 18.
1. 6. 9. 11. 2. (defertis). 631. 1. 21. (de rernm diuisione) ibique Theophilus.
111 fructibus pecoris cf. 11111 de rs raetica lib. 2. cap. 11., Paullus seut. recept.
111. 6. 5. 26. L. 28. pr. 11. 22. 1. (dc usuris attractibus). 1. 18. 1. 2. 9111.
(111 acquirendo rernm dominio). 1.1. fi. 19. 1. 36. 61. 11. 113. (ds usurpatio-
bns et usucapionibus). 1.. 18. §.b 11. 11. 2. (de furtis). L. 7. 1. 9. 11. 21. 3.
(solutamatrinrpnio). L. 19. 1. 3. 11. 23. 3. (de 1111 dotium). 1. 31. 1. 2. 1. (de
rerum divisione) ibique Theophilus.

1, 12 L.2.L. b. 1.9. 6. 3. 33.(111111111111). 1.1.6. 1. 19.(1111111,
quianon domino). L. 38. 11. 392. (111 111 et usufructu).

613. 169111. 11. 35. 2. (111 legem 1111161111) 1181111111161. 11.
pith. cuna scholio.

1. 11. 111 auduus usufructuaria ef. 11. 11. (urutruuuariua quemadmodum

b'i

 

