318 noca 5551555555.

§- 5. m. dado. (15115551551155 551ι1151151551.1.11.2. [511
111111.1.1.111.ιι.158.ιιιι 5515511151. οῐ.1..1.15.5.1.11.(15555 ῃ· ιιι·
anna interpretatione donnino, 15551 nandi. 1. 2 51. hadafino nm.. ιιι
= ,1115111 115 raino 5155 decreto ιιοιι alienandis 51. 1.. ampo. 11 (¹. ha
..11·ὲ;.1.ῐ·..“·.;ἑ115.1511111· ¹7¹¹* s'‘'''¹ mm?

1. ’1. 518. 1.. 1. C. 5.1. (15 aponaainbnai ι5 anni xxmt ss. m. ι’·

35555115, qnare minator repudium 51. 51 11.1. ς. 15.
1. a. 1.. 55. C. 51. (51 ratior provini-iani in 1155111111112111. 111. az.
555 aohoiiia. (11. 1.. nn. Th. C. 3. 5. (51 nnnainoiaa 5551551 ibiqnn ina-pu

Μ’ξῗὶι. ι. oo. ιι. 5. ι. a. (ιι episcopia ιι anana). ιιιι. aaa. ιιμι

'rm 111.

1. 1. Ιι 1. (15.3. (15 donat ania nantino) ia 15511. 11111111. 111 a}
555 55151115. ci. Noaaiia Theodosii 111. 11. conat 1. μ 51. 1155551 aab·
munione 1515155. 1. 5. c. 5. 9. (15 55555115 55511151. 1151555 udi-in n·
donandi animo 55515 51. 1.. 51. 11. 111. (1515551551551 indan- vinni. 1. 1.
5. 15. (151515 onnia).

1. 1. 1. 2. 1.. 1. c. 5. 3. (15 donationibus anan nandino) in 85511. ml
1511. 111 (ι. 1511 555. 555 ι5151115. (11.1.. 1. §.L 11. 33. 5. (15 dnnn'ad·
1.. 1. C. ibidem, floimoaon 15 115151551555 a. ι. trudonem 11. {affl

1. 3. 1.. 1. C. 5. 3. (15 15551. anto 5551) 15 115511. xxviii. M. El nii*
5555515115. 115 155515ιί155 inter ooningea prohibitio 51.1’551115551.ι55φιΙὶΣ
§.n 514. 1.. 1,-1.. 3. pn. §.t ai 1. 11111. (da 15551. iniat nimi ci 11
(15 donationibnn innan nirnnn).

1. 1. 1.. 1. c. 1. 311. (51 adverada donationem) 15 datii. Σ. 12 111111
(11.1..1.1..8. (1.5. 11115 ι551115 minorum). ¹

1. how 1.. 1. (1531151551. 555555111535511.111111. Μ. Enii* ¹
nam 55 5 ιι.

1. ῂὸὶα 1.. 3. C. 5. 3. (15 danai. 5515 nupt.) in 35511. uma. 1. 1. 111511
anm 55 oua.

ς. ’1. Ι..3.1.5.3.(1515551 55155551.)15115511.111111. 3. 1. m aiil
eam 55151115. 115 oxon-ia in domum mariti 1515511556 51. i. 5-1. 1113111
ididiam ¹2³. ²3· ia 1111311111 1511111115
111155 111551115551. 555551 11. 13. 1. 8.

a. a. ι.. 5. 5. 5. 5. ιιι ιιιιι. ιιιι napa) ιι ιιιιι. ιιιιιι. a a. an nit
5551 scholiis. Gi. 1.. 12. C. ibidem. 1.. 5. C. 111115151555511 donli

. Ι. d. hio. CM. (doddoni. 15155551.)1535511.111111.3.15111511 i
cnm 5515Ιί15. (11.1.. 51151115.(1555555111155151 iiainbnoin 15 ihu*
1551555 ιν. 35551555515511 11. p. 138. 15515ι55ιιί151..111ι.0. ibid· 1⁹¹⁵
ss. 5. 3. (15 donat. 55151. i

ιθ113. 1..ΙΙ1Ι11. C. 5. 3. (151555155155551.) 15 annii. miii. 31111
θ’ ἐξ ‘fif‘ ἵ. ἷξε. 5. a. (ιι ιιιιι. ιιιι napo) ιιΙ ιιιιι. nanno. a. ia [1 i
p. 13 . enm 5515155. Gi. L. 2. (1. 5. 15. (15 invocandis iana, quan 15 amani
1. 11. 1.. 3. C. 5. 1. (15 sponsalibus) ia 35511. m. 11. 1. V. 5131 ,α
1115115155 1511555151. §.i 15 iona Gnaeo-Romano 51115155 ΙΙ. 511115*
ι5ᾱ551ι ιι 5551351 11551. io. 115 55515551155555 nanda 51. 1.. 1. i. 3. 11. 11. 1( q
aproniana..

. 1
n. ι. ι. ι. n. aa. a. (ιι ιιι mozin) ιι ιιιιι. xmo. ιι. ιιι. nli* ¹¹

. ιιιι nononis. ci. ιιιιιιιι annm. ι. ι. 1., §.a ι. aa. ιιι poro ιιιιιιιιι) nia·

γιιιιιιιι. ,5. ι. no. 5. ι. ι. (ιι ιιιιιιιι ιι ium). 5ι camno ιιιιι, ,a

11111131.1·131131111111·111111 ’nii

ao. a. (ιιιιι ...onii ι. ι.“ς.ἰ5.’5.ἰι.“ι. ιἰι εἶ. {iffi-il ’
§.a ιι. ι. ι. ι5. (ιι ιιιιιιιι inique ιιιιιιιιιι cr. 555 sua 5511

Ulpiani fragm. 1. 1. 1. 1..111.15.1.(155115555115555ι1. mnne-:upum

 

