932 , '' unct ramanent.

1. 15. hitinitutis notio sumenda est ea reato de uerborum signifieat. 111111
131131111111. L. 4. 1. 3. 113110. (31 gradibus). Theophila ad 1. 11 1.1

. (de nuptiis). lle prohibitione privignae et nurus, nouercae et 1111111 111311111-
pre 3111111115. 3111111111.Ι.1.59.1163. Ulpianum fragm. t. 3. 311111ἱ

egum llesaiearom 11131111. 1. 3. 1111 Paullum sent. recept. tl. 19. §.a ¹2
1111111111.1.11ρ.1.1.5. 1..11.[11.1.1.111.1..11.1..111.11.23.1. (11.-

. lllll'tll. iiiiii. 1. 1103111 ’11“.“)’ω.’ἑῐ.3.13.”ι“.”1 17115
312. (31 incestis nuptiis). t.. 11. C. 5.1. (31 nuptias). 1.611.1.16.(11ει1;1 )
*iihwii'i‘iit ..lhl'httllltlt‘tllltasltllnllt. 2²2¹th
311111111111111. 12. 131. 112. n. 23. 2. (tle ritu nuptiarum).q 1. 9. 1. 1 ¹:
(31 nuptiis) ibique Theophilus. 3111111111111111. l.. 2. 1.. 1. Tb. (L 3. 12
incestis nuptiis). L. 5. L. 3. t.. 9. 3. 5. b. (de incestis nuptiis).

11 15. 1..11.ρ1.1.1.3.23.2.(311111111111131111. xxviii. §.2 ·

,199 111111 inst. l. 159. L. 23. ll. l.'l. (de adoptionibus). 1.. 55. pu.
23. 2. (de ritu nuptiarum). 11. 1. l. 10. (31 nuptiis) ibique Theophilus l· ἵ
rnlgo quaesita 3111 1 patre non ducenda 111.. 11. 1.·1. l.. 51. 11. 231 ase --ι t
nuptiarum). λ1111111111111111111111.1..8. 31112113. 11. 23. 2 131*
nupt). 1. 10. 1. 1. 16. (31 nuptiis) ibique Theophilus, praeterea 1. n 1. 1 ἶ
’(31 capitis minutione), 116. 1. 3. 6. (31 gradibus cognationis). L. 1. 12 nov
(1131 cognati). L. 10. 1. 5. ll. 33. tn. (31 gradibus *et alhnibns).

1. 13. Ι.. 11. 1. 1. L. 15. ll. 23. 2. (311111 nuptiarum) iu Beni. 2112
’1.1. lll. peon. 611.. 3. 3. 38. 19. (31 gradihus). 14111111 (1111.
nuptiarum). lle matre sponsae meae 11. 111.. 6.1.1 1.. 3. D. 38. 13. 13111
dibus). L. 12. 11. 112. ll. 23. 2. (311111 nupt). 1.. 5. ll. 22. 3. (3111111111Ι
1. 9. 1. 1. 13. (31 nuptiis) ibique Theophilus. lle pronepte sororio 1113111
ll. 23. 2. (31-1111 nuptiarum). L· 11. C. 5. 1. (31 nuptiis). 1. 3. 1. 111. ule
nuptiis) ibique Theophilus. 111 privignae 3111 ei. L. 11. 11. Ι.. tn. tt. 131. ula
iiiiiilp 113 ihdini) litt) 11111111·1111111211 i
23. 2. (31 ritu nupt.) 19. 1. 1. tn. (31 nuptiis) ibique Theophilus.

1. 20. 1..1911156.11.(31111111111111). 11111111. 2. (1111
nupt). ct. L. 12. pr. ll. ibidem. 1.9.1. 1. iil. (de nuptiis) ibique ’11111111

1. 21. t.. 51. 11232. (311111 nuptiarum) iu 31111. 221111. 5.1. 111111·-
'Ci L.·ll. 12. il. ibidem. lle nepte 11 adoptivo 3111 111.. 15. pr. 3111111,
·iu llasil. xttttt. 6. 1111. 11202. cum scholiis.

122. L. 62. 1. 1. ll. 23. 2.(311111 nuptiarum) in 31111. nl’lll. 12111
112112. oum scholiis. ,

1. 23. L. 62. 12. n. 232. (31 ritu nuptiarum) in 31111. mill. 111111
11232111111311111. Gt. Fragm. Vaticana 1. tot. et 292. L. 36. L. 13. l. 11 ιΙ
L. 111. 1. 1.· t.. 63. L. 61. 11. 112. ll. 23. 2. (31 ritu nuptiarum) 1. tull.
231. (desponsalibus). L. 'l. pr. 11.13.5..(13 legem luliam de adulteriis). Lttt. ,3
ll. tn. (delegatis l). 3132123. 11. 21. 1. (31 donationibus inter 111111
1..11.11.1).25.2. (31 1111111 rerumamot.) L. 11. ll. 21. to. (cle 11111111 r
1111111). 311. (31111113111111111111113211111111111111). Lu 1..1“ι”. CM)
(31 eacus). L. 2. C. 5. 31. ( ui dere tut). lle quadriennio 11. L. 63. pr. 1.
23. 2. (31 ritu nupt). 112313.11232131111111111111111111). l. lli.
33.(311111131111111111111. ponat 1113911. edzacbariae 11221. cum autu l
Scholia ad llasil. Lll. 31. 9. l. pili).

1221. L. 31. 1112. ll. 23. 2. (31 ritu nuptiarum) iu Brsil. 221111. 5. ‘tl γ
ω’ ¹} (23. cuLm bsc 11131313.. 3. (de interdicto· matrim.) in lleeil. 111111. 1. 12 tlt
p. 13.. 1111111111· Vnt. L. 1. L.· 1. C. ibidem. Ι.. 59. 11111. 11. 211
(derrtu nuptiarum). l.. 15. 3. 21. 1. (31 sponsalibus). 3111111111 11. 1. tr
g. {bb} (ἐξ Γείῖζυὶῗιζιίιξῐιέξῃιι. 1. C. 11. (31 1111131111 matrum.) 1.. 311.

1. 11. 111. §.a n. ra. u. (aa rura napum) u uun xurrn. 5. n.
. 11111233. cuna dchotile.

1. 21 t. 11. 11. ll. 232. (31111111111.)1131111.1121111. 32. 111. pm.
CI. l.. 23. 11. l.·t·. (31 adoptionibus).

 

