966 1111111111111.

6,41.1.55,6,35.1.(61 eootlitionibns et temnens.) 1161111. ΠΗ..
55. iV. p..446 ct. L. 43. 6..2 Ι). 1616111.
642. 1.,ῑ....’.136311141151.16...(ι1111..6 19. 1. (deseen-
51166111111116111)11611111118. 13.11. pm 61,1,,11.6..15 sthi-·-
Ι61143. 1. 31. ii. 35. 1, (tle conditionibus et demonstrationibus) 1113.
1111. 19. 36. 11. phul. ct L. 5911. 6, 1316ε1ις611161 etim i. 1. (1.5
(uie institutionibus et substitutionibus). 1. i. 6, 6. 45. (de his, quse ab n·-
6, 44. L. 3. pn 622, 1.(61111111111111115111116611111.(113111. &l
p.6.'i8 oomseboiiis ct.. 1. 23. 6. 3ος (6111115111. 1. l. L. 2 1.. 4
41. (tle usuris et 1111111611 leget..) lie qosorioeetrihos induciis eL 1. 2 i.
6. t. bethsemus rei iuelieutne).¹
,45 111113111612.1111111119,6.’1,16 21111111111165.
...,46 lie dupiioi ..cusu 16111111· 16 pias 1111111 nei ex 1161115111 11
616111111111111161611111161111111 11111111, 1114111161 st'i. 61
(6111161111111111111).61911261, 4.6.(6111111115111 ..nm Theophili pr
hrosi. ῥοπαὶ osp. 246. 41. sd. 1111611111 p. 166. iio suno ei. et tinet 1η
.1. ,eepL pr. 1101131 eep.16..'

1161111. '

61.1111.11161.(111111111111111111.111111.ι,,,ι ili. μ’
61, 6,.1 1. 1, 13, (6111111111111611161161111111,6161111111111111111 m
3, Gellius noctium iuuenum V 19

62, 1616111111161161.24.(61111116111111111111ιιι1 61,1,,16.1...’
· 65. L. 26. li. 26. 5. (tle tutoribus et curatoribus). L. 4. 6. 26. 2 (61 teu-
1111.14646266(61111111111111111.1162616263-
conhumendo tutone). 1. 1. C. 5. 29. (de confirmando totone). Theophilum
1. 1. 29. (6111111111 tutone).

6,3,6111111111111111116151111111111111111611111.1. 2¹1. pub. 252
(tis testamentario tutelo). L. 13. 6,.5 D. 21 Lide 6116111111151111, tet 5
34. iqui done tutores). 1. 9. 6. 5, 31. (qni petunt tutores). L. 4. 65. 351· ,
qulbus casibus tutonem). 64. i. 1. 23. (tle curatoribus) ibique Theophilus. ez·-
epitoute 1.·1. GlosseTuurioensis sd 6411211. (6111111116 tutore) opud 5111111
Gesebiehie ties 3611111111 iieehtes int ilitielolten (ed. 2,) li. (1430. Vitis ei L tt
64. tt. 21. 1. (tle excusationibus). L. 16. 6. 5. 34. (qui ture intonent 131
⁴ 1 6, 26. 5, (6ο tutoribus et 111111116111.,61ι tutore legitimo, qni ainsi*
etiuiani ,111 agnotus nei cognatos est seeundum ptouituitntis 1116111, 1161111154
61111, ei. 'Goii epitomei. Lpr. 1. 1. 1566111ςί11111 agnatorum) ibique
philus, iuscriptioi. i..i6 (611111611111111111111111111; mussitantium
tuieine 6161611141 6111111111111111111111111111.2.,14.1118.61 eume
putre tilioinmiiinsnei etheel-edsio 6111 111111111111111. 4. L 19. 62. 614 ’
Lide testamentoria totels). 611 totone, quem meten liiio' tn testamento ffl. 44
L. 2 1616. 263.(6111161ι111611111111 Letum. ’.6 31. (611111- ¹
tis ii).p L. 1. 6, 529,(6111161111611111111. Tutonssnmntn'bns 611 eu
inquisitione 16161111111, aequarent. 4. 6,.,4 tt. 26. 6. (1111111111 1111111
1.1.6,.2 6. 26, 3.(6111111111111611111.1.1. 1.6.5.29.(61111111ιιιιι611111
{⁰¹6¹ ἱρὲιιουθιῖιῖἑωῧᾱιιϋ Βυιο11ἶ1161ιὶ111ἰ111116311 61ἓ16111615,16)1 ἓῗοῖἓῑῖὶ ’

eeon rmono o 1 e ι
11111ιοῖ16111111111),1.2.6. 5. 29. (61111611116311111111. 6..5 l. 113114
111111 .

6, 4. L. 1. C. 641. (dep utris potestatui. .

6.5.1,1.6..2 113. 6, Ρ.26 i. (de 1111111)Ι 11 111111.1111111.1.1. 111
p.6.45 6161161111.1.16.61.111691111111111111111116111

661. 14. 6. 26. 2.(61111111111111111111111131111. mt'tt. 41111
11648.11.1,12.1111.ιι.1116111. 1,12.6.3. 6. 261. (61 administrationi

6,·1, 1.16.6.1.6.26 1,(611111111111611111111111. 1. 11. tilpini ’

6. 8. L 12.1.13.1.14.6.26.2,(6111511111ιαιιιι11111111111 ianttel
1111111111-11,1116619.

69. 61.1..1,11.6,26. 1.(6111111111.6.1.1.1,16.(611111111)66111
Theophilus. 611111111111111111111111111111111619, 13116 261. (test
ininiutsntionei.¹ 6. 6. Li. 26. (611 41111111 tutore) ibique Theophilus. 61, Li
116.44.(6111111115111111111111.,.

 

