111. ιι. 111. rr-rrt. ' 895

5. 14. L. 5. 0. 11. 0. 111 metellariir) iu basil. 111. tt 61. 1. 111. 01.
1. 12. Tb. 0. 10. 19. 111 metallis).

5. 15. 1. 3. 0. 10. 12. 11111111111111111111111 81111111. 8. 29. 11166.
lonas eap.26. 5. 10. ed. Zachariae p. 201. 01. turmam praefectipraetorio Lupenii
ll. 1111112. 11 1111111111 11111111 p. 261. 11111111. oapi. l. 1. ptos, uude
elultpltur (ἐειῑῖἒῶηε iu libro 1111111 111 eisilistisahs 111111 111111111111111 Gens-
Π 0. Ι - ⁸

5. Ι16. L. 2. 0. 12. 36. 111111111111111131111. 1111. 3. 2. 1. 1. tet. 01.
1. 9. C. ’1.61. (quando provocare). 01ρο111111131.1811111111111111211111.
De militibus 11. 1. 3. 5. 1. D. 1114. (de muneribus). L. 10. 5 2. D. 50. 5. 111
vacatione. .
5. 11. 1. 11. C. 11. 61111 lundis patrim.) 01. dona) 111. 12. 5. 4. 11.
Zachariae 11235. eum uotis. Caeterum vids L. 5. 5. 2. D. 10. 15.(61111111111).
Quinctiliaui Declamatioues 0001111, 111111111111111111111 de iure lisci 548.
L. 16. 5. to. D. 39. 1. (de publicanis 11 vectigal). 1. 15. 56. 116. 11. D.
ιι1)9.3104. 1111111111 Delpi). t.. 19. 111. 0. 9. 12. (de bonis proscriptorum). L. 39. 5. 5.

. . 1111111 .
.(18. 01. L. ³. 01. 63. 111 oontrnersiis) iu Desii. 111. 1. 21. 1. 11121.
ι.518. 1. 8. 0. 4. 61. 111 1110111111 11 commissis) in 111111. 111. 4. 8.
Ρξ. 20. L. 1 0. 1. 61. 11111111111111111 summissis) iu 11111111. 1. 2. 1.
p. 156. 1111111118. 514. 11. Zachariae 1209.

5. 21. Ι.. 16. 512. D. 39. 1 111 publioeuis et vectigalibus) iu Dasil. Llll.
1. tt. 1.,1ἰ8153. 01. 1. 16. 5. 3. 115. D. ibidem, Fragmentum 1111110111 11-
11111111 . .-

5. 21. · 01. 1. 11. 5³. L. 14. L. 16. 510. D. 39. 3. 111 publioenis 1111111-
missis). 1. 2 0. 4. 61. (de vestigalibus).

111. vt.

. 1. Leges llbodlae tt. 1181111. Llll. 8. 11. 1. 1121.
. 2. l.. 9. C. 10. ’10.1111111111111111111181111. 111. 111. 11. 1101111.
01. L. 21. Tb. 0. 12. 6. (ds susceptoribus) ibique iacobum Guthoiredum. ⁸

5. 3. 1. 6311. 54. D. tt. 1. 111 adquirendo rernm dominio) in basil.
L. l. 59. 1. 115. seq. -L. uu. 01015. (de thesauris). 539. J. 2. 111111-
rum divisione) ibique Theophilus. 01. spartianum in rite lladrieni 111118. 1. 1.
111. 0. 10. 18. 111 thesauris). L. 3. 510. D. 19. 11. 111 iure lissi). Dellultio-
nenr thesauri habea lu L. 31. 11. D. 41. 1. 11111 1111111111111 dominio) lu
111111.1.1.30.1.1.12. 01. 11 Virgilius haueidos l. 9. Cassiodorus 1111111111
11. 8. L. 2. 111. 0. 1018. 111 thesauris). -

§.4 113110. 0.19.11.1111111 lissi) 11111111.111.2. 3.1.1.153.
01. spartianum iu rite Hadriani sep.18., 111111. 111 raram 111111111111111111
l’heo hilum. l.. l. pr. L. 3. 5.li. D. 49. 14. 111 iura Daci).

.5. De donationibus, qnae iu 1111111111 spoliis hostium conteruntur, 11.
1. 36. 5. l. 0. 8. 11. 111 1111111111111111111.Ι

111. 111.

5. 11. 1. 1. D. 11. 2. 111 lege ilbodia de iacta) 1181111111. 3. 1. 111. 115.
01. 11. 1. 4. D. ibidem. Paulli sentent. recept. ll. t. 54. Dentri ipsaiu
restributionem roseta 11. L. 1. 5. 2. D. 14. 2. 111 lega Rhodia). 0111111111, quara
111111Ῑὲ1 {spilte 1 ’1111111111111 excipiantur, ride in L. 2. 52. D. ibidem. Cisal
,21. 1. 2. 54. D. 14. 2. 111 leae llhodia) in Desii. 11113. 3. 1. p. 115.
. 1. L. 11. 1119. 15. 1111111111111131111. 11111111. l. 13111. 1536. 01.

t. 1911. et 8. D. ibidem.
5. 2. 1. 1911. D. 49. 15. 111 captivis) in Darii. ttttxtv. l. 15. 11111530.
01. letius de verborum siquiliuttloue s. r. postliminium 1111111111111111111118.
011111 i'opieorum 111. 8., 11 Oratore l. 40, 111 81111111, 1. 1. 1. b. 11. L. 12.
11. 51. D. ibidem 5. 5. 1. 1. 12. (quibus modis ius) ibique Theophilus. Gaius
iust.l.5.12il. Ulpiani 111111. tte. Psnlli sentent. 111111. ll. 25. 1. Boethius
ellopiae Ciceronis eap.8. 5. 35-37. 111111. 11311111 11116111. isidorus Origi-
nun 1111. 11127. De 111111111111.119.1.1.118. D. ibidem. 119. 0351. 111

 

