896 ’ 1661 1111111111.

’ postliminio). 11161661 paee 666 maru). 1116111
(61 acquirenda rerum duminio). Ι
6. 34 ι11.. 19.6 61 11.· bll). 15. (61 66611111) 6131ἰὲ ΧΒΧΧδΙΙῩ. laem 11161)
111.. ..1. 11611661 ......,. · 1· · ·‘ r),
6. 1 L. 19. 6. 8. ll. 19. 15. (6661611111) iu llasrl. mlv. 1. 1511161
6. 5. L. 28. a. 19. 15. (6161611111 61661111661161111 Buail. mil. t:

' ιιι. 6116. 61. ι. 11. c. 1, 11. (ue 6666166).

“ , TlT. 1111.

61. §.a J. 1. 11. (66 adoptionibus) ibique Theophilus 1111111116.
161. ιιι. p. 5³2. 61. 6616661. a. 111. arpina 61611 sur. 1. 111
L. 46. 6. 2. 9. 1. t. (61 adoptionibus). 1. 6. pr. ll. 29. 2. (ds 1161111116

6. 2. Theophilus ad 6. 9. 1. 1. 11. (61 166611611561) 16 3111111111.)
1116532. lle spadonibus vide t. 128. ll. 59. 16. (61 uerborum 1161111 ὶ
62 L. 'l.1). 21. 1. (61 aedilicio edictu). L. 6. pr. 61. h. 29. 111161.
postumio). L. 14. 6. 2. 1411. (66 66666111116661111). Paullum aeuteut rer
111. 1. h. 6 2. L. 39. 61. 1126. 3. (6616116611616). L L 6111161
legem Corneliam 66 11611111). Gaii 6611611161. 5. 63. 61. Schrader) 16111·
lastiniani 1611. l. 11. 69. p. 82.

’6. 3. §.ta l. 1. 11.(66166611611111111) ibique Theophilus iu teat ffls
1. 52. 1116533. ct. L. 29. 6. 3. l). 5. 3.(1111161611616 testamenta) fiune
1. wa.- hippomarathi. 8.h. L. 5. 6. 8. 18. (66 adoptionibus). 11116ι
’ 66116166111 patriae potestatis lu leminis 11. Gaii 161111. 16191. Ulpiani 11161 i.
8. 1. L. 4. 6. 2. Ι). 37. 4. (6116661616 6611611. 666111 tabulas). t. 1111Ι
16. (611111111161116111). 6.,1. aaa. 19. (66111116111161 16111111· §.du
19. (de heredum qualitate) ibique Theophilus. ⁴ ¹

6. a. 61. ι. ι. ιι. (ue adoptionibus) ιιι 1111661161 61611116
116111. pean. 1.. 11. 1. a. 116. 1. 16. 6111. 1. n. 11116616 =
lle iuria 166611, 661 adeptis 61161116 tutari 61111111, 11. Theophilum 111 ¹¹
h. 1. 1.(666666116611111). L. 23. 61. D. 28. 2. (61 libaria et pantanis) 116
16 libro Puedeuteu 6112. 66. auduald. (16.1. 1116116 1618.) 6. 699. 566
praestana Calpurnius Flaccus declamationum 36. Gaii epitpnre 1. 5. pr. [1116
pubertate, quae 611616616666661111, cl. L. 16. 61. l). 1. T. (da 11166
buu). Ρ16116116111161.116161111.4.1. 6. 2. L. 13. h. 19. 2. (11 uno*
611166. 1. ιι. 61111. 1.(11616116661616). 1. 11. 11116
re 111166. 11. ι. ι. 1111111166. 1611116611. ra. 11 aaa*
in libra 1616166111. r. diter 1. p. 218. ,ἢ

q. 1. 1. 1111111. (ne 1116611116 ιι 16111111111111116

TlT. lh.

a. 1. 1. a. 6. ι. 11. (aa 11, qur 1166616 6 resa. a. ι. 1616
61. 615. Th. 611145. (61 bis, qui ad eeclesias). .
· 11. roera. 6616. 61111611. 6111161611]1
ecelesias 6661661661). L. 1.1.. 2. Tb. 6. 9. tn. (66 his, qui ad 6111116666
· 61661). Nuntii. 61615. 61. 66161611 praefectipraetorio 261161 lll'
Edict. 11. 16 Zachariae 16616611 p. ⁸270..

6. a. 1. ι, c. 6. 16. (aa 61166 ecfringi) 6 uasat. 11111. 111116
uum acholio, uti 1161111, Theodori. ‚ff

6. 1. L. 1. 6. 2. 11. (61 116611 potentioribus) iu llaail. vlt. 9. 1. list
611. 1. 6. tarnem. 1. 11. 11. c. ι. 13. iae 166166 ιι putentes 666
Edictum Theudorici 6.-13. 61. 1116166616611 16 lbra 611 heare uuas 16 16666
661666661116111. (3. 11116151.) p. 361116. ’

q. 1. 1. 2. 6. 11161 1661 potentioribus) 11 1161611111-166
61.Ι 1.. nu. Tb. 6. 2 13. (61 actionibus ad putentes) ibique interpretatio 6116
161116161611161 613. lldblenbrunh l. 6. 6116116.

Tll'. h.

6. 1. r.. ¹:. §.a u. 1116166161 vn 6166 6166. 611. t ¹* ff*
6. ι. 66111161 ι.. 1. 11-1. 6. 611116 eurr. ιιιι. 11. 611Ι
ruur scholiis. lte servitutibus, qnae commodari 66111111, 61. L. 11. pr. ll· ¹⁹¹⁵

(1 praesuunt· 666). samar 1 aare uu 61611661 eeu 61116611 ,

 

