1111. 11. rur. 11.-’11. 011

’1111 p. 012. 01. L. 31. 0. 21. 1. (1111111111011111111111111). 1. b. 1. 0. 0.
.23. 3. (11 1111 dotium). ·
., 1. 1. 1. 3. 1. 0. 0. 11. 1. (11 donationibus iuter airum) iu Baail. 1111. 1.
3. 111. pauo. 11111111. L. b. 11. 1. 32. §.tu L. 5111. 0. ibidem.
Pluturebi quaestiones liumaune capi. Vaticana fragm. 1200. 01. 1..“00. pr. 0.
, ibidem. 113. 0. 0. 10. (1111111. inter sirum). L. 12. 0. 0. 3. (1111111.
onte nuptias)
1. 0. 1. 5111. 0. 21. 1. (11 donationibus inter virum) 11111111. 1111. 1.Ι
ς 50. 111. pauo. 01. L. 3. 1. 2., 0., 6. 0. ibidem. 01 mortis nausa donatioaa inter
= coniuges non prohibitu 11. Ulpiani 1111111111 1. 1. 11111111111111111111123.
1. 0. oum interpretatione Gothico. L. 0. §.L i. 10. L. 11. pr. 1.1-0.,0. 1..20.
0. 11. 1. (11 donationibus inter airon). L. 13. 0. 300. (11 mortis eausa donat.)
Ι..10. 1. ’10. 0. 28. 0. (11 haeredibus instituendis), rou Loobr in libro 1111111
7 (11111011111111101111 1111111. p. 131. 01 donatione divortii gratia 11. Ulpiani
’ fragmenta 'l. 1. 1. 11. 1.11. L. 12. L. 13.1.1.1..60.1.1.1.01. 1. 01 pr.
11021.1.(111111111111111111111111111). · ·
1. 0. L. 3. 1. 3-5. 0. 21. 1. (11 donationibus iuter 111111) 1101111111.
1. 3. 111. 11500111. 1. 11. 12. L. 31. §.tu 0. ibidem. “
1. 10. Ludi. 0111.(1111111111111111111111111), ct. L. 00. pr.
0. ibidem. )L. 13. 0. 5. 10.(1111111111111111111). L. 12. 0. 5. 3. (1111111.
ante nuptias.
’1. 11. 1. 5. 1. 5. U. 21. 1. (11111111. iuter airuns) iu Basil. 11111. 15. 111.
p. 001. 1111113. 10111011111111. L 1111. 0. 23. 3. (111111

dotium). 1311.18.1.(11111111111111111. 1111111111111.1111(11.1120. ’

11. 01 reddendo eo, in quod 1111111111 locupletior 111111 111, el. L. 5. 110.
101111. 11111.1111111111. 13015011. 1511.
0. 21. 1. (11 donationibus inter virum). L. 8. L. 11. (10.-10. (11 donationibus
iuter ninum) 11. 01111111 01111111 dea lentipes 1111111111 11111111. p. 05 seq.

1. 11. 1. 0. 1. 10. 0. 21. 1. (11 donat inter uirum) 1101111. 111. 1. 5. 11.
11002. 01 vindicatione 11. 1. 36. pr. 0. ibidem. 1. 11. 1. 5. 0. b. 11 (11 rei
uxoriae actione) 1111 L. 3. 1. 10. 1. 28. pr. 0. 21. 1. (11 donationibus inter airum).
111 &mainadas in qnantum locupietior 111111 11. 1. 0. 1. 10. 1. 0.1.33.1.1.
. . .riem. ·

1. 13. 1.0.1.1.1. 10. 1. 11. 0. 21. 1. (11111111. inter sirum) in uasti.
11111. 1. 0-11. 111. pudo. 01. Ulpiani 1111111111 llil. 1. Paulli aaut. recept. ll.
23. 10.111111111111111111101111111. 1. 13. 0. 30. 0. (11 nortia causa dou).
L. 16 0. 201 (111111111111111111.) 11111111· 11 libro Arabia (11 eirilialiaolsa
1111111110. p. 231. 0111111111 rnortis 111111 donationibus 11. L. 2 0. 30. 0.
(de mortis cansa donationibus).

1. 11. 01.-1.0.11.1.11.111.0.111. (11 donat. interritam). 1.. 10.
0. 30. 0. (11 mortis eausa donat.) L. ’10 0. 20. 0. (11 heredibus instituendis).
Ulpiani 1111111111 ’1. 1. 0111111111. rsoept. 11. 21. 10. enni interpretatione Go-
tbioa. llo diuortio, si mortis 11111 1111111 lacta ast, 11. L. 11. 1. 10. L 13. pr.
1.1. 0. 21. 1. (11 11111 11111 airam).

m 3³3. L. 11. 0. 21. 1. (111111111111111 1111111111111101111. 1111. 1. te
..a ’111 11. i: 1111· 'nan’ 11.· nnana.
ante uu 1111.

1. 11. 1. 31. 121. 0. 21. 1. (1111111. interritam) 1101111 uxr. 130.
114Ῑὲ5111. ct. 1.ἀο 0. 23. 1. (desponsalibus). 1.11.1.1.1.111..10.111·.
...mmmmm

1. ts( L. 32. 1111021. 1. (11111111. 11111 airum) 11101111. 111. 1. 30.
1111101. 1111. 0. 815. (11 rebus dubiis). Paulli 1111. reuept. 11111 1. b.
1. 01. 10. L. 20. 0. 111(1“111111.111111111111.

’111. 11.

1. 1. 1111111. 11118. lis 1111111111111111111111101110.10.·1..10.
111. 11. 11. b. 11. (11 repudiis). 111122. cap 10. tlon. 113. ea ,10.
1.,1. 1111111110. 01110. C. 5. 11. (11 repudiis). L 10211.

 

