936 “ .. root 1111111111,

5. 3..1. 11. 5.1. b. 213. (de iore dotium) 1131111. mx. 1. 131·
pont. enm aeboiiia.. CL L. 16. 5. 4. 115. 11. ibidem.

5. 4. 1. 5. C. 5. 12. (da iure dotium) in 1111111111 1. 92 nt. p 4·
oure eoboiiio. CL L. tn. 1111111111. 11. L. 6. (1.5·16. (sot-to nuri-u

5. 5. L. 29. pr. 11.23.4.(61111111611111111) 11131111 1111. 5 ti.)
p. 415. cunt eoboiiie. 11. 126. 11233. (61111116111111. L. 21. 11. 2¹..
(61 peotie dotalibus) curn 1.. l.,pr.'L. 2 D. ibidem.

5. 6. De permutatione dotis ex paeto conuento ei. 125- 111. 13. 231 .
inre dotium). 1111111111.131111111116111111). t. ’1. R Ξῖ
(de tutoribus et'eurat.) De doto nogento rei diminuenda matrimonio 111111
11. 1. 31. 5. 4. 11. 24. 3. (soleto matrimonio). 1. 10. 5. 1. D. 23. 3.(1111
dotium). 1.,19. C. 5.,3.(6161111. ente nuptiae). L. ou. 59. C. 5131111-
uxoriae). 53. 1. 3. t. (de donationibus) ibique 'i'beopbiiun 111191. 11μὶ io
et L. 1. C. 5. 3. (61611111. aute nuptiae). 1. 2. (1.5. 15. (de etone cam).

. t. 8. r.. r. 11. 1111. (111111111111111111111191. turpe«
ctu. 1. pr. u. 44. 1. (61 exceptionibus). L. 1111. c.3. 15. (ὼ uem·-
bus dotium) oum interpretatione Gotbioa. .

5. 911111. 1 6. C. 5. 11. (dedetis promi-ione) in 11113. 1111. Leo '
poto. eom aeboiiio. CL 1. 4 1111. 3. latreuontes) enen tamem·
Gothico. 1. 25114. 29.(1636.11111111111. 1. 3. C. 5. 15. (de dete earo-

5. ii. et 12. L. 1. C. 5.115. ide dote* orata) in 31111. 11115 41. i!
poseium seponto. cr. ι. o. 111111. noento. , . 1

513. 1. 4. (15.11. {dedetis promissione) inbesii. ¹111. 1. u Γ

,4111111111 Gt. 1. 6. C. 5. 11. (de dotia promiuioue). t. 2111 ³
. (ad SC. Veiieiouoro). .

5. 14. L. 15. G. 5. ,12. (611111 euno) 11 111111. xxix. 1. 1⁰2 111}OE

eum eoboiiir. Ci. L. 1. C. 5. 15. (de doto 11111). .

“ 515. L. ’11. D. 233. ((11Ι rito nuptiarum) in 111111. xxix. 161111-
1413 aeq. 61.111111111111111116161. L. 111. pr. §.L 1121111111 ,
dotium). 11111915.13.(611111111111). Do riri 1111111, ei neratde ¹
oi. 1. 46. pr. L. 53. 1). 23. 3. (de 111161111111, 1111136. 5 2. D. 11. 1. t*
deti). 153166. 5.i. 1). 21. 2. (61 evictionibus). 61111111 buius rei 'nm
111. 23. b. 23. 3. (6111111 dotium).

5. 16. 1.·33. 11. 23. 3. (61 iure dotium) in 111111. 1111. 1. 29. 111 p. 311
eunt eoboiiie. Gi. L. 53. L. 56. pr. 1). ibidem. 111 beneticio compererunt)
ooorpetit donatori ei. 1. 54. 11. 24. 3. ,(1111111111111111111). L. 19. 5.1. 134·

1. 49. 1. 59. i). 42. 1. (61 re iudicato).

5. 17. L. 46. pr. D. 23. 3. (de iure dotium) 1131111. xxix. 1. 44 m
,3851111111111 ct. L. 4. §.2 nt. 14. (de pactis). 1. 21. i. 4141 “
B. 23. 3. (de iure dotium). L. 41. 13. 11311. (de conditionibus et amount
L. 20. M. 3. tte donat. 1611 nuptias).

5. te. 11111111. i. (de administratione) in 31111. 11111141 t
111. (166111. L. ’1. C. 5. 11. (de detio promissione). L. 29. 11. 39. 5.(11 dr
notionibua). 1. 32. 11. 50. 11. (1111111111 iuris).

t. io. u. 11. c. 1. 11.(11 so. reiterare-t u oren xxvi. r. 11 111 )
putu. De irrora 6111111 11. L. 9. 51. 1. ’16.1). 23. 3. (de iure dotium) 1. l· ¹
D. 24. 3. (seinte matrimonio). 1. 85. pr. 1). bb. 11. (da regetis iaris). ³

5. 26. 1. 32. 5.1. 11. 12. 6. (de condictione indebiti). Gi. 1. 11111.

“ 1111111111).

5. 21. 111114.4.(111111111111111111111.1. t 9. 1, piei.
111111. C. 4. 29. (16 SC. Vniieiauorn).

122. 1. 31. 52. 15. 12. (de iuro dotium) 11111111. xxix. 1. nte ill
11441. oum soboiiie.
. 1112311. 51. 11. 23. ,3. (611111 datium) 11111111. xxix. 1. 41. 1111311·
otnr so orn.

5. 24. 1111. 91. cap. 3. itepririiepio dotalis hypotbeoee ei. 1.. 36. (1.5.ἱὶ
(61 ilare dotium). L. 12 pr. 11. c. 8. 13. (qni patioreo io pignore). 1611111
orp. . . .
5. 25. 1. 54 1). 23. 3. (611111616111)1161111.11111 1. 59. 111. piet.
Gi. L 11113. 11.,24. 3. (111111 matrimonio). L. 12. (1512 (oe inre donno)
¹ 5. 26. L. 511. 51. et 2. Ι). 23. 3. (da iure dotium) 11111111. xxix„ t. 11

 

