966 nucu ιιιιιιιιιιι.

4. 3. L. 31. 11. 9. 9. (ud legent luliuuu (le utlulteuiiel L. 3. EM?
legem lulium de adulteriis). Nou. 17. eun. 1. pu. lion. 141. nup. 1.

“ 111. l.

1. l. L. 12. Ι.. 15. C. 62 (do lortiu) iu bueil. Lx. 6 29. et 11
p. 397 neq. oum suboliie.

3. 2. be inutu munileoto et uee munileeto ul. Gellius noeti·- ΔΜ*
1111111. 5111118. Guiue inulit. ΙΙΙ. 1. 183-185υ Guii epitome Vnipeluum 11 1
12. Punlli ‚out nutent 11. 31. §.2 L. 2.-1, 8. Ι.. 21. pr. Ι.. 34. La·
41. 2. 11115351. 1.. 22. §.2 l). 22. 1. lule esurit ol indibus). §.2 11
(de obligationibus, quun ex delicto) ibi nu Theophilus.

ξ. 3. De ioue occidendi ol. L. 5 . 12. lt. 41. 2. (do 1111111. Ι.. tl ¹
11. 9. 2 (ud legent Aquiliuml Cieeuo pro llilone eunii.. pru Tullio calubi. ἰν·
lius nuntium tinearum tinxi. 151118.- lluouubiue Sutuuuuliun lile. 1. apl ie·
lutio legunt lloeuiouuum tit. 111. tuM-nu.. cun 3. §.2 uoq. Pulli unt neue
11. 23. §.b Seneca Controuersiarum 1151. oepite ultituo. Quinctilium unt»
tionum Orntouiuunm lib. 1. cup. 14. Augustinus quueutione 11. supe Eud*
birlseu llelereioltt ileu Zuollluselsrnninente lleipuiq 1821. 8.) p. not-ort. Μ
notione cl. L. 54. §.2 b. 41. 2. (do luutiei. l'uullue uolent reeupt. 1. 31 ·
1131121151.16.1ιιιιιιιιιιιιιςι11ωιῑιιο1. §.b Ι. 4. 18188 pub: 1
iudiciis) ibiquo Tbeupbllue. 1

4. 4. l. 9. li. 18. 8. 1ιιΙ legem Coroebum de datiis). 1.. 5. μ. Lu
4. 4. b. 9. 2. (uel legem Aquilium). .

1. 5. Ι.. 23. C. 3. 32. (ile rei tinlieutiune) iu buull. Π. 1. 133 iu 51119 ¹
mento ed. Zuoluutiue nlo. euuu nebulio. ct L. 3. C. ibitleuu. Ι. 2 Γ. ss ¹*
lontio). Lot. 1. 4. 11261. (do administratione). Ι.2. 11138111 eei dui-⁸⁸²

1. 6. L. 1. pr. §.t-l. 11..47.5. (lunii aduerunt nuutuu) iu nau. 11141·
g.¹1;.bgb4u;q.¹et(t;u u‘obuli)in ct. Ι. 1. pr. ΙΙ. 1. 9. (uuutue, cunoni. 111
... .. nuntie.

fi. 1. Ι.. 1. 1. 4. 11. 41. 5. 11ηηὶ uonna· ueniunt lebunii. u. 1411
[1517. cunt sebolin. Cl. L. 14. 1. 11. Ι). 15. 2. (le lontio). 1. 4 111111
1ιιιιιιιιι. caupones).

1. 8. L. 22. C. 9. 17. (do poenis). L. 3. C. 112 (ne nou pro ffl‘· '

,9. cl. l.. 3. §.lb 11. 49. 16. (ile ue utilitati). 1

.111. Ι.. 11111. ll. 17. 3. (tle tigno iuoeto) in liuoil. LX. 12911- ·
lubili. eum seboliie et. Festus delorbouuut siguli. nt. tisun. HS. §.iub
46. 3. (du solutionibus). L. 2113. L. 59. 11. 6. 1. ide rei uitulinutieuel. 11
11. 16. 4. (nd eultibendunt). L. 63.11.24.1.16165111111511151 blot· timi Li·
tto. et 11. 11. 41. 1. (de acquirendo renum dominini. L. 1. {2 l). 422141
exceptione uui iudicatae). 1. 29. et 361. 2 1. iile uerum diuisione) ibique ibe*
philus. bo tigni uutiouo ol. L. 62. 11. 59.16.1ι1ιια5οιιιιιι tinnitu-eleuet 11.
pr. li. lli. 4. (uui exhibendum). L. 1. Lib. 3. 41. l. ido nequino* ιε- io-
uuinio). 1. 29. 1. 2. 1. (tle notun divisione) ibique Theophilus.-

ι 1. 11. llo dupli aestimatione. nunu iu lutto annuntiemmuituuuuuti ’
nun in uu behet, el. Guii iuut. ΙΙ. 1. 79. Paulli nent recept ll. 31. §.nu tt
§.L L. 51. §.b 11. 17. 2. lde inniti. L. 1. §.L ll. lb.l. (tle conuiuium lun
litu). L. 11. 1. 2. ΙΙ. 11. 3. (du torno corrupto). 1.. 13. 4. 2. 11. 122 1411111·
intentio). Ι. 1. pr. 1). 41. 1. (de priuatis delictis). L. 12. 1.. 19. C. 6. 2. 111
iuriis). 5. 19. 1. t 1. (tle obligationibne, quoe eu delicto) ibique napulie
1. 14. et 18.1. 4. 6. (lo actionibus) ibique Tleupbilue.

fi. 12. benenatum, ubl ooutuu dominum nulio nouuliu eut, d. cuii ἰι
17. 1. 15. l'uulli uenient. recept. 1131. §.t uum iotumrotutione Gotluieu. Ι.1
Ι.. 21. 11. 9. 4. (do nantibus actionibus). l.. tt. pu. 1141. 2 13οι1ιιι11ε1 pr·
ξιξ. imi. 8. lule noualibus notionibus), 8 1. 1. 4. 11. (te ellloio iudicio) ibique

o tut.

1. 15. lio poene sacrilegorum ol. L. 6. pu. 1..9. 11191. 11. 48. l& ld
legem lulium neutum).

ιιι. ιι. ’

’ t. ι. ι.. ι. u. t. n. ιι. n. nt inne nomnium n ιιωιιι) ιι nun ιι.
uo. ι. ι. nunu. cun ιιιιιιιι. ci. ι. tt n. ιιιιιιι. uun ιιι ιαμ ι. ιι Ι

 

