neo 1111 nuum.

(111 11111111ιὶ1111 1111111111). L. 23. ἦ. 2. 6. 46. 5. (ὁ mmm-i nr
111111);111111.5.1..8.1.111111111111111. (111 cantum μ
1111111111 Le. lill. nillil. lin peenlie quen 1111111111. L. 15. ἸΙ-10111
11111..1·.1.1..1.1.1...Μ-
(11111111161111111..6.11621661 postulando). 1.. 4. Ι.. 8. (’- 1..
1111111111 dieeeeornm). Valentiniani lll. novellarum ninii. 1111112.. §.45 flu*
1166. C. 12. 32. (de ceelrnnei peculini. L. 5. C. 1216. ,(111 elicuimus} 31
1111111111111..«111... ..
Noe. 81. eng. 3. 611123111116. 6111111111 epistolarem Lx. 10. liuh

111111. ’11.

. ἱ. 2. Theophilus ed 11112. 12. (quibus nne eei per-inum). &¹ ¹
leelendi in peculio cneii-enei cl. 11111161 8111111111. 111151 eq. &ie ι
ξ. 106. lllpieni 1111111111 v). §.ln 611111·1111.111111111.4. Α. §.a ca
temnulinnellnlhiee. L. 1161112. 1.. 11411121. l). 2⁹. 1. (dn 1·
111111 11111111). ρι’. 1. 212. (quibus nnn 111 nemineum) ihiqne'l'beophilue. 211
6116111111866. ln qeeei neelrnnei ci. 1.. 34. C. Le. (111 epi-apin 3·
123. nep. 19.. 11111.. 31. r. .1.(1.3.28.(1111111611111 tuum). L:
(l. 6. 22. lqnl 1111111. feceret .6.1.1.11. (111111Ιί1111 (1111111112 μ. 1. 11
(nulline 111 111 111-11111111). 11 pagane 11111111 illinnlnniliee 1111111111·- lue
1111111·1.11111111.1
Ulpiani (1111111126. 110.. pr. l. 2121111111 nen eei permiwnenl ilique ner
pliln23 poree nee in edveniieiie L. 8. §.L C. 661. (111 Lnnie que 1111111111. l
(1622(11111111111111). lle 1111 111111 nlinlnniline peenlinn affl 111-4
·pl·. §.L L. 8. L. 46. 6. (5.1(11111111111 L. 111518. (merim-ie ὼε
1111111141.1.(111111111111 111111 81111111) 1111161111 in Q
11. (6111111111. ρ. 866. 11864. Conlre in cenitensi (11111111 minda-fineen*
(11111111 lnce habeut, ile nin 111.. 7. 5. 5. 6. 31. 5. (6111111ιὶ111δῲ 111

· L. le. §.L 6. 4217. (de cenitensi peenlin). L.21.³.c.12.³n. (Ιι m

pennlio). 1.11.1111111111111111111). 1.. 5. 61211 (111 dnn&
1341.13.(111111111111111111111). line. 12111112. 61111111 μί’
, elem lonle 111111 1114111111 1 pnlrie eredilniilene el. pl. l. 2. 12 equil- 111 Ε
purnium) inqu· 1111111111, nilne L. 1. 11. 1. ln 2 (qu-n· ee pub
11111111. §.L 6. 4. 4. (111 111111111111.·(; 111111 111-11 111 in 11111111. Ι*
qen iiie pr. 1. 212. (111111 nee 111 pernieennil ilique Theophilum. 61 1.-
intenlio, quenl pnite moriente nnmmnne eei omnium 1111111111. 11. 1. 1. Μ-
15. 2. (quande de pennlin enlin) enlleiie l.. 61. Li. 112. 6. 15. 1. (111 ,uin
1.. 111111. n. 11. 1. 111 quanio e· peculio), 1.11. s. 2 11. ln mn·
inique Theophilne3 111 11111111( paulin 111 11111 ei. L. 1. 5. 15. li. 311 (δ’
kh enllnlionibnel. 22312646.5.(1161111111111.16111111,). l. 15 nni.
,11. (n 11111111 enum). 1111111111 nauem omnini L2
2116. 1. 21. (111 eseeeenrlbne) 1111 inteterelelinen coelice. 1.. 2. G. 15116
neeneenribnel. 1. 6. 11111. 2. 16. (111 pnelnlendnl enin ineerpmnm (11ιῦ
1. e. 1. e. 11. 1. (n 1111111. 1111111111 sunm). 1. n. c. 12 1111

. silentiariis). 11111111 'enepie et clericis).

1. n. ne nen· 11 nete· 1 quisine 11. 11111111111111. 111. 1 111
enm interpretaione (11111111. L. ll. 6. le. l'l. (111 ennensi peculio). 1111 ,
1111111111 26. 9. 16. 1.11.1.11.(11111111111111111). 1.. 4. C. 11361Ῑὲ
J 1111111 heeeiennnileel. pr. 1. 212. (1111111111 111 nemineum) ibique ’1111111111
61 inre 1111111111 ln pennlin 1111111111 11. ed 1. 2. lie 11111, quen pen 2111 eniri.
ex enelrenei peculio repetente nl. 1.. 15. §.leon 14111. (de 1111111111· peculini
1.111, 6. 18.1.(1111111111111111 emptione). 1,-41. ἱ. 3. 6. 29. 2. (111 nenti· ³
1111111111161111111111111111111. 1.. 4. 6. 6. l. (1111111111). 61 [1111111111
1111111111 1111116111 111111111112 tini). 1.21. lde menenrilinel nnn lew·
1111111111 Gellia. L. ’1. G. 151. (111 ndeeesneibne). ’1111111111 ed μ. 1. 211
, (111 11111111 1116111111( 111 ee edeenelnrnm nililie 111. 6. 'linc 2 11111

1111111111 enin inierpmelinne 11111111, 11111111111111. 1111111111111111. 111111 .
r& 1111111111. L. 4. L. 8. (1 2. ’1. (111 1111111111 dianetum). stenphilml

11. 2 11. (111 mulieri 1111111111). 111 ionis 11111111 ee 11111111 eeu-in 1

 

