910 . noer eruuntur.

L* L. 6. 11. i). 4111 (tie re militari) ia Baafl. Lm. ttt. 1. 5⁸5

ct. pr. b. ibidem.

n.
· ἓξ. n. 2. c. u. ⁵. ne pnite. emen-J t· uun. u ae μμ

L. 8. 0. 48. 3. (de enetotiia et exhibitione) ia uenit. u. au ip*
5. 10. et. L. 1. pr. 1).’41. 18. (deeffraetertbue). CL 1. 1111411
. custodie et exhibitione), L. 38. 5. 11. 1148. 19. (41 peettie). 1. 1111.
49. 16. (de re militari). ²
5. 11. -L. 5. 5). 0. tub. (commodati aei entra). cecati imme.) ³
¹i’auiii aeut. recept. 11. ,4. 53. t. 1. 54. D. 411. (de obiit-tietb et aa
bus). 5. 1. 1. 3. 14. (quibus naudie re) ibique Tbeepbiiua.
5. 11. L. 1. 511. b. 9. 1. (ei quadrupee pauperiem) ira nnn u:
tt. p. 159. eum eebeiiie. et. L. 51. 5. 1. 1111. (ati iem Aquilia). Ι. ,
l). 11. 1. (de serre corrupte). ·k

“ nr. xv. ,

5. 1. L. 11. b. 41. 10. (tie iniuriis) in Baeii. Lx. 11. att. 1. pmc-
sebeiie. ct. Peniii eent. recept. t. 4. 5. tet euru interpretaione Geth [ὲ ,

u. 49. 1. (de appellationibus).
11. t.. 8. tt. 49. 1. (de eppeiiatiunibua) in Rani). 11. 1814411. Ε

L. 12. l). 11. 10. (de iniuriis). Pauline sentent recept. V. 4. 5. 18. αι 'ff 1
pretatione Gotbiea. ,

e. 3. u. ι. u. e. 2 (ue us, qn notantur urrann) n· naun m a n: . )
11411. eum scholiis. De infamia histrionum adde L. 2 55. L. ³. t. 4 pr. (,1.

[t. ibidem. 1.. 11. pr. 11. C. 11. 1. (de scenicis). L. 14 G. 11411(ὼῴ
eutis). Tbeepbiiue ad 5. l. 1. 2. 18. (de inoisseieee (διε-εικῆ) bunut
-1,. 4. 52. et 3. 11. ibidem calumnieturuua et. L. L 54. t. 19. n. ibidem*
quee nubit intre Lugubre tempna, et. L. 15. C. 2. 11 (ea quibua nnete m

L. 1. L. 1. C. 5. 9. (de eeeundis nuptiis). L. 4. C. 6. te. (ad Sc. rumh) .
L. 1. Tne. 3. 8. (tie eecundie nuptiis) ibique interpretatio cnihte. a. tadi
aeut. recept. t. 11. 51³. 1η3ω451151111ω5111110.11321. Ι. 1141111
L. 15. pr. 51. 0110110, qui notantur infantie). L. 11. [t. 11. tta ¹
sponsalitium de ea, quae curn aiii deepouaata ait, aiii nubit, et. L. 13. §Lei i
Ι). 3.1. (de bis, qui notautat iniamia); de ateilienatu ride t. 13. §.a 1), Νι ,
L. 1. 1148. 10. (stellionatue); de muliere, quae ae praegnantem aa datm

L. 15. L. 16. L. 19. 11. 3. 1. (debir, qui notentur intente).

5. 4. L. 18. (1.1. 11. (ea quibue eaueia infantia irruenter) i· mm
3.,11.11ἱρ.4)59. eum eebeiiie. ct. L. 1. L ii. Μ. 111. 2 (de bie, qin-
tentur in annia.

5. t. L. 20. 6. 1. 12. (ex quibus anaia infamia) ie uenit. 11111111
p. 461. euna aebutiie:

5. 6. L. 22. 11111. (ea quibua eaueia tutante) ia basii. 111111. n
putu. euna eebobie. ct. Tabula Heracleeuaie ru 108 aeq. Cim „eam
eap. 3., pru Roscio comoedo erp. 6. Gaii ineL vt. §.182 L. 1. 0. Uien
ὶῶἰέ, iii notentur intanta). 5. 1. 1. 4. 16. (1ο poena temere numum) 1η·

ee ine.

· v δέ. L. 6. ii. 41. 11. (de werdinariie erimiuibua) ir naun-u 111

. Ρ1311811118411. D. 41. 10. (de iniuriia) in barii. 11. 21. 11. t. psat
eume otu. ·

nrnunulcts.

111. 1.

,1. ,11. 11. l). 1. 9. (ie senatorium).
. 1. . 9. C. 11. 1. (de dignitatibue).
,1. 1. pr. 0. 1. 15. (de officie praeieeti visitem). lter. 13.
4. ·. uu. [i. 1.19.(1ο nitide queaeteria). Ner. 80. eap. 1.
, ,5. tn 1). t. 19. (de obicio procuratori} Caeaaria ael rationalia).

,6. L. 1. C. 12. 5. (tie praepeaitia ueri uenienti). Gi. L. 1. 1111118.
, (tie ρειετροειῦιι 1εὲἒί cubieuii).

. . ev. .

 

