ansanum«. 1003

Χωροδότης, qui [undum colendum aedit, ‘vaqywqu mgni obstantia 111441..
cpi ⁸opponitur μορτὶτης, colonus par. vm, ffvlma κᾷῖσιξσνιῖοαιῗ amq Ξὲιεόιῖ
uanus. lnLe3.Agr.!.20.et2l. zaga-:ff &hrenum μ

Ψ, Ψιγαός, εἰς ψυέαόν, pro qm, Q
V. 8. 78. οι Ι. 1 .22. mma βωνομη,

Ψαλτῆθ, cantor lv. 5. 2. V. 12,(11.)¹1.seh01.
Ψάμέος, arena ΙΙ. 4.11λ

Ψευ οπᾶτιον, [aba deambulatio 11.4.55. Ω .
Ψηλαφᾷν, contrectare. ι 1 ⁸ ‚ Ι
Ψηφοω, tessellis orm 11.4.³9. Ωνη, emtio, nummo, ωητος, mercati-
Ψῆφωσις, tessellae ΙΙ. 4. 39. uus, ὥνητῆς ὑπαρχόντων, mediator.
Ψιαθιον, storea ΙΙ.4.26. Ὡραῖον urar} διάταξις ΙΙΙ. 8. ³⁴. pul·
Ψιλός, ψιλὴ νομῆ, πυάοροειεεείοἰῌ. cmm quid α’( constitutio.

59. ἱπαγγελία, promissio ΙῊθ. (8.) 10. Ὡρεῖον, horreum ΙΙ. 4. 42.

ssdbvcvfswor,nudumpacluml.9.7.

ψιλὸς tonos, vacuus 10m11.4.34,35.

 

