onomaton. 099

zoom, ,om mc enno nanto nomo, eonon α. o. oc conon.
iniunctum inst. ‘0¹⁶ Nuptiis fl. 1.

Σκαιωρημα, [icoo Ι. 13. 30. schol. Enoc: Συγγενης, coonotoc.

conticitfcctttttttc0¹·. ²⁰⁷⁷th i⁰ti““’ ''⁰''
ponitur occto ἔα cino 111. 3. c. 1 Romaim {iamdicti-n nonio 1. 12.

intono, σκεύη, ucetico 111. Mi. tt. etc.

ἐκρρἔς ξι 1812111120.1 fflfffflitf’ adsentor, contiiicn'noc tt.
Σαῖξςὲςν, μαάὲικαραοὶ on’c coi unicos Σιααααέζομαι, συμέθεζόμεαος, ccc.
Πτῃγῃ οαται,Ι [mnne non nnnc α1ιαααε 1. 2. 1. schot.
. ἀ
‘ipim uncino, 1111111α11ἑ111111111111881868 .
ξῖἕθιμῖζπῐῖἶῒέἑέιῗμὲοόμενα, onoc pondere ffioemwssgffi ὗὲἭΓ 1111 11
conco .. . · ·

colomis, cccccccccc t.9.15. cecat. wem fflssffimm

111111111111111111111111 1111091601- Ὲυ1γ1χ1111ι11τ1ς111α11111ῥαα, contmninoo 111.

tractor, ominium 11125. otto. toac'ossoc, conioc 1. 322.

³157t2,⁶⁰²⁸i⁸' otioncc, toiniotonn στέ- Συκοφάντης, συκοφαντήσας, coiunctio-

yno αψιλ coeat, editions 11.4. tt, ton tto. tot tit.

δώμαῐᾱαί» circo tectncn, oct tecto 11. Συκοφαπία, ccinonnin tt. 6. 23.

4. 39. νεουργεῖε, recem inctno. Σόλὶηψια, conceptio, ωυήψεας not

τεγονόμων, ioom'nno, pensio domoon 111111119111ὓ10111111111111 11 W·

tnnc. utnon. nc octonos, Ι- 1⁸·t·

nonacrim,cntttcncocscnncnttttt. mm “3³⁹ Μζῑῶνν [mim 0⁰¹·

[ὄμματα cognationum, toinicc. 196119, ⁰2¹¹ “¹¹³⁰an 7⁸⁰’W02W

εεαωπός, onoipontoo, anonim, cnecon&- 111111 ²⁰⁸⁹ ’111071111111110131

portuno 11154. , Σαμρίβασις, 'conventio li,ll.9.

,mamam lv, ,ι nto. „um αὴ, Συμαιριβασμός 1. 9. 2. conciliatio, compo-
cono.

2253„ssss mm„ m, suffitiant, instrumentum t.t.13. t.

m ι ⁸ , . .

αιχέω, adquiesco, contentus com 11. Συμβαλῇ, instrumentum t.8.1.

t. 1128. 47:15. ttt. t. ott. anatot· Συμααρακεϊσθαι, συμπαρακείμααῑ,

ιαι, paciscor, convenio 1.8.1. imon: niioccntec 11111103. ⁴

nse {aeq- 181· 1, 1· ¹5; πᾶσαν ’‘fa“ Συμαλακῆ, tr συμπλοκῇ καταλαβεῖν
'avit lm? 111φορῦ militm& γυναῖκα, n'n ionic ccicc omcrcio nto-
tcr montano. arconcio, pc nm cortonam von. tt.

tum 111111111111111111·111111·1 trimme τῶν intincto, nocointrn·
ιίχημα, nni occi pacton concoctum gum„ emittm,

Ῐῖιτγειέαηέἐέᾖας, moon armon tv. ffssi⁰⁷⁰zss⁰fflj3s¹'·‘'fe‘fflfm·

111α111εκ11ι1111111111111111μ111μ11111111 ²¹¹WW ηψις, tonitium 19. t. θεῖαι

, . .. c vnnci' .
1111111111111111111111 1111111111 Συγὶπθθνῆᾞῖ oinct tececoc tt. tt„
ατιωταιο1 ἄρχοντα, mnointnotoc (11118- ι
iiitares tt. 18. στρατιωτικοὶ τό-“ Soractis, coruunt innonat, cccti-
cc, ioco nttttttoc ndoiynotc 1. 16. 10. nni nnni1.3.63. ἧμέραι1.2.13. σαν-
patamonis μισθός, stipendium, απταῖς ἡνωμέναι, undo iconomo.
’κοῦ *1111111111 , Σανεισξαράαοηαιία 1οαοναα11.11.·11.
κτοπεδαρχης, praefectos centnm 118. inqq,
nco'nw'or, cccrcitnc, onyciitio, contro Σανεργία, ministeriun titt.

ν εσθαι Ι. 2. t. schot. Ὁ θεσ-

καμβραι, conocnni limi& offlrtttit'tc αὖ corworo tuicibrott

1.3·t. Συ

 

