954 noct 1111111111.

01. t.. 11. 1. 111. 1.“1. 0. ibidem. L. 5. pr. 0. 3. 0. (01 ulenbuch). ἱ.

Ι “ 118. L. 3. pr. 0. 13. 16. (ile ui). L. 10. b.t.³. (dedolo nalo). 1.. 251.

’0. 15. 1. (01 peculio). 1. 16.1.1.1.10.0.1.1.(111011111111 nan). 1..ἶ-“
'pn L. 33. 0. 41. 1. (01 obligationibus et actionibus). L. 1. 5. rt. li. 11. 1.-
bonorum ruptorum). L. l. 11111.(111111111101111111. t. ². (18.1. (aden.
t.. 1. 01. 11. (er delicto defunctorum). Gali 1111 11. 5. 111, 5. 1. l. 4. 11. ι;
perpatulo) ibique Theophilus. · f
5. 53. 111151.11.(1111111111111111111111.113.ηιμᾶ t' ³
L 38. 0. ibidem. L. 3. 5. 2. 0. 11. 5. incontinenti actione). J
5. 51. 1.51060.11.(01111111111111)11011011.350.[μᾶ ἱ ξ
L. 111. pr. 0. ibidem. 1310131.(011111111101111111011111). t.. 2 51 2
013. te. (de itinere). Exception‘es 111111 regulae niele in L. 3. 0. Ιὲῗ = ³
cents exportandis). 1.11.1.13.1..18.11·. 0113011111 metuat t..·. j
pr. 0. 11. 1. (dero iudicata). Lampe. abreptarum. teet) t. n =
1. 11. (de priviLepio 01111). L. 1. L. 1. L. 10. 0. 8. bu. (011010ωὸ Η ,
1. 55. 101050.11.(01111111111111)1101111.113.011.μῆ“ ’
L. 3. 1. 11 018. L (de haeredibus 1111111.)- L. 11. L. tte. 11. 050111
uerborum siqnil.) t.. 6. 0. 11. 1. (ile exceptionibus). L. 11. 0113. (01 ὼε ,
1111111111.. ¹
10111111111111111011111111111.ς
1. 1. pr. 11. 0. 16. 1. (de legitimis tutor-lbns). pr. 1. 1.11. (cle 11110- μῦ
norum tutela) ibique Tbcoplrilue. lior. 118. 11116.
5. 51. 1. 110. 0. 60. 11. (01 regulis iuria) in 01111. 11. 3110. 1. pi! Π

, umumqnnmptnmffitmbuetmmmffl

eratione).

5. 53. 1.11105011.(01111111111111)11101111.11. 31111111 a ¹

L. tt.-—t.. 20. 0. 1. 1. (quod metue cauea pastum). ·

5. 59. 1111111119.(111111111111111111. 511114111- t

cum cetottts. 01. 1. 15. 5 3. 010. 1. (011111111101 baereat). 110111
(ta heredibus instit.) L. 3. pc. 0. 31. 8. (tle 1111, qnae pro non scripti). Er

ceptionem eido iu L. 11. li. 31. 1. {tle alimentis). t
“ 5. 00. 1.1.1.1.0.31.9.(01511, quoe 1111011111) iu Basil. tunt

5) p. 111151ο oum ecboliie. L. 118. 0. 30. (01 legatie l.) in 01111. xutt. l. 111 (

. ι . l
11. 61. 1. 3. t. 1. 0.1.1. (tle aportatis) io 01111. tt. 51. 111111. 1. pm

cum sebottta. 01. t. 1. 1. 1. 1110. 16. 1. (01 apostatis). ²

5. et. t.. 1³. pr. 0. 13. 5. (do haeredibus instit.) 11 uenit. mr. 111111. i
pube. 01. Ι.. ueto. ibidem. q
5. 03. L. 18. r. 0. 30. l. (1030111110.) 11131111. ml. 11. 1110 .
pbssi). ct. l.. 111111. 11. 11. t. 11. 5. l. t.. 33. L. tt. 11. 01111111
L. 30. pt. 1113111. 0. 35. 1. (10 legem Falcidiam) ttetnbaeb in Mem·
1. 1. Fideieomnuiceune lll. p. 190 seq. lle 1111111111 11 quartam 111111111111.
,1. L. 53. 5. 5. 0. 36. l. (10 SC. Trebell.) 1.15.1.0.1.33.1.31.11.0
5. 1. (10 legem Falcidiam). L. 11. 5.l. 0. 301. (1080. Trebellium). 11
1334? 835. 1ὲὲ101111111111101111). lleimbocb 01111111 coe der theat (tepet

. . . ae.

5. 61.Ρ 1. 1111. 0. 36. 1. (aul SC. 11151111111111)11 ttuit Xffl. il.ll.
lll. p. 501. lie fructibus llcleicommisei uniuersalis, uisi inemendatum: meru!
iecit, 10 fideicommissariam non pertinentibus 1111011111 t..22 52 Lli.
5. l. L. 33. 0. 36. 1.(10 SC. Trebellianum).

5. 05. 1.11. 0. 13. 1. (de continentius 1111111.)11101111.ΧΧ11. tr. tt
111. p. 601. ct. l‘mtlli sentent. recept. 1111. 011. L. 8. pr. 5 3. Le. t. 2i. μ
0. 18. 1. (de conditionibus instit.) L. 10. L. 11. 11. 0. tet. (cle condulcabit
el demonstrat). 11011. 010. 1. (tle testamento militie). 1. 2. §.tub
33. 11. (od SC. Trebellianum). L. 111. 1. 3. 111. 1.. 113. 5. 5. 030. (011111-
111 L). L. un. 0. 0. 11. (de liis, quae poenae nomine). 136. l. 220. (011111
tie) ibique Theophilus. Similiter in conditione impossibili, tle qua cl. L. 3 Li

,1. 0. 35. l. (te condition. el demonstr.) L. 10. 0. 13. 3. (de iniusto rapo)
. 0.(11. 0.18.1. (01111011.·111111111.). L. 10111. 0. 30. cle teqattctt

1.1. 0. 36. 1. (quaudo dieo legat.) 1. 11. 0. 3101οο111 preeleqatil

l. 2. 11. (0111111111111.) ibique l'beopbiluc. lleiutbaeb in tuum

 

