Ι ΙΙΙ. ΙΙ. ΙΙΙ. Ι. ΙΙ. 961

. §.L 1,.19 11.59.1·1,(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Collulio logum llosuicarom ΙΙΙΙ,

, lore, qul ΙΙΙΙΙΙΙΙ prulleio nequ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ. Paulli oeni. ΙΙΙΙΙΙ. 1.,99

cap 5. 9,....31 7. D. 48. 8. (ΙΙΙ logum corbolium (le ΙΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙΙΙΙΙ. 1.Χ. 99 5.

l. Ι,,165 cum ΙΙΙΙΙΙΙΙΙΙ, 61. L. 1. §.b D. ibidem oumL. 1, 5,1. D. 11. 6. (ΙΙ ¹
= mmor lulium) L 99. ΙΙ 11.1’1.1.(ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ unuln). Ι.. 5, 5,.15 D. 96.,Ι

(ιΙΙ· ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Ι.. Ι. 5..9 D. 47. 4. ΙΙΙ· ΙΙ, qui testamento).
1.,8.5,9. D. 48. 96. (ΙΙΙ precario). L. 1. 5.,6 D. 44. 7. (du obligationibus ul
ΙΙΙΙοΙΙΙΙΙΙΙΙ. Lm. D. 6οΡ16,(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ De delinitione lulue
= ΙΙΙΙΙΙ cl. 1,. 913. 5,9. Ι.. 999, D. 6616. (ΙΙΙ uerborum significationi). De guffi-
L. 91. D. 9. 9. (ΙΙ legem Aquilium).

59 1.,1, 6. 9. 47. (ΙΙΙ poenis) ΙΙΙΙΙΙ.. 96, D 47 9, (ΙΙΙ lmus) L 9
ΙΙΙ. ΙΙ, ΙΙ. Ι, (ΙΙ. bonorum u ΙΙΙΙΙΙΙΙΙ. Ι. ΙΙΙ Ι o ΙΙ ΙΙ ΙΙΙ iniuriis).
L. 3. 51. D. 47. 19. (ΙΙΙ sepulcro ΙΙΙΙΙΙΙΙ. L. 78. 5911, 48. 19, (ΙΙΙ poenis).
.1. 9959 11,91.1, (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. L. Ι. 5..96 D. 44. Ι. (docVollex-
oo ΙΙΙοΙΙΙΙ. 5,1,9 J. Ι, l. (ΙΙΙ obligationibus, quoe ex baliolo) ibique Theophilus.

5. 7. Ι..19.1). 48..8 (ΙΙΙ legem Cornelium ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙ ΒΙΙΙΙ. Lll. 999 -

1.Ι.’166,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ.1,,1.5,9.ΙΙ.96.1,(ΙΙΙΙΙ1-

· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Ι,.8.’16.,6 9..19 (ΙΙΙ motuni· boniol. L. 78. ΙΙ. 5,.4 6690

(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,1.,14.ΙΙ,99.1.(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ·
nom Droloriorbml. 1. 5.1.6-19 ob. souloiugl. Ι,99 aeq. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Som-
ΙΙΙΙ Solploblu lib. l. ΙΙΙ, 6. ΙΙΙ. ΖΙΙΙΙΙΙ Ι, 45. ΙΙΙΙΙΙΙΙ Origines lib. ΙΙ, ΙΙΙ. 9.
9ΙΙΙΙΙΙΙ ΙΙΙ libro Syslem des ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ leolis illu ,99-96,

5. b. ΙΙ 16. L 77.D ..48 9. (ΙΙΙ logum Cornelium V. ΙΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙΙΙΙΙΙ, Lx.

. 99.19.11.Ι.Ι.6·1 6Ι.Ι..1,5.9. D. 66666616 ocul. recep Ι. V. 96. 54.

6οΙΙΙΙΙΙ legum ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ,1, ΙΙΙ, 6. §.L Du ΙΙΙΙΙΙΙΙΙ rixae ΙΙΙ. L. 459. b.
47. 8. (ΙΙ bonorum ΙΙΙΙΙΙΙΙΙΙΙΙ.
511. L ΙΙΙ. 6, 9. 14. (ΙΙΙ emanantium ΙΙΙΙΙΙΙΙΙΙΙ· ΙΙ ΙΙΙΙΙΙ. Lll. 69, l. v '
Ι.999. oum ΙΙΙΙοΙΙΙΙ. 61. 6611616 legum ΙΙοΙΙΙΙΙΙΙΙΙΙ ΙΙΙ. 111. ΙΙΙ. 9. ΙΙ ΙΙΙ. 9,
L. 9. D. 1. 6. (ΙΙΙ bit, qui ΙΙΙΙ, 5.,99 1,.9 (ΙΙΙ bis, qui ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.
Ι.. 1. Ι.. 9. Tb. 6. 919. (ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ unorum) cum ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Gothico.
§.33 L. 16, 5..9 11.49.18,(ΙΙΙΙ6ΙΙΙΙΙΙ ΙΙΒΙΙΙΙ.Ι,11,51,16,11.Ι..961
cum ΙΙ bin.
5. 16. 1.. 8. bubula logum Corneliam (iniuriis) ΙΙ ΙΙΙΙΙΙ LX. 69, 911.
V. p.77l). oum scholiis.
5, ΙΙ. 1,.6. 6,9,.16 (ΙΙΙ logum Corneliam do ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ, lx. 9919.
11.ΙΙ,69 cum soboliis.
516. Ι..Ι, 11969166 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙ liborio) ΙΙΙ Dubii. xxxi. 64.
111,Ι..69Ι cl. L. 6. 6. 9. 95, (ΙΙΙ logo ΙΙΙΙΙΙΙΙ. ,
,1.6 1,,1, D.48. 19, (ΙΙΙΙΙΙΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Ι.Χ. 461. V ΙΙΙΙ.
,,Ι,1”1.Ι. 969 16, (ΙΙ logum cornelium ulo ΙΙΙΙΙΙΙΙΙ· ΙΙ Duell. Lx. 99, 14.
.61. Ι.. 9. Ι.. 4 6. ibidem. L. 6. ΙΙ. D 9. 9 (ΙΙΙ legem ΙΛΙΙΙΙΙΙΙΙΙΙΙ,
91.(ΙΙ uoudo ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ·
,1., 15, 51. D. 48. 8. (ΙΙΙ lesem Cornelium ΙΙ ΙΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙΙΙΙΙ, Lx.
..Ι.16Ι.ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, 61. ΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙ, 99. 511. 1.,6, 6.

.1.. 5. ΙΙ 6. 9. 9. (ΙΙΙ logum ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Ι.Χ. 9618,

Ι,1..9.Ι“1Ι,,6 9. 14, (ΙΙ legem Cornelium ΙΙΙ ΙΙΙΙΙΙΙΙΙ,

39. ¹· Η ...11Θῖ 5..Ι,ΙΙ 49. 8. (ΙΙ loson Cornelium do ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ Lll.
L.

5. 991.Φ 9, D. ll. 8. (ΙΙΙ morino iniciendo) ΙΙΙΒΙΙΙΙ. Llll. 99. l. Ι,99Ι.
el. oli.. 78. D. 1, 6. (ΙΙΙ siolo ΙΙΙΙΙΙΙΙΙΙΙΙ. 1,.6. D. 48. 19, (ΙΙΙ poeuis).

5.96.,1..14, D. 491, ΙΙΙ publicio iudiciis) ΙΙΙ ΙΙΙΙΙ. ΙΙ. 9914. 1.Ι,6Ι5,
uum ΙΙΙΙΙΙΙΙΙΙ. 61. L. 9, C. 9.4 46. (ΙΙΙ calumniantibus).

5. 94, L. 9, 6. 616, (ΙΙΙ legem Cornelium ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ 9ΙΙΙ1. LX. 9914.
V. p.788. oum ooboliio. 61, Paulli ΙΙΙΙΙ. recepi. V. 99, 5..8 el. L. 2. L. Ι. 6.
ΙΙΙΙΙΙΙΙΙΙ, Ι.. 4, ΙΙ. D. 9. 9. (ΙΙΙ lugeto Corneliam).

5 95 Ι. 98 5. 16. D. 48. 19. (ΙΙ obulo) ΙΙ ΙΙΙΙΙΙ Lll. 61. 96. V. 5966.
oum soboliio. ΙΙΙ iugulo, uo lool puniendum, ubi quis deliquerit.. cl. Ι.. 9. ΙΙ,
D. 49. 16, (ΙΙ ΙΙ miliari). L7. 5. 4 D. 499 (ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. liou. 8.

, coo-will

 

