J⁵⁰iii L‘ffllaiussiol·

111. 311.

5. l. 1..111.3.9. 13. (11 raptu uirginum) in 111111. Lx. 58. 1. t‘. p·
cum scholiis. 1.. 51. C. 1. 3. (11 episeopus 1111111111). Nor. 113. ct
111. G. 9. 21. (11 raptu uirginum 111 viduorum) 11 9. 21. (11 nptn rei mr:

sanctimonialium uirginum uei sidusrum) ibique interpretationem Gothicum.
ξ. 3. Not. 113. in 31111. 1111. 2. 3. putot. cum scholiis.

. 1. L. un. 53. C. 313. (11 rspttt virginum) inuasit. LX. 58.l. Vp·
cum scholio. . “
5. 5. L. 1. C. 8. 1. (undosi) 111111111111. 3.(1.62.11ᾳ cst
’11.3. 1. 22. (uude ui). ¹ ³
5. 6. 1..11111119.(1111111111,11111111111111.[λ 23. t. 1. p
111. 18. C. 6. 2. (11 lurtis et serso corrupto) 1131111. LX. 8. 35. 1.;.
curu 11111111.
5. 1. 1.. 6. l). 118. (1111111111 11111111111181111. Lx. tm t.;''.·
· cum scholio. Ci. L. 61. tt. 11. 2. (11 luctis). ¹ 1
. 8. L. 3. nutu. (11 legent lulium 11 11) in 111111. Lx. 1828. 31·
,9. ’1.. 3. pr. 5. 1112. 11. 186. (11 legem tultam 11 ri (1111111111.
Lli. 18. 3. 3. p. 591. cnm ,scholiis
5. 19. L. 28. 5. 3. ,9. 18. 13. (11 pesnis) 11 111111. Lx. 51. 26. [μ’
5. 11. 1.. 2. l). 11. 21. (determino moto) 1181111. Lx. 31. 2 t. μα’
5. 12. 1..31411.31.11.11.21.(111111111111111)11181111.1.ῑ31.3.1
'- ,3611111111111111
p 51³. 1..1.3.3.33.(1111111111111111111111181111.1.Χ.31.1.[1.ΰὲ ³²
scholiis. Gl. L. 2. 11111. 26. (linium regundorum) cnm interpretamus Edi-²

utt. tttt.

51. L. 3. 5. 6. 11133111111111111111111111 11111111) undet
33. 3. 3. p. 165. uum scholio. ’

5. 2. 1. 38. 51. 111813. (11 poeuis) 11111111. Lx. 51311113
31.61.18.(ἓ.29.111111111ζ L. 3. 5. ll). L. 1. 1111. 16. (11 11 uniunt) tt
C. . . singilium),

,3. 1..1.1).19.11.(111111111111111131111.1.311.1. 1314111 i

.5. L. 3. C. 123311111111111111). Gi. L. 1. 11111. 1. 1. (11111.-
1111) cunt interpretatione Gothiee. p

55 L. 26. (1911. (11 pesnis) 11111111. tx. et. 62. V. psit 111
scholio. Gi. L. 21. Tire. 3. 13. (11 poenis).

5. 1. 1..15.(1.9.29.(111111111’1111111 depingite-iis) im 8111111111 p
3. (1831. Cl. L. 1. L. 4. 111815. (11 legs tatto 11 plagiariis). Η. cttt
’1111111 criminibus). 1111111111. recept 3. 31. 11. §.L

mu

5.1. L. 8. (13.16. (11 calumniatoribus) itt 3111111. 1. 31311131
curn 11111111. Gi. L. 2. tu. G. 9. 39. (11 11111111111111111). ’
. 2. 1.. 22. pr. 313 (inepiscopis 11 clericis) iansil. 111. tt l. pli
. 3. L. 10. 11916.(11111111111111111) 1113111113. 1. 31. 3. ptis
‚ct t. 11. G. 3. 2. (11 mulionibus). 11111111. 1. (11 munibus
cnm interprststious Gotltics. .
5. Ι111( L. 3. 51. 11. 3. 6.Ι (11 calumniatoribus) iu 11111111. 1. 3. l. 1..*ὶὲ
cnm sc orus.
5. 11. ,1.. ntt. G. 3. 36.(1111111111 11311111) 11 sart. tt. 33. 1. 3. psi.
cutn scholio. (11. L. 3. tt. C. 9. tt. (11 lenosis 1111111111.

mssQQMAEwfflfflmfflfflMffiamumffi

.ΤΙΤ. 11.

5. 1. L. 3. pr. 11. 188. (11 legem cocuntium 11 sicariis) 11111111. 11331
“ 3. 11331111111111111. cl. L. 1. 51. tt. ibidem. t.. 111111111161111.
(11 loge Pompeis 11 parricidiis). t.. 28. 5. 3. 3. 18. 13. (11 poenis).
5. 3. L. 3. G. 9. 18. (11 1111111111 11 metirent.) 11 snit. tt. 311311. i
p.'l'l³. cum scholiis. ct. L. 11. Tne. 9. 13. (11 1111111111 11 mutirem.)

 

