· 930 1661111111111.

itur. 1116111, 6111111115.1..6.1..16.1..11.6. 5. 211166ωὲ
1156111). 5. 13. J. 1. 16. (de nuptiis) ibique npnd Theophilum, ξ. 2 i. i‘.
161611, qnae nb intentato). Nor. 11. capi. 1161186614. pr. 1161116
.1., unp. 8..pr.d ἦ. 1., 11611111] 11 L. 23. §.t C. 5. 1. (de nuptiis). 111. ui
.’1.1.5.1. euntia).
, 6. 15. 11))1. 11). oapi. 1111611166141. De dotah'iauw:
nuptialibus instrumentis 61. exceptiones ad 1. 11. ’
, , , 1. 16. L. 1. C. 5. 8. (ai unptiue ex rescripto) iu 66611. mimi·

11116111161161116. ct. L. 1. ’111.6. 3. tti. (ai nuptiae ex 1616611116) eur.
pretatione Gotbien. 1116111. C. 5.·5. (1616661111).

1. 11. snmptnm esi n 1.. ts. 1. nn. 611116 nuptiis). natu ι t
§.tt cti.. 111.11163.1.(1161111111)111161161116111616116 Goth .

118. L. 5. c. 5. 6. (de interdicto matrim) 1186611. xlviii. t Ε
,188111116111111 61111.1111111111611661 post.) με ⁵².
.i. ed. 1661111161111. unna notis. Soboiiu 11131111. tx. 311. V. pii!-
tutete rei 6116, qnae tacit impedimentum matrimonii, 61. Fragmenta ir
1191611111. L. 35. Ι.. 59. L. 60. L. 61. §.2 L. 61. 0. 1. L. 66. titt. p

. 613.11.13.1.116111111111.). 1..15.11.13.1.(161161161116661 nir 1

185161116161111111111116111111.) 1..118. 1.11.(11616μ1161). Lu). 1
11. 11. 1.(1161611111111116111161·111111). L. 11661111. 1. (rie minat-³*
amoturum). 1..111111.16116611611111616). C. 5. 5. (aie 1118116161
Γι61161111611)11111111). L. 1. L. tt. C. 5. 61. (de 61611161. ιιι). t. 2ss3t
tti 116 int..
q 1. tn. 1111111.11.(16161111116111111111.113.11111111 t
1131113.11111116161161.1116111111). 1115113111. 1116 unffi-⁴¹² ’
6116111111). 5166161 buius 16111661616111161 iu i.. 5.-1.. ’1. 11111λι
ritu nupt). L. 66. 13. 11. 13. 3. (de iure dotium) Pauiii aeut. recept itti ¹⁹
ibique interpretatione Gutbiua.

,111. t.. 1. unumunurm) induitintuit. 15. 111. putu·
11111111. 11111. C. ibidem.

6. 11. 111. 11. 13. 1. (de 1111 nuptiarum) io 66111. mitt 113. ttt 111
6111116116Ιί11. ct. L. 3. pr. D. 15. ’1. (de concubinis). 1.. nt. pr. 11111
donationibus). L. 3. §.L 11. 11. 1. (de donationibus inter virum).

511. Nouii. 661111). cti. 11. 11111161666116) ia anim-³
’1. 20. ttt. 11135. unm 16161111.

p. 13. Ci. i.. 11. L. 11. t.. 28. D. tut. (1161111 nupt.) i.. 111111
51. (du nuptiis). 1161. tib. 66 ,3. §.lb

1. 11. 61111111161111. 1161111166 116 uitat*
117.(15.11.166111111661111116116). L. 6. 11316. (tie 611161.) nepam
1611611611161. 11. pu. 1. 11. 1. (1616166 nno). r. 11111
n. 11. ntem n. tundamentum). 1. 11. 111. me nemun Η
L. ’1. C. 5. 11. (de dotia promissione). 1.. 1111. (11.5. (de burt) [Β
C. 1111161661611111111111). L. 15. (1.5. 1. (de nuptiis). {Affli-
(116 66111111161616111.) itasne dna diremerit der dbeputteu 11661 minin 111
(duim 1811. 8.) 11851.. 369 seq.

nin. t.

. 1. 61111. 11. t.. 11, 6. 11. 11. epiecopir). nov. 6. apr. 111
oap. 1. 1611131611. pr.. unp. 11., eap. tt.

1. 1. tonina. αξ. 11. cr. 111. 611. (n epneopn 6161611111. 'nrt
61115. 116111. utp.4 . ·

1. 3. L. 18, C. 3. 18. (de innitteioso tentamento) munit. mit. 111
111556611161161116. 1111111116. 11111111. (1111611111Ι
11111111.1.(16161111616166161. L. 1. Μ. 11. 18. 30, (de 16111
eabrbeudn). t.. 111151. (de nuptiia) Paetino nent. recept. v. 1, ς, 11 it. 11
i. 2. 6111 interpretatione Gotbiea. ⁴

1. 1. L. 13. 6.·8. 51. (de portiimioio 16161611) 11116611. miv. titt
1, 569. ct. t. 1. C. ibidem.

i. 1. 111611. 6611111, αἶιξθνιί 1.

 

