ιιιι. ι1, ιιι. arm 1 953

·5.ὴ,3111; 112. has. 8, (de eolletioqu' ru basil. XLI. 'L ll. 11, ιιιιι,
eum sc oro.

5, 35. L. 4.,(1, 'L 34. (ιιι quibus caussis cessat) iu llasil. L. (2.4 1,
ιι, 13 seq. L. 1, (1.3, 31, '(de' petitione haereditatisJ' ιιι llasil. XLll. 1. 65, ill.
ιι, 24οζ eua's'cuotits. CL L..8 9639, (deiure deliberandiJ. llelricunnio, que
haereditatis petitio ιιιιιιιιιιιι, ei. L. 3, 8,..139 (de praeseri rrtiona XXX). L. 1,
§.L C. 11, 491, (de anuali except) ouuicap. 495 4..ed achariaep ,229,

6. 36. CL L. 3. C. 1, 39, (ιιι praescriptione XXXJ. L. 1. 5, 1. 116, 1, 49,
(de annali except). 1.. 5. C. 1, 35. (quihus non obiicitur). ’

6. 31, L. 1 C. 3. 31. (ιιι hereditatis petitioupJ iu basil. XLil. 1. 65. 111,

p..940 eum scholiis .CL 11, 4. (11, 1, 34. (inq uibus caussis cessat) ιιι hasii. L.
12, 4., et L8. C. 639, (ιιι rure deliberaudiJ. qDe haereditatis petitione adversas
{aa}³¹ ιιῖι Ἰιέιιῦιιιῦιιιὲ {El 6¹⁰ Ηιῖιῗιιιιιιιιιιιοιῗιιιιὲ, εἰιιιιιιιιὶιιῖιιοΤιιιιι ὲιιιιΙιιῙιιιιέιὲι ὧι,

⁹ earerars erraue re e
tide testium) curu ιιιιιιιιιιιιιιοιιι Gothidia. L. 11. C. 3. 31, (de petitionehererli- Ι
tatia). Ila specialibus actionibus et. L. 2. C. 3. 31, (ιιι petit. harad). L. 4. C.
7. 34. (in quibus caussis oeesatJ.

5. 38. L. l. 52, ll. 28. 5. (de haeredibus iustiLJ ru llssil. 1111119119,
ιι,,566 CL l.. 16. D. 28,,1 (qui testamenta). 64. L 2,.19 (de heredum quali· ·
tate) ihi ue Theophilus.

5139, L 6. 62. D. 28. 5. (ιιι haeredibus instit.J ιιι hasil. XXXV. 9,.6 111,
ιι,.561 CL L. 49. 61. L. 59. ll. ibidem. L..1 64 assumserunt..)
6. 4. L 2, 19. (sla heredum qualit. et dilLJ ibique Theophilus.

15 49. ι..9,5,8, 9. 28. 5. (ιιι haeredibus iust.Jrn nuestrasiae. 111,
ιι,568, (11.1. 91599, ibidem euna Gaii inst. 11,5,,242ιι281. Ulpiani fragm.
22, 5,4., 24, .1.8 L. 62, 6. 1. 9, 28, 5, (de haeredibus instit.J. Paulli seut.
recepL 11161 ..13 5 25. L 2, 29, (de legatisJ ibique Theophilus.

115, 41, 1. 9. 5..12 9285. (de haeredibus instiLJ' ιι Basil. XXXV. 9.,9 ill.
p.568. (ιι,1,124,1,118.5.1, 959.16,(ιιιιιιιιιιιιιιιιιιιιιιιιιιῑιοιιι1. 1,,59.
L. 621), 56. 11, ιιιιιιιιιιιιιιιιιι), 1.. 6. ll. 44. ι, (de exceptionibus). L. ll.
9.,443 (ιιι dirersis temporalibus). lle haeredibus ex aequo vocandis, comtesta-
tor haeredum partes non adscripsit, ιι, L. 14. L..35 p.r L. 59. 52. 9,.,285 (de
haeredibus instit..) 66. L 2. 14. (de haeredibus insuia.) ibique Theo hilas. .

6. 42. L. 32, 6. 1. 9. 28, 5, (de haeredibus instit.J ιιι llasil. 111119, 28.

11151, 43 L. 92. ll. 28 5, (de haeredibus iustitJ' ru basil. XXXV. 9. 86. 111,
p.516.CL L. 28, 9,,,52 (de iuoilieioso (ιιι), Similiter Cicerodessratprel. 39.

5.44,1.ιιιι. C. 6, 18. (unde' ιιι et anor) in Basil. XLV. 5. 2. tv. p. 543.
eum sehoiiis. CL L ua. pr. 6..1 9. 38. ιι, (unda siret ιιιοι), 5. 4. L 3, 9.
(do banorum poss.) ibique pTheophilus.

6. 45. L 119, C. 6. 31, (de legatis) ru Basil. XLIV. 4. 44. IV ιι,395.

5. 46. L. 31. pr. 1). 285. (de haeredibus instit.J' ιιι llasil. XXXV. 921, 111,
pato. CL Gaii inst. lL 5,-185-181, Ulpiani fragm. 22, §.s-10. Paulli sent.
recepL 111, 451, curu interpretatione Goihiea. 1,3, r. L. 6. 52 1,8,1,.9,
ιι12...,,,,..ιιιιιιιιιοιιιιι ιιιιιιιιιιιιιιιι
1,16.1. 84. L. 85. 9. 28, 5. (de haeredibus instit.J. 1.21, u. 28. ’1ιά5 eou-
dit. instit.J. L. L L. 5. pr. C. 6. 21, (deueoessariisserrisJ. pneumate .
heredibus institues rlisJ rbrqua Theophilus 6. 2,’ L 1.6. (quihus ex causis manum.)

ibique Theophilus.
6. 41111.. 31, pr. 9, 28, 5, (da haeredibus instit.J ιιι llasil. XXXV. 9, 21.

111, ιι,.519 ιιι. Ulpiani [ιιι menta 22, 59, L. 59. pr. D. 28, 5, (de haeredibus
instit.J. 6..4 L 2. 19, (rie gheredum qualitate) ibique Theophilus.
6. 48. L. 48, 6. 2, ll. 28. 5. Jde haeredibus instit.J' ra llasil. XXXV. 9, 42.
111, ιι.512, CL p.r L 2. 14. (da heredibus instit.J ibique Theophilus.
6. 49. Νον, 48, capi. CL 1, 81 64. ll. 39, (da legatia lJ. 1.1,”1 5,,39
ll. 31. (de legatis llJ. 1,. 15. 68. 9,35.2 (ιιι ιιιιιιιιιιιιιιιιιι), L.1. C 5,,51
(arbitrium tutelae). L lll. C. 3. 38. (eournrunia utrius ιι.ιιι1
51. 50. 1,.28,9,5,.2 (da inolirciosa testamento) ιιι hasil. XXXIX. 1. 28. tv.
ιι,.21 eum scholiis. CL L. 92, 9. 28, 5, (de haeredibus instit.J.
..51 Nor. 11, eap. 1. 6.1q.se, eap. 4..pr6..1
..52 L38. 8.[l 59.11.(ι1ι regulis iurisJ ιιι BasiL 11.3.38,111,ιι..6“1

60*

 

