511. 1. 111. 111. ’ 993

p. 39. Gi. L. 13. 5. 2. 5. 26. 1. (115 administratione). t.. 6. (1.4. li. (de

lotione indebiti).

5. 43. t. 12. G. 5. 51. (arbitrium tutelae) iu 115511. 11111111. 4. 31. lll.

1. 5551 nebulio. 9511555115 551115 55115515 ed heoredes pupilli oi. L. 1.’ §.tn

1. 3. (651515155 51 rationibus). L. 2. C. 6. 59. (5515155515 de successioni-

; iu haeredes 1515115 curatoriam 51. L. 1. 5. 16. L. 1. 51. tt. 21. 3. (65 15·,
51 rationibus). L. 1. ·- L. 4. C. 5. 54. (65 1151561555 tutorum).

5. 44. L. 1. 9. 21. 9. (derebus eorum) in 95511. 1111111151. lli. p. 141. “

L. 1. 53. 9. ibidem. 95 55151555 15555 immobilibus 51. L. 22. C. 5. 31.

16151515115115115). 95 tundis ob 555 51155515 pupillorum 5155 decreto 15561115
. 13. 5. 1. 9. 21. 9. (65 155555515111). L. 14. 11511. (65 51556115 51 51115

11. L. 9. C. 1. 26. (65 5565551555 515 emptore). ·

Β. 45. L. 22. C. 5. 31. (65 administratione) iu liasil. 11511111. 9. 36. lll.

5. 49. L. 12. 5. 1. n. 26. 1. (65 administratione) in 95511. 11111111. 1. 11.

uliiil.b Cii‘xlv 11. 11. 29. 19. (65 curatoribus iuniori). L. 24. 5. 1. li. 4 4.

515511 55 1.

5. 41. L. 1. 51. 51. 9. 21. 3. (65 1515115 51 1511551655 distrahendis) in
titillet. t. 111. 5112. enm 55551115. 115 55155 51 diligentia, quam tutor
1151·1·1111111111·115111·111.(11111111111 1· it·
rium tutelae). 115512 555. 9.

5. 49. L. 5. 5. 1. l). 26. 'L (da administratione) 15 91511. 1151111. 1. 4. 111.
1. (11.1..41111516515 Ι.. 29. 51. ii. 34. 3. (65 liberatione legate). 1519. “
15115 ilduleommisaie). Caeterum 5555551 leuius 6551515515 quaere iu l.. 119.
1. (65 legetis l). L. 21. 5 3. 1). 2. 14. (65 puetis).

5. 49. L. 29. 5. 1. 9. 34. 3. (65 liberatione tegula). ct. L. 5. 5. 1. 11. 29.
e ndminislretioue).

159. nonen. 115 5551115 secundis, quibus tutele mulierum deponitur, 51. ·
51. Th. C. 3. 11. (651515115551 5515 interpretatione 95111155, Theodosii ll.
151515 111.·11. 55111. uu. 52. 5. 46. 55111 151515151511511511515155. 1..2. 1..3.
35. (5551165 mulier tutelae). 1.. ii. C. 9. 15. (11 quibus 555515 pignus).
12. 555. 49. 115594. nup. 2.

i. 51. 1.. 6. C. 9. 16. (111 quibua enusin pignus) 1195511511. 2. 69. 111.
111. 1151. 22. 55549.

1. 52. L. 99. 9. 46. 3.(65551511551555111195511111111. 5. 99. ill. p. 124.
1. 53. L. 199. l). 59. 11. (65155511515115) 11195511. 11. 3. 199. 1. 511.
. 4. D. 26. 9. (quando 51 tecto). 1.. 61. D. 26. 1. (65 administratione).

). 54. Cl. l.. nn. C. 9. 19. (5155155515511155 tutor).

1. 55. L. 19. C. 2. 19. (65 555511155551151111 95511. 11111219. 15 155515-
56. 2555111155 5. 163. cnm selroiiis. (31. 1.. 19. §.L 9. 3. 5. (6555551115
l. l.. 31. 9. 22. 1. (115 usuris).

1. 56. L. 9. 9. 3. 5. (115 negotiis gestis) iu 95511. 11111. 1. 9. ll. 5219.
555115. .

i. 51. 1..2 9. 3. 5. (de 55551115 gestis) 1595511. 11111. 1. 2. 15 555515-
3551115515111 ed. Zauberiae 5131. 5515 scholiis. 111. 65 515, nane negotio-
(55151 repetit a domino rei principalis, l.. 9. 5. 3. 1.. 9. Ι.. tn. L. 19. 54.
. L. 43. 1.. 45. 51. l). ibidem enm L. 25. 1.. 21. 51. 1..31. 5. 1. 11. ibidem.
. C. 2. 19. (65 negotiis pestis). 95 iris, qnae negotiorum gestor domiuo
iure 1515151, 51. i.. 23. 1.. 31. 53. L. 31. 5. 1. 1..39.11.15111515. L. 20.
19. (65 repertis gestie).

1. 59. 1.. 23. D. 3. 5. (115 negotiis 555115) 15 91511. 11111. 1. 22. 15 555515-
ed. Znoiruriue 5144. 5515 15115115. ·

ι. 59. 1.. 25. 9. 3. b. (65 5555111555511511595511. titt. l. 25. ll. 5. 213.
5115115. Ci. L. 21. pr. L. 31. 57. 9. ibidem.

1. 69. L. 19. 54. 5. 3. 5. (115-15551115 5551151 15 95511. 11111. t. 19. in
mento ed. 3555111555142. cura seboiio. 111. 1..31. 5. 3. L. 31. §.t 1.. 39.
5. (65 155511155551151. L. 29. 11. 2. 19. (6555551115555115). 1.. 13. L. ²⁴:
32. (65 usuris). 95 555115 151555511551, quoe 65555151 negotiorum 5551511
tn. 11. 2. 19. (de negotiis gestis). L. 31. 11. 22. l. (1155551151.

,61. 1.. 31. 53. D. 3. b. (65 negotiis 555115) 15 95511. 5111. 1. 31. 11.

 

