111. 11. 111. 111. ura. 111. 111. 1. 899 ,

v ⁹1⁸2? et. L. un. 0. 114. (11 quid 11111 publico) in 0111111113. 28.
. p. .

ξ. ἐξ. Ιὲ. 2.(18θ2.1 Ρ 14. 2. (11 lena 1111111) 11 basil. tttt. 3. 111115.
. . 11 . . ·
818. 111111111111111111111111111111118411.1127. ⁴

8 19. 118. 0.14.2. (611111111611). 1..2. 88. 11116111. 1..9. 88. Lus.

D. 41. 1.,(11 acquirendo rerum dominio). L. 21. 81. 112. ll. 41. 2. (11 aequi-

renda possess.) L. 43. 811. ti. 47. 2.(61111111). 1.. 3. pr. tt. 47. 8. (61 in·

cendio, ἑ11111). L& l. ll.111).bi9lda2 ualuiragiis). 818. Ι. 2. 1. (11 rerum divisione).
. 1111. . ..1111111

ἢ Ξ. 21. L. 15. gb. 0. 19. 2 (111111). 111. 311.. utili. ibidem.

. 22. L. 13.

d Ι ι) .t. tt. ltt. 2. (111111). L. 10. 81. 1112. (61 legalitatis
uranu.

LIBRI 111.

717. Ι.

8 1. L. 82. 0. 10. 17. (6111111111 iuris) 1101111. ΙΙ. 3. 82. 1. p. 70. Gi.
L. 29. pr. 11395. (11 donationibus). L. 67. 81. 0. 31.(611181111 11). L. ts.
l). 34. 4. (61 adimendis 111 transferendis legatis). Ι.. 47. 0. 38. l. (61 operis
libertorum). L. 53. 0. 50.17. (61 ingrtiis iuris). L. 1. 11. 12. 6, (1111111161-
biti). t.. 9. C. 4.5. (11 condictione 1161111111. 111. 81. n. 5. 2. (111111111111
tostam.) t.. 43. 81. 0. 26. 7. (61 administratione).

8 2. L. 1. 111). 38. 5. (11111111111 8111111911. t. 1. 111. p. 563. unm
scholiis. Cl. pr. .1. 1. nt. (11 donationibus) ibique Theophilus. 1111111 61111111-
tlaatioua narbonam 1. 11111111111111111111111 ed. 1111111 p. 161. ll. 30. 6, (61
mortis cansa donationibus). 0. 8. 57. (11 donationibus mortis causa). Eadem
utriusqus 11111111 oppositio 111 11 L. 7. 84-6. tiana. (11 donationibus). Lan.

κ 81. 112. tt. 39. 8. (611111111111116111111111111). L. 1. (11. 7111. 8. 12 (61

t donationibus). L. 25. C. 8. 54. (61 donationibus). 01 mortis eausa donatiano

1 116101111111111.1,11111. 1123. 81116. 1111111111.(11111111111111). .

t t.. 8. ,3.11287.(11111111111111111111111). 1..77. 81. tt. 31.(61111111111.)

. Ι..5. .17. ii. 318. (61 111, quaa ut indignis). Ι..3.811.1118.1138.2.(11

n 11111111111111111). L. 1. 81. 0. 38. 5. (si quid in 11116111 patroni). 1.. 5. G.

, 11. 58. (11 iugera Falcidiam). lton. 87.

t 8 3. L. 1. pr. 0. 39. 5. (61611111111111)11 81111. tttttt. 1.Ι. tv. (1563.

n 1111111111111111111 8311, 314. L. 3. 1.. 31. pr. 81. 0. 39. 5. (11 donatio=

r nibus). 13181.13111,(111111111111111111111111). 1.2.1..6.1. 10.

t 0.8.16.(111111111611 donationibus). 1.. 9. C. 13. (11 donationibus ante uu3
ptius). 821. 2. 7. (11 donationibus) ibique Tlieopbilus.

, 84. L. 1. pr. 0. 99. 6. (61 mortis nausa donationibus) ia 8111111111. at.
lll. p. 508. Gt. 1.. 35. 8 2. inibidem, interpretatio Gotbioa ad Paulli seut. recept. 11.
29. 81, 81. 1. 2. 7. (11 donationibus) ibiqua Tbaopbilns. Gi. 11111116 11 diss.
da mortis nausa donationis coniecturis ax mortis mentione capiundis 1114. 11
0111111111 uaedamioia 11111111 11. 11111111 1. 1415.

8 6. L. 2-6. 0.39.6. (61 1111111111 donationibus) in Basii. 1111113. 1.
1111518111111111111. 111. 31. 8 2. L. ³5. 81. 1..43.1). ibidum. Paullus
1111111111111. ΙΙ. 23. §.lg 111. 181. L. 4. 11857. (61 donationibus rnortia
unsa). 811. 2. 7.(6161111111111111) ibique Theophilus. ltov. 87. 11111.
1. 42. §.1. li. 38. 6. (61 mortio eausa donationibus).

8 6. L. 2. 8 6. 11315. (11 111111111111) 11 basil. 111111. i: 2. li.
1164111. asra saboliis. ct.t..t3. C. nto. (11 obligationibus 11 actionibus). 1..41.
n. 12. 1. (61 11111 credilis).

U N. Lnii. 812. 0. 39. 5. (61 611111111111111111111.11111. tn. tl. podo.
. . .pr. ‚ibt 111.

88. Ι.. 29. 8. 2. 0. 39. ⁵. (61 donationibus) in 0111111111. 1. 28 li.
atta. curo soitoliis. Gi. L. 2. 82. 1128. 6. (11 vulgari 11 pupillari). L. l. 8 21.
0. 37. 6. (11 1111111111). t. 30. 0. 39. 5. (61 donationibus). L. 2. 83. 11. 319.
(1111111111111111111). l.. 30. C. 2. 3. (61 nantis). lla 111111, quas simulato
1111111111. L. 6. 81. 0.1.18.(111111111 praesidis). t. 54. ll. 417. (611111-
nationibus nt actionibus). 11111111. (61 contrahenda emptione). L. 10.

 

