1002 · 111111111υή.

1111111111 mustus, 11 11111111 1111111 3111111, 11111111 111111.

111111 redierit 1111110, Χεεμερινὸς, χειμερινὰ δὴ, ffl-
Φλυαρία, 111111111111111111, 1111111111 [1- 1111111111.3.111111. χεψερυὶνέῑι,

mosum V. 1. 111. 1111116. 1111111111 11111111.

Φοιδερότοι, [111111111115.(11)16. Χειρὶζω, memmium 1111 11111

mmm, [11111. 1111111111111111111111ρά- Χειροδόσιον, manupretium.

1111. 11111111111111110. Χειροποιητόε, monum& fvt,
1111νεῦ1, homicida. 1111111111111 opu.
ψόροε, fmus, [1111111111. Χείρ, lumbe αφεσιςῆ &raecum-'m
1111111111 1119. 1119. , mancipatio. χειρὸς &topi 11 μμ-
Φουρκίζεσθαι, im 11111111 11111, gemm 11111ε11111,1111111 1111111111111-

11111115111211. 111111. mmm. simi {affl Agr. vn. 5. 3. Mn

1111. .. tim. . .

Wovgqrdqwc, [1111111111 1118118. Xsmotlpmmifimudamssua

Φοῡρῠος, [11111111111110. neapo· Χειροτονία, 1111111111 episcopi, qum
1111114 figam 11111. ἀσβέστου, cmm Xme‘cpom ‹1521ae Μ ἡ. Ι
⁰ . . . ’1 W, m& 2 ὓ

Φραγμός, sepes, munimentum. 1111111 ue? 11111111 &nagge mm

Φρέαρ, puteus 11. 4. 81. φρέατος 1111- Χιόω 111159. 11111111, ham, Ma.
11111111, 1111111 1111111112. Χιτιόν, χιτώνων στερεῖσθαι 11 14

Φροντιστῆς, procurator, 11911111111191- 111119.

11111118. V. 11111112. Χραομαι, χρησῦμξνος. ἦνιν πρὸ·
Ψυλακτὴριον, 1111111111. , χρείαν 11111 cmm, qui m 11111-
gomma& 1111 φιλίᾳ, 11111111111111. mmmmm mudum

1 mlo& . . .

1111111111, φυσικοὶ 11111111, 1111111111 Χρέος,11111111111111(111111111ε111,1111-
111111, quibus opponuntur νόμιμοι, tum 1111111 111111 mmmm 1111. 1.
11111 11 1111111111 V. 8. 611. 1111111111- χρέοε, 11111111 111114. χρεόν 11111-
111, 111111111112. φυσικός νόμος, 1111111, 1111111111.

1111 11111111 1111. διάδοχος, 1111111111 Mam, 11111111, χρευποῦμι 1111-

mmmmm 11141 1111 11111 1. 1115.

1111111111· Mc, 1111111111 11111111 111· Χρηματικός, χρημαῐααὶᾶγυγαί, ω’-

, 111111 mmmmm, 11111111111 quam 111- les quaestiones, 111111111111111111·
ρ1α111η11111,111111111111111111111111, ιὶηματααὶ 1135. Ι. 1111.
quibus 1111111111 11111111111111111 Χρῆσκὶ 1111111111 V. 83111111. {eei
1111111111 1113131118. (1111111111 όεσπότης,,ιεε1η1ε 1111

11 {mmmmm 1111111111, meque.
X· διὰ m χρῆσξαι δεσπόζειν 1111.
1111111111 11 χαλαπῆς. 11111111 114. 82. ffllssssgeffiqutgffiglgss

{ffiss‚¹¹f.2⁰mss¹m¹'³‘⁶¹‘ ‘⁶⁰³2' 1111. 2‘3”'⁴‘²‘' Μ

Χαμαεόικαπὴς, pedaneus 1111111, 1111111. xm, ημῆ, ΜΝ μω,-
Χ1μα1ός, χαμαλῶτεροι 11111 11111ρῦ11, quvmo'c, mmm} ww, Μ,
1111111111 1111111110. 1111111111· mu, mm,

’ “““Ῑ“Ῑ,ὖΨ1,λ,ὅῑξ1”11 3111119111· Χρόνος passim pro am 11111111.
Χψε qm, mmmm, mmmmm. xqvmmvum m χρυσόμωοι upa,
qum ,11111111111111111111111121 mm mm Ι, 1.ss

{gfflf &effi ⁴⁶⁶, sm Μ.. xffimxrm mmmm, amm-m 11.
κῗῖἆῖῗέὲέὶὲὶρὰεω. mm 111. blm unffi 1111111. «me, 11111
Χάρκ, χάριν ἀμειβόμενα emmane, Χωρότφων, ρ11111111111.1.11 1112.
memoriae 1111111111111 m. quae 11 111 11111111111111111111111111ηςσ.
gamm Ι111111111111111111 γραφαί. Χωρέω 111111 111111. (11111111 meede)
Χαρμοσυνη. 11111111. 11111111,19111,11111111111111111111111.11
111111 m 111111111111111. 1111111111.11.11111.11,111.1111
Χαρτόπ commodule, 11111νὶ1111. Χωρισμός, repudiatio 11111111111.
Χῗετιοῖὶὶλέριοε, Ι11111111111111 1111. 9. Χαέρξτης 111 111111111111 mi 1111111111.

 

