ata. 1. 1111111. ura. ur. uir. u-rv. 965

§.dv L'ffi). 1. 5. 1119. 5. (ad legem 1111111 11 adulteriis) 1119111111.
19. V. 21. 1. 5-1. L. 39. 1. 5. L. 31. ll. 18. 5. (ad legana luliaur de edul-
1112). Ι1. Ι5. 1.. {37 C. 9. 9. (11 legem tottam de adulteriis). ῥοπαὶ 11128. 5. 5.

octenae. . .

ξ. 10. 1111111113.1111111111.11111111 legere
111111111111111)1111111111. 31. 29-25. 1. p. 129. oum scholiis. ct. Col·
olegunr llosaicsruut tit. 1. 1112. d. 2. seq.. 11113.. 8., 9., 19., 12. Paulli
t. recept. ll. 26. §.t-t. L. 1. C. 9. 9. (11 legem luliout ds adulteriis).

9. 11. L. 25. pr. §.t-5. ll. 18. 5. (11 legem lulium de adulteriis) 1111111.
31. 22613. p. gssl'fflm scholiis. Paulli seat. recept. ll. 26. 1. 3.

,1. La . . ,

ἓ. 19. 139. ,8.1),18.5.(1111111111111111111191111). Ci. Paulli sent.
apt. ll. 26. 1. 5. t.. 1. 1. 5. ll. 18. 8. (11 lenem Corneliana de 11111111). 1..9.
1. ll. 29. 5. (11 SC. Silaniano). L. 4. C. 9. 9. (11 legem lulium 11 adulteriis).
tque 1111ἰὲ1 eupillo, quae 11111111191111111111111111111, prureuiunt ea llor.
.eu. .

115. 11. 1111. tut. eoo. 19.

,16 lton. 131. cap. to.

. 18. De sexaginte diebus, quibus uir iura mariti 1111111, 11. L. ll. 1. 6.
15. pr. L. 99. §.t ll. 18. 5. (11 tegam lulium de adulteriis). L. 3. L. 6. 11.
t. (11111111 lulioru de adulteriis). L. 91. 1. 1. ll. t 1. (11 111111111111111

δὲ. 19. (11. 91111. Lll. 91. 12. 1. p. 519.

§. 10. L. 22. C. 9. 9. (11 legem lulium 11 adulteriis) in 91111. 11. 31. 92.
11191111111111111. Cl. 1..21.1..29. nitidem. L. l. 111. (19.5. (11 legant
nu ds adulteriis) euru interpretatione Gothiae.

1. 21. L. 29. C. 9. 9. (11 legem lulium de adulteriis) in Basil. tx. 91. 91.
ott. euru scholiis. 111. 1. 111.(1. 9. 5. (11 legent lulium de adulteriis)
interpretatione Gothiae. L. 22. C. 9. 9. (11111111 luliatn de adulteriis).

a. 11. a. 2. 1. 1. n 1. o. aa. 1. (aa regen tottam ue suntiono) n 1111. ’

31. t. V. (1116. euru scholiis. 11. L. 5. pr. 1). 18. l. lde puhlicis iudleiis);
terea L. 19. ᾖ. 5. l). 18. 5. (11 legent luliurn da adulteriis). L. 28. C. 9. 9.
legero 111111111111111111111111111). L. 111). 21. 9.(111111 matrimonio).
§.lin [1111111118.
ς. 21. 1. 11. C. 911. (11 mulieribus quae se propriis 111111) iu Besil. tx.
13. V. (1151 cum scholiis. Gt. L. l. 111. C. 9. 9. (11 1111111111 queo 11
riis 111111) eura interpretatione Gothiae.
.25. ct. Basil. Lll. 31. 11. V. plois . .
. 26. ct. L. 2. §- 2. L. 29. pr. tt. 18. 5. (11 legem 1111111 11 adulteriis).
C. 9. 9. (11 legent lulium de aoattertta)... Paulli seut. recept. 11. 211. 18.
111 legum llosaiearum tit. 11. erp. 12 1. 1.
5. 21. L. 13. ll. 11. 9. (11 lais, quae ut indignis) in Basil. tx. 12. 19. V.
1. eum 11111111. ct L. 31. tt. 1. 1. (11 minoribus xxv sunia). L. 2. §.t
l. tt (11 luis, uae ut indignis). 1..“63. 11. 23. 2. (11 ritu nuptiarum).
11128.Ι L. 1. V. 2. 11. 25. 1. (11 concubinis) in llosil. tt. 31. 1. V. pttt.
111111.

111. 111.

ξ. 1. ct. Paulli sent. recept. ll. 29. §.t eum interpretatione Gotlios. L. l.
26. (de 1111111111). L. 121. 1. 1. 11. 15. 1. (11 uerborum obligationibus).
18. cup. 5. llos. 89. 111. 12. 5 5. 1111. 111. 11119. §.L

1. 2. ct. Lo. 11.18.5.(11111111111111111111111111). L. 25. C. 9. 9.
¹geru lulium da adulteriis). L. 25. 11. 11. 19. (1111111111).

1. 9.Ι 1.. 38. ἦ. 3. u. 18. 19. (do poenis) in ltaail. th'. 51. 31. 1. putu
ucho iit). “

·. 10. L. 13. 1. 3. 1181119. 5. (11 legent lulisuu 11 adulteriis).

111. 11.

. l. 111. 1111.111.(111111111111111111111111111). 11111.
(de inuentis nuptiis). Collatio legum ldouaicarum tit. 6.

 

