111. nt. rsr. 11. 111. · 111

quse in 1111111111 numerentur, ci. L. 1. 1. 2. 1111. 8. 11. (11 11111111111111111
enru interpretaione Gothico. L. l. (1110. (11 bouis maternisl3 porro L. 1.
. L. 1. Th. C. 11111111 euru interpretatione Gothico. L. 2. 1. 1. 11. (1111111111-
; ternis). lle nuptialibus 111111, uae adventiciorum 11111111 tabeat, ci.l..nn.Tb.L'.

1. 19. (11 bonis, qnae tttttuemt‘itue) corn interpretetioua Gothico. L. l.-L.l. L. 6.
ς. 1. C. 1. 11. (11 bouis, quoe liberis) roll. 1. b. C. ibidem. ile bis, quae liberi

³ propriis laboribus adepti snut, oi. L. 1. 111111, (11 bouis} qnae liberis).

ς. 1. 1. 2. 9. (per ques personari ibique Theophilus. 111 tilioiamilios snper 11-

1 reatieiis bouis testamentum non iaciente ei. L. 9. 1. 5. C. 6. 11. (11 bouis, quse
¹ liberis). 1111111.(11111111111111. pr. 1. 2. 12. (quibus non est per.

11111111) ibiqueTheophilus. lie inre nsusiiuctne, quent 11111111111111111111111111111-
lies habet, ei. t.. 1. §.t L. 2. L. 1. L. 1. t.. 1. §.3 seq. 111. 1. 11. (1111-

· , ternis bonis) curu interpretatione Gothico. L. un. C. 1. 111. (11 bonis, quae ttttta-
1 11111111) curu interpretatione Gothico cum L. 2. - 1.. t. G. 6. 6111111111 nra-

. ternis). L. 2.·1. 1. 1. 6. 11. 1.. 8. pr. C. 111. (1111111, quaeliberis). pr.
, l. 2. 9. (per quus personas) ibique Theophilus. ttov. 111. esp-l. 1. l. 11111111,

lleirubach iu liechteleeieou 1. r. Peenlieu 111. pets seq.

5. 5. 111 111111, qnae 11 11 patris recedunt illisionibus, in paganicum peen- ι

linui eomputsudis ei. L. 2. 1. 1. (11.1.. 1. pr. C. 6. 11. (debonis, quae 1111111),
pr. 1. 2. 9. iper quas personas nobis) ibique Theophilus. 111 usu et proprietate*
quatu pater babet in proiectieio peculio ci. l.. 31. 1. l. 11. 11. 1. (11 requirendo
rerum dominio), pr. 1. 2. 12. (quibus uon est permissum) ibique stropium ut

Ἴ et l.. 3. fl. 1. 11. t. 1. (11 minoribus xxti. L. 1. 1. b. L. 1. 11. 11. 2 (11 ae-

qnireude possi.
1. 1. lle rebus, qnae rrurls quaesitae sont, iu castrensi peculio computandis

ἶ ci. l’uulll 1111111 recept. 111. 1. h. 1. 1. eoin interpretatione Gothico. L. ll. 11.

19. 11. (1111111111 peculio). 1.. l. C. 1211. (11 cestrensi (1111111).11.1.2.12.
(1111111111 est permissum) ibique Theophilus. Caeterum 11 ropiietate et asn-

, 111111,111111111111111111111111111111111111111111,1ῐ.1.·1. ,11111111

(ieiunationibus). 1. 2. L. 1. G. 12.11.(11 nostratui peculio). 1. 2. 11. 11. 1.

’ (11811. 1111111111). L. 15. 1. 3. 11. titii. (11 castrensi peculio) lloimha'eb 11

1. r. Pentlieu vtt.p.8tteseq.; 11 testimonii lectione lurenelis satyra xil. rs. 511 .,
Gaii inst. 11. 11111, Ulpiani ireqmeuta 21. 1. 11., Paulli sent. recept. 111. Α.

J nemmmmmffimnnuemnnniounnnu·
(11 testamento militis), 1.1. 11. 11. 11. 5. (11 donationibus), (11-,1. 2.(2. (quibus

non cst permissum) ibique Theophilus. caeteram 11 iure peculii castrensis, ei
itliusiauiilire intestatos moritur, ei. t.. 1-.·L. 2. 1. 9. 1. 11. pr. 11. 1. 19. 1. 3.
11. 19. 11. (11 castrensi peculio). L. 5. c. 12. 31. (11 cestrensi peculio). 11.
C. 11. tit. (de bouis proscriptomtu). pr. 11. 12. (quibos nou est permissura)
ibique Theophilus. 1111118. cap.t. 1111111111111111811. [11 11 quusi
cestrense peculium rebus redigendis, quae ab horosio sei Augusta ionitae lucre,
ei. L. T. C. 1. 11. (11 1111111, quse tiberis); 11 rebus er hereditate irntrem 11.
tier. 118. cap. 2.; aut ex rueqistratu ci. Theophili peraphneis 11 1. 1. 1. T. ll.
(11 militari testamentol; snt 11 1111111111 ct. L. 2. ThC. 121. (11 adsessoribus)
euru interpretatione Gothico. L. 1. 1. 1. 11. (11 abuentibus). Theophilus sti
§.b 1111. ((11 militari testamento). 111 1111 testentli in peculio quasi castrensi
ci. 1. 11. §.L G. 1. 1. (11 episcopis et clericis). L. 31. pr. 1. 1. C. 3. 21. (11
iuuiilcioso testimonio). t. 11. c. 1. 12. iqui testum. iacere). 11. 1. 1. 11. (11
mititsri testamcutoi ibique Theophilus. pr. 1. 2. 12. (1111111 nou eet penurssnnri
ibique Theophilus. 1111. trecepti. Depone, qui ln peculio quest 1111111111
1111111111111111111111111· 1111111111
tet....... ,

numme

TlT. lli.

1. 1. 1. 1. §.L 1. 31. 11. (11 suis et 1111111111. pr. she. (11 libertinis)

ibique Theophilus. Ι
1. 2. pr. 1. 11. (1111111111111 liberiorem) ibiqueTbeopbilns. causa butas

rei in regule posita este senisu 111111111111111111111, 11 qne 1111111111
hoen. 1111. L. 11111118.11.(111111111111111111111. 1. 1. ,2.

 

