1111111111. 1113

11117111, 1111 affin 11111 111. 3. ’1.
ἐουργῆς, νεουργής π , 111111-

Ξ.

wau, m commum 11141. κενόν. idemquodsmctmzor 11111

εὲρὶἑῗωςνᾶμος, 11111111 1111111111. Ξενιτειὶειν, peteme 1111111111, 11 111.

1111111111, 1111111111, 1111111111, 111ι ξε1ἒὲοιχε111, 1111111111, 1111111111,
1111111211ῗὲἶῖ 1111ἐῖ1111. 11111111111111111, 1,...
1111111, 11 1111111111. 1. 11111. 131. almam 111111 11. 135.

11111111, neam, 1111111 V. 8. 11. Ξέστης, sextarius, 1111111111.

schol,

ομαδαῖοι τόποι, 11111111111. La. Ξίφος, ξίφνυς τιμωρία. poem aladii.
Ξι 111111, 111111 V. 131. ·

apri, passagio, cui ορροηξῑιιψριό· Ξν γῳγος, 111111111αὲ1
της, 1111111111. rom 1111111111, Ξυλοκοπος, [numus.
11111111)1113111111111111611111. Ξυῑουργόσ, materiarius, 1111111111.

νομη nemum 1111, eumundo 111-
111111111115. 11 11. 1. 111. κατὰ
μίσθωσιν, 11 1111111111, a 111-

0.

ducto, 111 continetiam, 1111111111 ’01191111 obium· Ι

1112. κατὰ τὴν τελείαν 111111- Ὁδος pommus 1111 aaronem.
nstv· m& ψυχήν, ,1111χῇ11μῆ Ὀδοστρωσία, 11111111ιαί1 11114.
[unde ὅ W νεμόμενος) possessio Ot’xtlos', τὰ 11111111 marimum 1111
absotutmptm 1111111 11111- ,11111 11519. , ,

nem mm, mm ponente, 11111 omos. mmmm& W*

1111111111 n.1.2 χρονία 1111111- 111111111111111.6.18.οᾶ1111111, .

1911111, diuturna« 11111. 111. ψιλή, domestici.

nuda. possessio 11. 1. 59.

wude, iurisperitus 111118. 111111.
,μιμον mi δίκαιον, 111 ’
acquum 1111. νόμιμον π 1111111,
1111111111.

impos* παρανγελᾶι. madium
ἱμισμα, solidus.

ψυθεσὶα, canalio, leoislau‘o.

οἰκειυχειρῶς γράφειν, propria 1111 ’
11111111 1111,
02 0111111111, οἰκετικὰ πρόσωπα, seniles
011111111111111111, cena, 1111111.
0111111, habitatio, 1111111111, 111111111111.
Οἰκητήριον, amium
01111, domus, 111111. ama 1911111111

κμοθέτης. 1191111111111111111111. ln 111111111811111111111, 1111 mdis.
1110111111111 1.15.1. schol. 111 iuris Ohmm'c. 1111111111.

11111311116111111111γγ1111

Οἰκοδεσπότης, pumannum.
Ι. 1. ommam, 11111111.

13. 1111111111. 1111111116. Οἰκονόμοι οἴκων 1117111, ommi
ἐγνοία 1110. 11 sequentibus nequ 1111111111 adim 11119.

11111111 prudentia, 111111111111111 011111111.11111111,111111111111 111111- ·
poc 1111λᾶ περιέχων, 11111111- nemun v.11.(1⁰.)42. ·

umm-

Οἷνέμπορος, vim· neyotiator 111. 11. 101.

μοφύλαξ, Talem 11 flammula [1111μά1, mltum 11122.

nitio 1111111111 profitetur.
ξα, noxa 1113. 16.

Ὀκταούγιιον, bes, 1110 auiae m. 3.
Ὀλέθριον πάθος, emim 1111111 111.

§aliu 11111,111111’1 11111111151. 3.(13.

11111111, mmmm 1111. 1.

‘own 1111111111
‘oud-aque, ἒξ &onheim νέμω, in

11 11, 4. ’111 111.

roim, 11111111, qud 11111 111111 1. solidum possidere.

1-46. 1. 1815.

Ὅμαᾳιορ caunum, 11111μό111. 111-

upari«, 1111 111111, 11111111 11111111. samnites.

571. 111111.
ffifnffffffi'nf'smumffl
[592 νυκτεπαρχον am 1111111111
¹ ου.

maedam, 11911111 praesedi. .
αφαγωγός, 1111111.

υφη, 1111111116118.
κφιοςβῦμφη, 111111111111111111.

Ὁμάε, mana ὃμάδοσ μιᾶς du, οἱ

11 τοῦ cebro& 1111111113. 1111111

ὁμόδοςοδιῆτι) ,111111111111111111 ·

1111. περὶ ἁμα oc ἇγυγιὲ, 11111111-
111111, 1111111111 111111 11111111, qui3
huso ponuntur 111111, speciales. 1111
11111111, per 1111111111 11111Ι §Ma
1111111. permenam 1111111111,
quibus opponuntur 111111, mm

 

