111., 1. ernist—r. 11411 -

rom) ibiqos Theophilus. 111 testamento, 11111 irritum 11111 1111111111 uehementi
sanctionis 1111111111111111 1111111111. 0111 inst. ll. 111.,1111111111111. 3.

§.b Ulpisui 11111111014. et 11. 6. §.bouq L. t. l.. 1211. 11. 28. 3. (11
iniusto rupto). t. 8. b. 3. 112111. (11 1111 codicillorum). Isidorus ostiensibus.
cop. 24, §.d—6.) 2. tt. (quibus modis testamenta). 111. 2.11,(11 militari teste-
mente) et 11 111 loros Theophilus. tte testamento destituto, quie scripti heredes
1111111111111111111111, el. Gaii inst. ll). 144. Penlli seut. reeept. 111111. 1.. 6.
1111283. (1111111111). 1101. 211282 (11 1111111 11 postumis). L. 20. 11311

(11 bonorum poss. 111111 tabulas). 1. 2. J. 2. 11. (quibus 11111111111111111111· ’

que Theophilus. 11. 1. 3. Ι.. (11 hoeredit3, quse eb intestato) ι1111111’11111111111;
1111111111ιῆ111111111101111 'ib‘ 16111111111111 bib bisini) biii
Theophilus, 12. 1. 2. 11. (111111 nodis testamenti) tbtque Theophilus, sut quod
pust mortem teststorit, sedente bereditetis editionem moritur, el. Ulpiani ireq-
tneuta titillet. t.. ,1. D. 28. 3. (111111111). L. 11111111. (1111111
libertorum). L. 1. §.L l). 38. 11. (quis 1111 11 possess). 1..181.11.50.11.
(11 sepelientis). L. 14. C. 6. 42. (11 1111111111). 11. 11. 1. 3. 1. (1111111-
ditetihus, qnae ab intestato) ibique Theophilus„ §.6 1. 3. 2. (1111111111 equo·
turum) ibique Theophilus 1111111 eum l.. uu. §.b C. 6. bl. (de caducis tollendis).
L. T. C. 6. 30. (11 1111 11111111111). §.2 1. 2. 11. (1111111111111111111111)111
uod conditione, subque seriptns est haeres, delectus est, 1111111 institit). tet,
bst- 1., 3. 11. (quibus 1111111111111111)1111111111111111. Paulli sentent. 111111.
11111111. 118. hue. 111. (111111 etleqitimis). 1. t. 1. 3. l. (dehereditstibus, quse
sb intestntu) ibiqueTheophilue. lle principe litis oense bserede instituto cl. 0111111111
Pertlnss 11111111111111. reoept tt. 12. b. 8. eunt interpretaione 0111111. 1..81.
l). 28. b. (11 1111111111111111111111). bb. 1. 2. 11. (quihus modis testamenta)
ibique 1111111111. lle testtneuto 1 testatore sustinetque L. 22. ll. 28. 1. (qui
testumque), L. 28. 11. 11. 31. 3. (11 liberatione 111111). t. 1. 5. 8. l). 38. 6.
(11 11111111111111111111.. 30. C. 6. 13. (11 testamentis). [111111111111 uon nude
solentne termedo, el. L. 18. ll. 32. (11 legetis 111). L. 22. ll. 34. 1. (11 111-
mendis). ,1.. 12. ll. 34. 0. (11 bis, quse ut 1111111111.. 21. C. 6. 23. (11 testa·
mentis). b. t. 1. 2. tt. (quibus modis testamento) ibique Theophilus. Nor. tet.
111.,6. us 1111111111 septen tel quinque testium 11.(..20.1.8.0,28.1,(1111 teste-
ments. 111111). L. 12. t.. 21. 11. §.2 C. 6. 23. (11 111111111111). Theodosii ll.
111111111111111.16. 111111. b. 2. ibique Gotbiea interpretetio, Veientiuisui lll. llo-
tellerutn 111. 20. 111112. §.u-4. eum interpretatione Gothico. lle 11111111 nou'
subscribentibus 11. 1.. 22. b. 1. L. 30. 1128. 1.(11111111111111). Theodosii 11.
llorollerutu 0116111111. b. 2. 11 L. 21. 11. C. 6.,23, (11 1111111101).Ι ‘b 3.
1. 2:16. (11 testamentis ordinandis) ibique Theophilus. lle testibus, nni subseri·
pserunt, 11111111111111,,11.1.. 22. b. 4. 0. 28. 1. iqui 1111111111). 111 111111111,
1111111111.1111111.1111.1.1111111111131· ‘iiiiii
1110. lle testatore, quiin testamento nuteupetno nomen heredis oerum omnihus
testibus pronunciare debet, el. L. l. §.6 11. 28. 1. (11 heredibus instituendis).
l.. 2. 0.;6. 11.(1111111111 post. 1111111111 1111111). Theodosii ll. 1111101111
111. 16. const. 1. b. 8. eun 1111111111111110111111. L. 21. §.t 1.. 20. C. 6. 23.
(11 testamentis). 1. 11. 1. 2. 10. (de testemeutis ordinandis) ibique Theophilus
0111111 1111 heredibus rel 1111111, ques quis hebet, 111 instituendis rel 111111-
11111111. 1111111111 11 0111111111. 11139. 61111111. tretis.. Gaii epitome ll.
311. 11111111 1111111111 Uli.. 14, 1111. Ι.. 1. 1.. 30. [128. 2. (11 liberis et
11111111). L. 1. C. 6. 28. (11 liberis prseteritis) pr. bl. 1. 2. 13. (11 others.
detiune liberorum) ibi ue Theophilus. 111 emancipatis liberis haeredibus seriben- ,,
dis el. Grii 111111. 11. bles, 126, 131, 136. Ulpiani fragments 111111. 23. 1.. 8.
12. 11. 31. 4. (11111111111111. 111111 111.). L. 4. G. 6. 28. (11 1111111111-
teritis). 13. 1. 2. 13. (11 exheredstluue liberorum) ibique Theophilus. ,
b. b. L. 21. b. 1. 11.· 1123. (11.111111111111) 11 besil. lxlv. 2. tu. 111.
pete. ct. Theodosii ll. Nouellsrum 111. stt. eonst. 1. b. 5. eum iuterpretstione
1111111. 11111011 etp-l· ·
b· b. L. i· 0. 28. 2. (11 liberis et postumis) iu 81111. ttttttt. 8. 1. 111.

peut. (111.-30. 1.. et. l). ibidem. L. 16. b. 1. 11. 28. 6. (11 sulpuri st pn-
110111). 1.. 1. 11. 28. 3. (111111111 rupto). 0111111 fragmenta 1111111, Gaii

 

