111. tii. 111. 1. ι ’ ¹ 915

ἦ. 66. 1111161. 11 ,1. 61.1.111111111111111111111.26. 1111111111.111111.
1. i. §. 1. Lb. 0201611111111111111). 1..6.6611111111111111111).
... 1. 1.. 2 Li. 13. (11 patribus, qui bhos). Ambrosius libio-ie 111111, 01111111
Psalmornin 11. liele 61111111 expositionem in Noteilnni 134.

§. 61. 1111. 60. esp. 1. 61.1.3.111.6.1.22(111111). 1.. 1. 664. ’
[unde 11). §.itt 111. (1111111111111). §ins hide bonissi inpiis). 1111
et L. 6. 111111. (11 legen 1111111 11 si) 1111115111 11 libro 01111111111111 1.1.
obligatio 111. 1111111. . .

1.. ..t-..i ..111111111111.111111 i.) initii-...i
biti). L. 21. §.L 0. 5.2(1111111111111 testimonio). 1..20.111.0.69.5.(111
donationibus). L 50. 0. 46. 3. (11 solet.) 1.1620.414111111111111).
i.. 9.·111. 6. 4. 5. (111 1111110111 indebiti). · .

§. 69. L. 25. 1. 4. 0. 223. (11 probitionibos) io 6111111111. 1. 25. 11.
initi seq. cnm scholiis. 61. 1.. 13. 6. 1. 50. (11 nos 1111111111 pecnnia). llos.
166. 11116. 6111111 111 (1111111111 11111111 111 11111111 1111111111 011191111111111111
(Berlin 1615. 6.) p. 196 seq.

5. 10. 1.. L 6. 4. 10.(1.11111111111111111) 111111. xiiii. l. 10. 11. p. 461.
eum scholiis. 6161111111 pso lleseio 61111111 1. ἦ. i.. 11. 6. 15. 1..5.1.. 1.
c. L ’19. (11 probationibus) lisimbssh die 111111 111 1111 Creditum 11313 seq.

5. 11. ttoni& 61. 1..·22 5. 10. 6. 6. ³0. (11 iuss delibessndi). hev. 1.
11112 §.L 11 hosio.

§. 12 1.. 114. 5. 14. 0. 30.(1111111111.) L 1. 6. 6. 26. (debitorem 1111-
ditionem pignoris).

§. ts. L. 11. 6514. (11 1111111 1111111111) 11,01111.111111.5.10. 111 11161.
enm scholiis. 01 comprobatione 111111111111111111111 L 1. L. 2. 6. 216. (ό
meins lsettts). L 3. §. 1. L 60.0.·4.4.(11111111111111 11111

§. ti. 11111111. (derebus anctoritate) 11111111111041
(qni potiores in pignore). L. 16. 0. ist. (locati condocti). i. 12. 6. 1. 6. 6. 16.
(111 tiores in 11111111). Nonii. sen. 1.

,15. 1.. L 6. L 16. (11 hereditariis sotionibss) 11 01111. xiiii. 1. 4. 111.
nit. 61. 1.. 6. 6. Lon. (11 non nonensis pecnnia). 1..6. 6131011111ιί). '
L ts 0. 3. 5. (11 negotiis gestis). L. 3. §.s 0. 121. (quibus 11 oensis in pos-
sessione.

1. 16 1.. 1. 6 1. 16. (11 benediisniis notionibus) in 111111. xxiv. 1. 1. 111.
p. 42. 61. L 1. 6. 16. 0. 66. 1. (1166111511111111111. 1.. 15. 6. 6. 54. (111
donationibus). L 26. 6. 2. 1. (11 poetis). L 3. C.le (11 bened. sententian:
iiie et L. 21. 1.. 14. 6 sbi. (11 donationibus). L. i. 6. 1161. (11 1111111111).
L. 1.6.1.15.(1111111111111111). 01111111111111111111 111 in L 21. §. 5. 6.

6. titt (111111 deliberandi). .
5. 11. 1.. 5. (11.61-6, 11., ib. is L 6. 0. iss (11 silendis et egon·

sceniis). L 1-4. 6. 5. 25. (1111111111 liberis). L 6. 6. 5. ⁶2⁶· 61. (11 bonis,
ques libonis). Nonli'l. 11111. 01 naturalibus liberisspstrs exhibendis sel eb eius
heredibus 1111 hos. 69. 111112. §. 6. ι

§- 16 L 5. §.L L 6 0. 25. 3.(11111111111111111111111). L. nn. §. 5.
6. 5. 11. (11 111 ninnibe satione). L 8. ἦ. 5. 6. 6. 61. 111 hosis. sitis liberis).
llos. 111. 11111. lle 11111101 renuidis 11. Li. §.L L· 9. ll. 111. (11 alendis).
L 6. §.b 6. 6. 61. (11 hosis, qous 1111111). 1111111. 11111. -

1. 19. 1..11.6. ii. 61. (11 (1111111111) 11 besil. 111 1161111111. 61.
L 3. 6. 1. 15. (111111111111 his). 01 einis primipiii 11. 1.. 11. 6. 4. 11. (11
nonnenssiisnibns). -LL 6615. (11 qnibns 111111 pignus). 1111111 conveniendis
iis, nni 1111111 hesseditste 11 sbsiinneniitit, 1111 L 16. 0. 19. 2. (lossii nondsoti).
Ι.. 11. 0. 20. 6. (quibus nodis pignos). L. 61.. pi. 0. 29.1 2. (11 anquirensis 111
emittendi hesiod.) 1. i. 6. hai. (11 repudiendis 11111111.) L. 2. 1.. 3. 61.·15.
(11 1111111111 his). Theophilus 116,5.1.2.19.(11111111111 fidinis). 61.
wine in libro lleehlsless'ssis 1. s. Bessfieiiiiti abstinendi 1. 111161ΙΙ ¹

ἦ. 60. 1.. 10. §.is 0. 42. 6. (quse 11 11111111 1116111111) insessis.

θ’ 11114111. 11. 1. 1. ii. 11. 1. (11 saissonis n tinentiis nesii 1111.

ns. ni. niis. ce 1111. Lis. n. innan. 1111111. is· neminie·
11111). 1. 11. n. s. 11. (11 mes) 1. i. c. s. 11.· (is anianensis). ·

 

