111111. ¹ramniu—nr. 929,

11.,1..11.,.11,11111. 1191923.1.(11111111111111.1132127.11211. ’
(de dauntinterrirum). ¹ · , .
. ξ 3. t. 2. 9. 2321111111 nuptiarum) io Dasil. 1111111. 4. 2. 11111166.
1111111111. 61. Ulpiani 1111111. 2. Paulli seutss reoep't. 11. 19. 12. cum inter·
pretatione Gothico. L. 3. L. 11.-1. 11. 1.. 16. 1. 1.’1,. 18. L. 19. 1.. 21. L. 22.
11. 25. 1.,35. D. ibidem. ·L. 3. 5 5. 111111 bonoram poss. contra tabulas).
L. 2. L. 5. 1. t. L. 11. L. 12. 1. 25. 6. 5. 1. (11 nuptiis). pr. l. 1. 19. (11
111111111111111111 Theophilus. ’ . ’
ἕ. 1. L. 1. D. 23. 2. (11 ritu nuptiarum)·in Dasil. 1111111. 1. 3. 111. p. 166.
61. L. 9. 9. 23. 1. (11 sponsalibus). L. 32. 5219. 21. l. (11 donationibus inter
uirum). 1.·19. 9. 351 (1111111111111111. 1. 68.9.23.3.’(11111111111111.
L. 11.11912.5.(11111111111). , -
, λ115. 1..5.1. 6.9.23.2.(11111111111111111111111111.1111111111115.
111. plb'lseq. cunr soboliis. 61115. nunt. (1111111111 11 demonstr.) L. 69. ’
1. 3. D. Ι23. 3. (11 iura dotium). Paulli sentent. recept. ll. 19. 1. 3. eum inler-
mindonensium. Do anno, quo maritus lugetur 11.111111111111113291321.

¹ Daallipenteumocept. l. 21. §.tn Plutarchi 111111 capiL Ouidiusl'astorum 1.

ra, 21- 31., lll. is. 131. Seneca 11111111111163. 5. 11. Consolatio ad Helviam 16.
L. 111.-1111.1111111111111111111111). 1..15.6.2.12.(111]11· ·
bus 1111111111). L. 4. 66. 56. (11 SC. Tertull.) 1153. 13. 6. 1. 3. (11
{imiimi} ΙΙ1111811 81111111111111111 ¹t' 5 21111 11ε iis
repudiis). 1.. 9. 6. ibidem. 111122. 1111611111. Nor. 111. capti. 117111 ,
11121139. et 49. 1121111111 p. 186 seq. ‚

1. 6. L. 'l. 9. 23. 2.,(11 ritu nuptiarum) iu Basil. 11111116. 111. p. 167.
eutuseboliis. 61.9111111111111111.111916 1.5.9.’1111111.’ Concubitu
{pugopuou 15131 ¹agili& ea 11115. D. )351ι (ἐξ eguillgiorgbuirlleqdaalizrisdtrztitoirgilargn)i

.....areguisrurrs. . .. . . .. oa utu

viram. ¹

madi 'l. )L. 9. 11232. (11 ritu nuptiarum). 611.. 16151 91111111. L. 1⁰. ¹
[a 11. 9. l. 1.Ι (11 adopt.) 91 lurore parentum, 1111111 matrimdnio' copulantur,
eL L.·¹ 8. 9. 23. 4. (11 pactis dotalibus). L. 28. 6.1.1. (11 episcopali audientia).
L. 25. 6. 5. 4. (11 nuptiis) pr. 1. 1. 19. (11 nuptiis) ibique Theophilus.

χ 1.·8. 1111. D. 232 (111111 nupt). 61. L. 10. 111. D. ibidem.
1.. 8. 9. 23. 1. (11 pactis dot). L. 12. 5. 3. 9. 49. 15. lde captivis et'pustl.) -
. ,1. 9.1 1. Υ19. 9. 23. 2. (1111111 nuptiarum) iu Basil. 11111111. 4. 1. 111. p. 161. ·
oum sobo io. v ·

1. 19. 1119. 9. 23. 2. (11 1111 nuptiarum) iu Dasil. 11111111, 111. triptota.
oum scholiis. Da dotis constituendasobligatione 111. 'l- §- 5. D. 15. 3. (11 iu
reru uerso). L. 5. 1. 8. D. 23. 3. (11 1111111111). L. 6. D. 31. 6. (11 collatione).
L 13. 1. 19. 6. 1. 5. (11 haereticis). L. l. 6511. (do datis promiss.) L. 11.
(1.5. 12.((111111 dotium). 1111191. 111. 5. ileimbaeh iu libro lleebtaleaieo'n
1. ,1311111151 11. 1192 seq. .. - ’ ¹

1. 11. L. 29. 9. 23. 2. (11 1111 nupt.) 1191111.11111111.1. 12. 111. p. 168.
111 scholiis. 61. L. 6. D. 23. 1. (11 sponsalibus). L. 8 1...29. 6. 5. 1. (11
nuptiis). 91 curatoris obligatione adultam 1111111 cl. L. 9. D. 261. (11 admi-
1111111111). L. 9. L. 22. 6. 3. 31. (11 administrat. 111.).

ὅ. 12 L. 25. 9. 23. 2. (11 ritu nupt.) iu 11111111111111. 11. 111. pito.
61. Ι.. 1. Tb. 6. 3. 1. (11 nuptiis). 11.. l. L. 18. L. 20! 6. 51 (11Ι nuptiis).
111111 loeosad §.a adlatus. ¹ ’ ,

5. 13. L. 11. pr. D. 3. 2. (11 bis, qui notantur inlamia) intumuisti.
11 pitu. cuna scholio. y .

. §- 11. L. 13. l). 5. 1. (11 nuptiis) inUDasil. 1111111. 1. 31. 111. pist. 11111
soboliis. 61. L. 4. 929. l. (11 pignoribus). 1..1. D. 22. 1. (11 lida instrumento-

= mul: 13.116311111111111). 11111.6.5.11.(11’111111111.111122.

11113. Causam boias rei quaere in L. 32. 1. 13. 9. 21. 1. (11 donationibus iuter
ritum). L. 15. 9. 35. 1. (11111111. et demonstr). L 31. pr. 939511111-

. , autrannus). r.. a. 11. 114. 1. (1111111. nm virum). 1. 11. n. ao. tt, iae

ranulis iuris). L. 22. 6. 5.1. (da‘ nuptiis). L. 8. pr. 6. 5. 11. ’ (11 repudiis).
111122. 11113. 1111. 1111111111115. 1111111111. Exceptioh

⁴ aeg, ubi dotalibus instrumentis opos ast. ‚ride in 111111. eap. 1 1111. ⁴„ x.

59

 

