900 1000000000.

0. 8. 28. (00 distractione pignorum). L. inpensionem et sqnse plnres.
l.. 40. 0. 19. 2. (locati conducti). L. 30. ll. 23. 2. (00 0110 nuptiarum). l. :l
0. 2. 4. (00 transactionibus). 1.. 8. 0. 8. 54. (de donationibus). t. tt. C. 42·
(00 SC. llclleinnuna). 1. u. 0. 4. 2. (01 certum petatur). 0 4. 22. (plus scs-a
0000001100, 0000000010010100000101100). 00 pacto. quod dolo 0001010000
est, 01. Lu. 81. 01 §.d-ll. 0. 2. 14. (00 pactis). l.. 5. 0. 8. 39. (00 insti-bas
stipulationibus). L. 9.Ι 0. 2. 3. (01.Ι pactis). L. 30. 045. 1. (00 aerboru cl -
petionibus). 81. 1. its. (da exceptionibus). 01. 01081. 8.5. nno. (00 1000
1101.) 1. 21. 0. 24. 3. (001010 matrimonio). 1. 3. 8.3. 0. 17. 2. (presses .
L. 11. 8. 3. 015. 0. 19. l. (00 actionibus empti). t. 4. §.t 0. 211. (00001-
11010001010). L. 23. 0102. (locati 00000011). 1. 3. 0. 3. 38. (eommunis stur,-
que 1101011).“1.5. 1. 8. L. 10. 0. 444. (de rescindenda venditione) l. 1· i
0. 8. 28. (00 distractione pignorum). Consultatio soteria iureconsulti esp.- 1
00101010000000, quontuau ad bouso lldei iudicia pertinet, disserit 1100000.- l
in libro die chrc 000 der 'll's'ederca'assctssan is dcn aorioeu Stussad p. 311 sq ³
p 8. 9. 1. 3. 0. 121. (00 usucapione pro donato) iu liaail. L. 0. 9. i. pfl?
01. Fragmenta Vaticana 8312, 314. 1. 3. 1. 31. (08.1. 0 39. 5. (00 der
tionibus). 1.35820306.(00010011000000’000011001500).“ [A. Leti
t. 10. 0. 8. 50. (00 reuocandis donationibus). L. 9. 0. 5. 3. (00 0000110000 q
ante nuptias). 821. 2. i. (00 donationibus) ibique Theophilus. q

810. L. 10. 0. 054. (00 donationibus) 1000011111111143. 10058100 l
cum ecboliis. 01.1.0“1.8.1.031.(00103011011.). 1. 18. 0311. (de 000000
010 sel 1000010000010). deboc, 051 aliud agitur, aliud peritur in scriptis,x».:
021. 0. 2. 4. (00 transactionibus). L. 11. 0. 4. 29. (00 SC. Velleisssaaua). ta
0. 4. 2. (01 certum petatur). L. l-b. 0. t. 22. (plusculos, quod 0011001 {a
scriptura stipulationum, sl quid aliter gestum 1011, 01. L. ’1. 812 Ι). 2. 11 tea

¹ pactis). L. 14. 0. 838. (00 inutilibus stipulationibus) et Liebe iss libras 0100100
101100 und dus 01010010 l'eraprcclacrs (Bruunacbaoet'p 1840. 8.) 010000. Vide nuta i
81022.3.(000001011001100). L. 13. 0. 4. 30.'(de nou numerata pan. 1

8. ll. L. 21. G. 8. 54. (00 000011001500) 10110011. 111111. 1. st. 110381

- cunt ecboliis. 00 mariti dominio in bouis dotalibus, quamdiu 00001 matrimonia
011. t. 83. L. 9. 8. l. 0. 23. 3. (00 1000 dotiuna). L. 3. 8. idi). 01 tea
Publiciuna in rona actione). L. 3. 8. 21. 0. 41. 2. (000000100000 00000000·
1. 010 24. 3. (001010 matrimonio). L. 13. 8. 2. 0235. (00 10000 1000
1. 3. 0. 5. 12. (001000301100). L. 1. 0. i. 8. (00 serso pignori 0010) Li.)
0. 5. 12. (00 1000 dotium). 00100 1001. 11. 8. 03, pr. 1. 2. 8. (quibos 01100000
11001) ibique Tboopbilns. 8101. 2. 1. (00 terum disisioue) ibique Tbesplilss.
1000 10 rebus lunqibilibus doti 001100111001, de quo 0100042. 0203 (00100
dotium). dliter accipiendi suut bi 1001 L. 71. 0. 212. (00 evictionibus) 111
0 23. 3. (00 1000 dotium). L. 4. 0. 31. 0. (decollatione). ι1. 30. 0 110 ide
1000 dotium). 01. 1101005001 10 11500 llecbtslees'eon s. a. drostpslse ll. pul seq.

8. 12. 1. 5. 0. 8. 50. (00 revocandis donationibus) 1030011. tuan. 15. tt.
,590 cnm scholio. 01. 1. 12. 0. 3. 32. (00001 vindicatione). L. 4. 0 1 tt
100 rescindenda 0000111000). 1. 9. 0. 5. 3. (00 donationibus ante nuptias). tt
0. 8. 49. (00 emancipationibus). L. 3. 0. 8. 4. (0000 si). L. 2. 1. 3. 0 1. tt.
(do precibus imperatori). L. 2. 8. 10. 0. 43. 8. (nequid in luco publiea).

8. 13. l.. 1. C. 10.Ι 14. (01 liberalitatis) 10 00011. Llll. 'l. 12. V. 0161 [i

· l.. 1101 L. 2. ’11.0. 10. 14. (01 00111100100001000100100000).

8. 14. L. 191. 050. 11. (00 regulis iuris) in basil. ll. 3. tet. lpi'..
01. 1. 2. 0. 49. 8. (quae sententiaa 0100 appellatione). L. tt. 8. 2. ll. 5. 1. ala
iudiciis). 1. 59. 8. 3. 042.1.(000010010010). 0. ¹l. 00. (01 pendente appel
latione mors intervenerit); praeterea L. 4. pr. 0. ot. 8. (00 110 quse pro uss
110111111111011,111-101111111111100010
e orara.

p . 15. 1. 25. 0. 8. 54. (00 000011001500)100001111111. 158. 11. piel.
cnut scboliis. 011. 1. 110. 8. 12.(00000011001110).

8. 10. 1. st. 0. 8. 54. (00 donationibus) iu llasil. 11111. too. 11. pluit
curu scholiis. 821. 2. ’1. (00 donationibus) ibique l'beopbilus· 01. Fragmenta
Vaticano 8240, 200, 208. 1.1. 1. 0. 10005. (desponsalibus) 11, 13Ὶ

 

