902 noct 000000οι0.

p. 002. 000000110Ιί10. Ι.. 15. (1.1. 38. (00 contrebendn emptione) pr. Ι. 3. 23.
(110 emptione et venditione) ibique Theophilus.

1. 3. pr. Ι. 3. 23. (00 emptione ct venditione) ibique tbeeptrttns. 110 enea
reddendo si quis 0 contrectent impleto rei impitudo recedit, 01. 1.. 17. t: 1. 21.
(00 000 instrumentorum) in 30011. xxti. 1. 76. ΙΙ. p. 002 cnm scholiis. t. 0. (⁸.
0. 1. (00 sponseiibue). Ι.. 3. C. 1. 10. (00 actionibus empti).

1. 1. L. 1. 12. i). 18. Ι. (00 contrahendo emptione) in 110011. xix. 1. i.
11. p. 257. Gi. L. 2. pr. L. 7. 1.1. i). 2. 11. (depictis). Geii instit. 111. 1. 130
01136. L. 2. pr. 12. tt. 11. 7. (00 011110110011100 01 notionibus). t. 1. pr. 1. 1.

1117.1.(10000011001000100). L. 1. pr. 0. 17. 2 ipro socio). L. 77. 11. u 1. ·

(00 rei vindicatione). 1. 2. Ι. 3. 22. (00 00000000 obiiqetione) ibique Theophilus
1. 0. L. 9. pr. 11012. 0. 18. Ι. (00 0001οι00000 emptione) indusium
[31111307.000000001110. (11.1.. il. 11. L. 10. Litubium. Ι..1

suctione, iicet in re consenserimus, 0110132. Ι..00. 1. 1. 0.10.1. (00 rubon-
obtigit). L. st.. pr. 0.· 11. 2.(00001010000000000001. Ι.. 1. i). 30. (00 iege·
tis i). L. 3. 12. i). 37, 11. (00 bonorum pore. 00000000 tebuies). L. 0110.
0. 10. 1. (de manumissis testimento). Ι.. Ι. 1. 1. C. 6.- 37. (00 tegatis). Le
C. (1.23. (00 testamentis). 1. 29. Ι. 2. 20. (0010101101 ibique Tteeptittue, 011
011001 1111010111 irogus. xxti. 19. Ι.. 7011, 012. Ι.. 108. 1. 10. 0. 30. (00 iege·
tis i). L. 76. 13. vi). 31. (0010100011). L. 1.1.8. 11331. (0000101000-
legets). Ι..10. 11312. (00 0000 erqento). L. tt. pr. L. 33. pr. L. 31. pr.
Ι..10. ,1. L. 72. 18. 0301. (00 conditionibus et demonstr). L. 08. 1. i.
Ι.. 13. ,1. 0. 23. 0. (00 heredibus instituendis). t.. 2. Ι.. 0. 0611. (00 [etse
00000 00100101. L. 26. 1. 1. C. 1. 2. (000000000001100001001101. §.15., 30. Ι. 3.
20. (00 ieqntis) ibique Theophilus.

1. 0. Ι.. 16. i). 13. 1. (00 contrahendo emptione) institututum. ΙΙ.
p. 260. 01. Fragmentum Veronense de iere tisri 111. ed. Lecbnrenn. 01010.
0. 13. 1. (00 000100100000 emtione). L. 16. ,1. 2. ii. 19. 11. (0010000001). t. 1.
pr. 0. 19. 10. (00 te 0011110011. L. 00. pr. 1. 2. C. 1. 03. ide contactibus indi·
eum). 1100 011033. Ι.. 31. 0. 12,1. (00 00000 creditis). 00 exceptione 00000000
paternorum ci. t.. 62. pr. 0. 18. 1. (00 00010011. emptione). L. 9. pr. 0. 19. 10.
(00 00 0011110011. 1..30. 0. 1. 1. (00 minoribns). L. 22. C. 0. 37. (00 0000101-
010011000 1011. L. 1. 1.10. i). 38. 0. (01 quid in 10000000 petroni). L. ³6, 0. 33.
2. (0000010 libertorum). 00 suppositis personis 01. L. 0120. ttt. idedun.
iuter virum). L. 5. 1. 3. 0. 28. 8. (00000100110101. 0001110001. recept. ΙΙ. 13.
11., ΙΙ. 23. 11. 1.. 91. 0. 20. 2. (00 0000100000 berned). Ι..16.1.2. 019.
11.(001000110011. t: 2. 11. 0. 00. 3. (00 0000101010. rerum). 101100.
10. 1. (00 SC. Veiieieunnt). L. 00. 1. 3. C. 1. 03. (00 contuentibus indicum). Ι, a
· C. 1. 2. (01 0001000 petetur). Ι..31.1.1.0.18.19.(00(0000101· t.. 21. 0. 19.
11. (00 1000 00011. L. 20710. C. tu. 2. (00 episcopie). L. 3. ’10.03. 12 (00

· incestis nuptiis). 0101010010000110000101100011.1. L. 100818.

(00 distractione pignorum). 1100. 120. eapb. 11.

1. 3. Ci. eautu sentent. recept. ΙΙ. 17. 17. L. 3. 0. 13. b. (00 periculo 01
commodo). L. 1. L. 2. L. 1. L. 0. L. 0. 11118. (00 periendo et 0000000001.
L. 31. 1. 6. Ι.. 35. 1. 1-8 0. 18. 1.(00000100110000 emptione). L. 0. 1. 2. Ι).
13. 0. (00 rescindendo venditione). L. 33. 0. ttt 1. (00 0011001100 empti). L. 10.
0, 23. 3. ide iure dotium). L. 11. 19.· 0. 13. 21. iquod ri sot ciem). L te
pr. 1). 17. 2. (00 tertis). 1..’ 12. L. 13. Ι.. 16. (1.1. 19. (00 0011001000 empti).
1. 3. Ι. 0. 23. (00 emptione et venditione) ibique Theophilus.

1.’9. Ι.. 7. pr. 0. 18. 6. (00 periculo et commodo). Potitii 0001 reoept. 11.
17. 171.. 1. C. 1. 18. (0000010010 et commodo). L. 12. 1.. 13. Ι.. 16. C. 1.
19. (00 actionibus empti). 1. 3. Ι. 3. 23. (00 emptione et venditione) ibique 'i'beo-
pbiins. Gi. L. 10. 11.00. 17. (00 0010110 100101. 1.. 60. 1. 13. 11. 17. 2 (pro
secio). 1..13.1.1. 111111100001000101001. L. tt. 1. 3. C. 0 2 (00
1001101. Ι.. 1011. i). 37. b. (00 tegetis praestandis). 100011 C. 0. 01. (10
0000010 1011000101. 1.3. Ι. 3. 23. (00 emptione seed.) ibique Tbeopbiios, pr. Ι. 1.
17. (00 1101111000 petrimouum 1011.

1. 10. 0100110011. ΙΙΙ. 1. tto.. 11. Ι. 3. 23. (00 emptione et rendi-
tioue). L. 20. pr. 0. 19. ²5 (ioeeti 00000011). 1.. 8. pr. 0. 18. 0. (0010010010

. 0. 30. (00 legetis 11. 0116. 0111100000010001. L. 31. pr. 11. stt ,
(00 sdquirende possess). L.²2. 0.10.1. (de verborum obliget.) 00 10100 000000- .

 

