918 ⁸ 1111111111.

5. 23. 1..26.6.8.41.(1111111111111111)111111112171 . .
61. L. 27. 61111111. Simiiie 11111.. ti. 5. 1, et 2. L. 611.
L. 137. 5 2. et 3. 11. 45. 1. (111111111111111.) i.. 31.
11111 tiberio). L. 19. 5 2. 11. 16. 1. (11611111111111). 1,.
(111111). 1.. 2. 56. 11. 13. 4.(111ο,1111 eeriu ineo). 1..
quis brettonibus). L. 24. 11. 36. 1. (11 operio tiberi). 5. 5. i. 3. 15. (
rum obliget.) ibique Theophilus.

5. 21. 11111141. 1.(1111111111111111111111111. XXVi. 111 it
„iou cr. ι. uo. 11. n. 1111. 151111. rotome mnu-un t:
§.ie 11. 56. 3. (11 1111111111. reruni) L. iti. (11.6. 3. 41. (de 11111111.) i.-
, 11. 13. 4. (de eo, quud certo 1111).

5. 26. 1.. 69. 11. 29. 2. (111111111111111111111.111111.) 11 naut nn
14. 80. 1111616. 61. L. 7. 5.i. L. 19. 11. 41. 1. (11 1111111111111), istd
ξ.3.11.46.3.(1111111.). 11511. 13. pr. L. 24. pr. 114, 4,(1, ω.
1111111111. 11111). i.. bi. 113. 3. (1111111111). 64111. [1. «16. 1. ide 11· ,
iussi. L. 9. 5 3. 11. 14.6.(1136.111111111111). i.. 8. Μ. 1.. 16. 51 ι· i
io. i. (11 SC. ieiieii. 1..1161211131.1111111111). 1,. it, c, A}
. (11· exceptionibus). L. i. L. 2. 6. 2. 24. (11 11111111. 11111.) Ι.. 4, [si

16. 2. (11 compendi. ci. Puebte in iibro 111111111(4.1111111. ed. 11111111, te
siue 1648. 3131166. noi. i. 1151.

5. 26. L. 21. 5. 1. 11. ie. 5. trecennium pecunie) in 111111. xm 7. i.
iti. 11137. 3111111113. 5. 2. ed. zibberino p. 131.

5. 27. L. 27. 6. 8. 41. (116111111111111) in tuit. nvi. i.tii. iitpiii
5ouei 11 .14. 5. 16. 11. 7111111111 p. 152.

5. 21. i.. ti. ii. 46. 1. (11 1111111111111) 11 iterii. 1111. 1. 42 ΙΙΙ. ,re
’61111111 reddunt L. 6. 57. L. 16. 5. 2. L. et i.. 38. nr. 1,, 49. §.2 me pr.
12. 1). ibidem. 611111 initii. iii. (1111111, 55. i. 3. 21. (11 timisi
ibique Theophilus. iiiiter in constituto debiti 1111111111, 11 uuo viiio i. i. 55.
L. 3. 5.i. L. 4. L. 191111.13.1.(11111111111111.).

iti. iii.

5. i. 1..3. 6. 4. 32. (11 bourie) in 111111. iiiiii. 311. 11. 1726 a
11111111. 61. 1.. 24. 11. 19. b. (11 pruesoripiie 111111). inuiti 1111111. 111ᾳ1
14. 51. enni interpretatione 6111111. L. 5. 5. 2. ii. dd. 3. (11 11111), Li

' L. 7. L. 22. 6. i. 32. (11 neuris). ct. iieimiroei die Lebre 111 de· 6111111

μ’ 41511 i. i. 1111111111 in 111. xxiii. 1 uo ιι ,111 1

L. 26. 6. ibidem. 1111136. eaor.. 1115. 5. 1.

5. 3. L. 98. 11. bo. it. (11 1111111 iuris) in 31111. ii. 3. 98. L ptri. 61
1.. 9. 5. 4. ti. 6. 2. (11 1111111111). L. 31. 52 n. 19. 1. (11 mie-3· 11111
L. 14. 11. 26. 4. tuni potiores). 1.. 4. eree. Cori. 3. 2. (11 rei 111). ruiti
1111111111. 11. 5 4. ibique interpretatio 6111111. Lib. 6. 33211111
. riudiouiione). L·.³³· 11311. (11 tegente 1.). 1,.19.11.11.11.42.1.(111111-
dieunt.) L. iii. 1.. 62. pr. b. 15. 1. (11 poentio). 1..611.11.1.(11 urium
1111111.

5. 4. tie 111111 11111111 11. 611111 epp. 1111111111 i. 21. rimi·
1111111 eeneii.. u. 1. 1. 5. 111. e. (1 ueniente. ruent ι. 11. nni.
(11 esuriei. 1..26. 5.i. 11. 12. 6. (11111111111111111). L. 27. 11. 62. iti·
1111111111). L. 26. 6. 4. 32. (11111111). i.. 26. 6.2.12.(11111111 11111

11111111). Ι..3. 6.7.54.(11111111111111.). 611111111111111 111 eie-oe
111111949611. 1111111..16.ξ3.11.17.1.(11111111). 1.. 7. §.12 1.. si.
5. i. et 4. 11. ,7. (11 administri. 111 noerio, queo eboqee diputationem
puoto in continenti ieeio uon debentur, ei. i.. 46. 11. 12. 1. (derebus adiit
L. 24. ii. 19. 6. (11 pneeuriptie 111111). 1.. b. 6. d. 61. (11 puetis iuter eapti
L. 24.1..26. 5. 1. [i. iii. 3. (depositi 1111111111). iioe. 136. eund
· 5. 5. i. 261. 1. ii. 12 6. (11111111111111111111)1131112117. tn 16
111. 133, 61. Piuiurebi Leeuiiue 11126. L. 4. 5. i. n. 22. 2 (11 noetio·
1111111). L. 9. pr. 11. ibidem. L. 27.1,. 29. i.. 311. 6. 4. ³2 (11111111). 11111·
pretatiotioiiiieu ed enutrientium. 11. itti. 1. ie. 6. 4. 36. (1111111)
tior. 121.. tib, 166. iustiniani iidioiuuu ii. 1111.

5. 6. L. 31. 11221. (11111111)11111111.11111.3.31. 11111111

 

