‘ 116.16.111.11.116.1.111.1. 943

116 6111616 deseendit, ei. (1611161111. §. 119. 61 141. 6161161 tesan. 23. 6. 6.,
1. 6. 8. 1.. 12. C. 6. 23. (66 testamentis). 1666661611116161161616111111.
111611. 6. 2. enm interpretatione 11616161. L. 8. 61111. (661 testamenta 116616).
. 2. C. 6.11.(11666661661 possessione seeundum tab). §.h 1. 2. 11. (quibos
odie testamenta). L. 21. pr. 11211. 1.. 28. 61. 11623. lde testamentis). leidori
egressibusque. 666166111611161661.(31661616161166111.1.45. Gaii
ist. 11. 6111161141. 6161661 1116616616 23. 6. 6., 28. 6. 6. 1.. 2. C. 6. 11.
16 bonorum 6666611. 66666166 tabulas). Theophilus ed 6.11.1.,2.11. (16 16116-
166116 ordinandis). Isidori Origines lib. 1. 666. 24. 161661 signorum mentio est
liquando 6116 testamento iuris 6111116, 16161 61. Suetonii Tiberius 666. 23., 11116
66. 4. 61 11. 0616166161 66611616116 368. Paulli sentent. 161661. 11. 6. 6.1.,
. 61. 66 6611661 666616 61. L. 22. 62. 6. 28. 1.(66116616616616). L. 12. C.
1. 23. (de testamentis). 6. 6. 1. 2. 16. lde testamentis ordinandis) ihiqne Theo-

161166. 66 6616166 heredum in testamento nuncupativo ooranr testibus nuncupando ·

i. L. 1. §. 3. 6. 28. 5. (16 661611661166611. L. 2. G. 6. 11. (de bonor. 6611.
66661161 tab.) Theodosii 11. 6616661161 111. 111. 66661. 1. 6. 6. 6616 16161616-
611666 11616161. L. 21. 6.1.1..29. C. 6. 23.(16166166166116). §.id 12. 16.
de testamentis ordinandis) ihiqne Theophilus.
. 6. 1.. 26. 6. 6. 6. 281. (qui testamenta) in 611111111123.1116643.
. 8. 1.. 21. 6. 28. 1. (qui 166116661616116611. 1111. 1.28. 111. 6. 644.
.9. L. 14. 6. 22. 5. (1616611666) 16 66611111. 1. 13. 11. p. 396. 6661
scholiis. 611.. 18. 6. ibidem.
§. 16. 1.. 11. 6. 28. 1. (qui testamenta) teneurunt. 1. 18. 111. p. 642.
:t Paulli aeut 166661. 111.· 4. h. 6. 5. 61 11. oeus interpretatione Gotbloa. L. 1.
6. 8. 619. 631. 11. (16 66661616 poss. seeundum tabulas) L. 9. C. 6. 22. (661
testamenta). 61. l. 2. 12. (qoibne non supermissae), pr. l. 2. 18.,(116 inuid-
61666 testamento) ibique Theophilus. 1116 61 L. 16. 6. l. hibidem. L. 2. 6.
6. hilde 1661661666 testamento). L. l. §.8. 6. 31. 11. (de bonor. posses. 66666·
dum tabulas).
§. 11. L. 25. 6. 28. 1. (661 testamenta) 16 61611. 1111. 1. 26. 111. p. 644.
Ci. L. 21. 61. C. 6. 23.(111161161666116).
6. 12. ¹L. 6. 61. 6. 28. 1. (qai testamentr) in hasil. 1111. 1.1. Ι111. p. 641.
Cl. L. T. L. 16. pr. 6. ibidem. 6161661 1116166616 26. 613. L. 43. 61. 628. 6.
(1161616611). L. 4. 6. 29. 1. (de testamento militie). L. 9. 61. 6. 38. 8. (unde
6666611). L. 16. C. 6.22.(66116611666611). 62. that. (de militari testamento)
ibique Theophilus. 6. 3. 1. 2. 12. (quibus non est permissum) ibique Theophilus.
6. 13. 1.. 16. 6. 28. 1. (qoi testamenta) 16 66111. 11111. l. 15. 111. 6641.
ct. L. 14. 6. ibidem. 11161661 1166616616 26. §.ib L. 6. 68. 6. 28. 3. (de in·
1661616616). 6166666 16 milite 661, ds qna 61. 1.. 11. 61.-6. 26. 1. (tle 16611-
inesto Ι1631161). Lu. 6.29.1. (1161616 codicillorum). L. 1. 61. 6. 32. (de
6666 1 . ,
⁸ 614. L. 8. 6.2·-4. 628. 1.(661161166166111166111111111. Le. 111.
6641. ct. Paulli 1661. 166661. 111. t. Α. 6. 9. 1.. 1. 6. 3. 6. 48. 22. (de 16161·
11166161161666116). L. 1. 6 4. 6. 32. (116 1661116111). .
§. 15. L. 18. pr. §.L 6. 28. 1. (qui testamenta) 16 61111. 1111. 1.111. 111.
6. 642. 66 prodigo 61. Ulpiani 1166616616 26. 6. 13. Paullus 1661. 166661. 111.
41612. 1.. 1. 6. 6. 6. 31. 11. (6666661616 poss. seeundum 1666116). 6. 2.

1.2.12.(6616616666616616616616)1616661666661161. 66 testimonio prodigi ¹

1111661661. 2. 16. (de testamentis ordinandis) ibique Theophilus. 61 damnato
66661666161661616 61. L 6. §.lh 6116. 6. 41. 16. (de iniuriis). 1.. 21. pr. 6.
²2 ⁶i.‘ii.¹‘i{¹‘if’i.. o. es. t. qur assemano) 11 serr. 16111. 16. 111. p. 111.
ct. 1661161 1661. recept. ill. 41.. 6. 8. eum interpretatione Gothiee. L. 13. pr.
6. 28. 1. (qui testamenta). 1116.629.1.(1161611661.16111116). L. 3. 6. 1. 6. ’
bl. 16.Ι lde verborum 116611). 6. b. l. 2. 12. (quibus non eet permissam) ibique
Theophani. L. 12. 6. 28. l. (qui testamenta) in 66611. 1111. 1. 13. 1116541.
Gi. 1111166 1661. 166661. 111. 4. 1. §. 8. 6161661 1166166616 23. 6. 6. L. 6. 612.
Ιέὴῃῖθ.. 1. (de iniusto). 6. 61. 2. 12. (quihue non eet permissum) ibique Tbeo·

§. 18. L. 6. 6. 13. 6. 28. 3. (16 1616116) 16 66611. 11111. 2. 6. 111. 6. 41.

 

