111. rr. rtr. vll-xre. 969

1. 5. [1. 6. 9. 18. (11 malentis) 11 81111. [Χ. 89. 25. 11. (1112. cum
lie. cl. L. 8. ’15. 6. 9. 16. (tle malellcls) cum interpretatione 61111111.

1. 6. Li. 6. 9, 18. (11 1111111111 ir 81111. [Χ. 89. 21. 1111111. eum '
ile. 61. l. 1. tt. 6. 8 18 (11 1111111111).
l. Ι1. [88115.111819.(11111111)1181111.[1.51.81.[11869.
111111111111111.1.28.1.8. “ ’
18. L. 6. 6. 9. 18. (de malellcisl 11 81111. [Χ. 89. 21. v. p. 112. eum
1. 61. L 5. ’15.6. 9. 16. (11 1111111111).

l. 9. lter. 181 cer. 13.

rlr. Χ1.

1 ι. r. 1. c. ¹2⁷· (11 wentam) 1 11111111. 11. 11. 11.-1111 cr. 11.
' 1181111111111111 111111) ru 1111. 1151111. p. 111. cr. 1. 11.
16 8. (tle 1111111).
1
1

l. L. 18. 6. 1.9.(11111“1111)111111111 1181111. [Χ. 51. 36. 1. p. 895.
l. [1. 6. 1. i. (11 11ω11111)1181111. [Χ. 51. 25. V. (1891. 61. L. t.
. 1 . 1. (de eportatis). ,

l. 6 L. ’1. 6. 1. 11. (11111111111111111661111181111. l. l. 11. l. ,11.
11 [.166.1.5.(1111111111111)1181111.1.1.21.Ι.1.1”1. 61. ,16.

16. 5. (de haereticis).

Tl‘l'. llll.

l· 1. L. 11. 1. 8. 6. 9. 13. (11 rapte virginum) irr 81111. [Χ. 58. 1. V.
1111111111. ιι. 11. 11. 11. (le poeni.) 11 111111. 11. 111. pere.
t pare heinr legit 1111111 11111612. 6685611511, qulbus ut indigniel.
ι. 8. L. 26. 6. 9. 1. lile llis, qul 111111111111111111)11 81111. [Χ. 8112.
Ι196. eum eelreliie. L. 21. C. ibidem in 81111. [Χ. 81. 13. 1. p. 696. eum

ie.
ι. 1. [. 16. 11. 18. 8. (11 legem Cornelium 1111111111) ir 81111. [Χ. 896.
166. [. 28. §.lt 1). 1819. (11 poenis) 1181111. [Χ. 51. 26. 1. 11866.
12. 1. 1. lt. 11. 9. (11 incendio, 11111). collatio legum 11111111111111112,
’51.Ρ[.ὖ811.0118.18ἕ912’111 legem Aquiliam) 11 81111. [Χ. 8186. V. (1801. -
lulli tent. recept 1. 211. 1. 8. ,
. 6. L. ll. ll. 11. 9. (1111111111, 11111).

tlt. [111.

, 1. L. 5. Il. 18. 15. (11 lege 81511 111111111111) iu 81111. [Χ. 181. V.
cum tellollie. 61. L. 1. 6. 8. 1. (11111111 lugitivie). L. 9. 6. 9. 211. (11

l'ebiem 11 (1111111111). Paulli sent: recept. l. 86. 8. 11.
. 2 1.. 1. 6. 6. 1.(11111111111111111) 1181111. [Χ. 1. 9. V. p. 116. eum

e.
. 3. L. 15. C. 9. 26. (11 legem 8161111 11 plagiariis) in 81111. [Χ. 18. 26.
31. eum 11511111. 61. [. l. L. 1 818. 15. (11111111611 de plagiariis).
6. 815. (nbi de criminibus egi oportent). Paulli 11111111111868. 11.
. 1. L. 1. l). 18. 15. (tle 1111811111 de 1111111111).

rtr. xlv.

, l. L. 11. C. 9. -1, (ei quie imperatori) 11 1111111111. V. 11169.
rholiie. ct. L. 11. 11119. 1. (si quis imperatori).
,2. [. 5. 6. 9. 8. (11 1111111611 maiestatis) 1181111. [Χ. 86. 189.
enum· encholiie.¹ 61. 8111111111111. recept. V. 28. 11., 181. 1. 18. (de
Β8ΙΙ (1111181. 6. 9. lt. (111181111111Η181111. [Χ. 66. l. 1. p. 968. eum
r. 61. L. 2 1. t. L. 1. ’16. 6. 9. tl. (11 11111 menete).

5. [. 81111118. 111916. (11 re militari) 11 enuit. [111. 1. 8.
Β11.[. 9. 1. 19. 8. 19. 16: (11 re militari) in 81111. [111. 1.9.1. 1188.
16. 1. 1. l). 11111111.

61*Ι

 

