978 ¹ 9999999919.

Ἆδιᾶδοχις, sine 9999919999 1111118. 99910991991991 de 0911119, με
· Ἄδιιιίρετος, ἀδιαίρετα πράγματα, ιιι 11911. 2. 10. ἕξει τὸ &pimp-

indivisae 1121. notitae. nuditer 19 ω ent m
Ἄδιάιιοιιος νομῆι possessio 99919199- , 11108. Ι

1991111ἕῖ1111191911191111111111 ’1.111111111ι1ιῖ1111ι1ι.1ι1.1ι19191.11 ,

. Ἀζημίωςι 9199999911 111.8.30. Ἅμμυδὰρίων 991 999999λεῖ999 u'pu' ι

Ἅθεμιτογιιμὶιι 91 ἀθέμιτας ripae, ιιι· 1. 10. mmmm, 999 μὴ ι
[ariae aupliae 111. ’1.16.) 5. 91 seq. 91 ariorum ιιιιιροιιιιιιιριιι m, m: ἱ1
V. 8. 08. 9011911, comm artem 99119999 ιι ιι '³

Ἆθώωσις,11099199911111.130099191. 9111991, 991 τὴν ἐξ «ἐγώ ἂμ

Δζγιαλός, 11199. ἀτμίδα, 111 at, 99 ipso 9199 ιφ

, Αιμομίιιτης, qui ιι 1919999199 miscet 9999991999199999.

vl. 4.1. Ἄμνηριόνευτος, meterius [58.

Αἵρεσις τῶν 99999τονό 9991111999911· Ἀμφιβολοι· ἐπερώτησις, Μὴ mr·
991919 1.11.1. ὑπὸ ιιιρισιν hiram, 99119 1.15.4. φράσις, mu ..ν
991 9990111999 199919 V. 11. 11014 1.15.1.

· Αἱρετικός, αἱρετιιιὰληγιὶτα, 1991119999- Ἀμφιθαλιῖς ἀδελφοί, (mm am
(1111999119. αἱρετικὸν χρέος. 999111119- parente 9991991911 128. 109912.
9919 debitum 111. 1010. Ἄναβρυτᾶ, salientes v, 11,(1o,242

Αἱριτὸς (1999119999 κριτής, receptus Ἀναγνύσταῑ. lectores ml
9919911. 941. 91 seqq. αι’ρετόν ι1ι- Ἄνιιζητιιὶμενος διὰ γραμμὴν, 199

· ux'mssssq'v'ossffl'f'ffl 1111111... 911911111111111ῗᾋ1ἑ11ξ11199
199111 999 debet. 119111.1.1“1.

’.1κί99999 1999911119. {intulimus νὶριιισθιι, hymn

Ἀιληρονόμητοιι 9191 herede uma. 99991115. αισχίπιςτκιῒιν.

amq. 9991991199, 91999. . 19999199 {ew 99999999 111129

Ἅκοη, 11919919 μάρτυς, de 9911119 199119 mmmm, repetere 13.ῑαὶ
1913. mmm, oomni· 9199991

Ἀιρίβειιι νὸμρυ, iuris 91999, 991199991- 91111.

199 lv. 9.(1.) 31115. rubr. ’11999191χῆ 991 ἀνόρηη· γῇς ῥηξ-

, , Ξέκριατρριον, 9911199999. 999919199199 91 numnis pfl-

Αιιροιιτιις. 99111199991 999919 999999999- 9999119919 maerin 9119119 1. 111
1119 praeest 111.8.11. 911100. 9119 99191.
19919919. Ἆναλιγαριασμὸς, mm 19111
’quoaipwoc‚yvvoeinsdvrjrffir&eow— Ἀναλογία, κατ’ ιἰνὼγίυ, μ ιη
μένων τάξει, mutieres, quae 99999199- pro 9911999, pn nodo 1. 251. dd
11999 numero 9991 ¹.6.4³. 111.Βο [11110919.
’9119199 919199. maldrum 111199· &vulfio d*
Ἀλλακτιιί, διὰ &Mau 991 διὰ ἕξ ἆλ- nodutis ριψοῆίοιϋυ lun.

199τῶ9 σωφρονιζέσθω 1191. 119- ’drame’ (ΜΨ, ‚gn-u, ⁴⁶⁸¹!st
11111111111111199191119101111111111111909ι μετά τινος minag& 'mum' 11 1 11
111.6.10.9ι9199111919991999, numque :gg λωοογκρρίερρεηηὲςῆιὶἐ,

Ἅῶἳξεὶἓρθνψῑᾱ, notua successio, pa- ἔῶᾝῗαξᾚῃᾞῖῗΐῧὲω

1111111119 1111111111ρι1111111ἱ111111119111191911χ1ς 1 ἍᾪᾝΡΞΜΜ» ὂψψιγμέκι ιιι. 9.

9915311111199 ι. 9. 9. 1141101Ρῇυο ΡΜ ¹¹¹· 2¹ss

{stimula ῖθνη, alienigenae 999199 11. Afflq'ff nrsggmw' ΜΨ
5¹19¹ ¹. . . .qne‹froep9ae,3du.,

ᾌλιγιυόμετοι ἤγουν κηνοβᾶτωι, 991 2:⁸53 ‘mamm' 'mmm η· ¹¹³³·
ιιιιιι 199119 9999999991, mentes a ‘'5'' '⁹⁸⁸³‘

111111, Ἀναιιλιῖρωσις τοῦ massmannum·
monstrator, armam„ mm, attenuationis 9991919999199 lum.
ι 19919919112111140. Ἄναργυρὶιι ιιιιᾶνιιρινρίοιιιιιριγρι
ΜΡΝ, 9199101591100. φιι. 99999199 999 mmm&
:mmm 9199991999. . ιι.9ι. ιι „asininam-ue 9-9-
ᾹμὲρῖμΡΜ 1110911191. ammes, 9999 mia ἀντιτιθέναι, ιιι mu

 

