964 uoci 1111111111.

p. 214. (11. L. 19. §.L L. 31. §.d L. at. §.t L. 38. 113. 5. (ele 11.·-
pestls). L. 26. C. 2. 19. (11 negotiis gestis).

rrr. rut¹

.l. 1111115. 11115. §.L

,2. L. l. C. 1. 66. (11111111111111)11Β1111. 11. 3. 62. 1. puae.
L. 2. 1. 3. C. ibidem. L. 2. L. 4. C. 1. 5611111111 res 11111111). L te.
29. 4. (qui potiores iu pignore). L. 63. li. 42. l. (11 11 iudicata).

LIBRI Vl.

‘ , amr. “

6. 1. l.. l. pr. L. 2. §.L l). 9. 2. (ad legem Aquiliam). De 1111111111· ¹
iniuria, quae aduersus inlitiaotem in duplum 1111111111. Paulliseut. reeqtl “ ’
§.L enm interpretatione Gothico, Gaii instit. tr. 6 9. L. 23. 6. 16. 11. 9. 2 ta
legem Aquiliam). L. 4. L. 5. C. 3. 35. (11 tege Aquilia). 6.19.,23.112111
. 6. (11 ustionibus) ibique Theophilus. 6. 1. 1. 3. 21. (11 obligationibus qnae
eontracta) ibique Theophilus. 6. 1. 1.4. 16. (11 poema tenere linianum.
111118. 11 ,8.

5. 2. L. 46. -'t. 42. li. 21. 1.(11111111111111111) 11 surr. m. 1111
11. p. 316. 61. Paulli sentent. recept. l. 15. 62 oum interpretatione uara
§.t 1. 4. 9. lsi quadrupes pauperiem) ibique Theophilus.

6. 3. 1. 1. pr. §.l-l.. §.t li. 9. 1. (11 quadrupes pauperie-t is ast
Lll. 2. 1. ll. (1.256-218. eunt scholiis. ct. Paulli seut. recept. l. 1551111
interpretatione Gothico. Ι..166.1143111111111111). L. 14. §ab ttt
5. (11 praescriptis verbis). l.. 1. §.t li. 39. 2. (11111111 1111111), put 111
(11 quadrupes pauperiem) ibique Theophilus.

Δ6. 4. t.. b. u. 9. 1. (11 quadrupes pauperiem) ia Besil. tx. 2. atque).
oum scholio.

§. 5. L. 3. li. 9. 1. (11 quadrupes pauperiem) in liasil. 111. 3 1111111
oum interpretatione Gothiae. L. 1. t). 9. 3. (11 hia, qrii effuderint) ia m li
4. t. ll. 11354. lie regulo: liberi corporis nnllam esse aestimationem 11111 raama
1111111191.1..11.11111111111111111111
11. 45. l. (111 teritorum obligat). L. l. §.lh 11411. (de obligationibus 1111111
nibus). §.L 1. 3. 19. (11 inutilibus stipulat.) ibique Theophilus. 1111 stili 1
L. 116. §.t 1). bl). 11. (11 regulis iuris). ’

ξ. 1. L. 3. §.t li. 41. 9. (1111111111 111111) ln busitu. m l'pbll. =

enm scholiis. Cl. L. 49. 62. 1). 9. 2. (11111111 Aquiliam). L. 1. §L 1141,
24. (qaod 11 eut elam). ·

TlT. ll.

6. 1. L. 6. §.l li. 48. 5. (11 legem lulium de adulteriis) iu 1111111131.
8. 1. p.'llll. eum scholiis Cl. L. 31. pr. ξ. 1. 11.-11111111. L. llll. pr. 11111.
16. (11 uerborum significatione). L. 1. 6. 9. 9. (11 legem luliam de adulterim)

·§. 2. l.. 1. C. 9. 9. (ad legem ,lulium 11 adulteriis) 11 9111111116.
ll. p. 142. eum scholiis. Cl. isidorus Originum 11111. capi. Festus de 11111111
significatione s. r. adulter.

5. 3. Cl. L. 29. §.b-t. 131111111111.(1111111111
11 adulteriis). L. 5. L. 28. (19.9. (11 legem 1111111 11 1111111111). deaei
11129. §.b ed. Zachariae p. 201.

§. 4. L. 30. C. 9. 9. (11 legem lulium de adulteriis) 11 Basil. tx. er. 11.
ll. p.'lbl. cum scholiis. (11. L. 1.·11. C. 9. 1. (11 legem 1111111 11 aeduae)
1111 interpretatione Gothiea. ’

fi. 5. L. 26. 1148. b. (ad legem lulium 111111111111111111111111121.
V. p. 132. enm scholiis.. 11. t. 29. pr. §.l—l. l). ibidem.

§. 6. L. 1. C. 9. 9. (11 legera lulium da adulteriis) in basil. 111141.
1. p. 142. eam 11111111·

d. 1. L. 15. 66. l). 48. 5. (11111111 lulium de adulteriis) 1116111111
11. 11. ll. pili. eum scholiis.

 

