942 noar namneum.

(dehdomt. inqqqqrirnm et nnuman). uaeris. eep. 12. ῥοπαὶ esp. mma. ι ,
Zac ariae . . , ’
5. &pituah oapi. otuu. 11212. (de diuortiis et repudiisi naz.- ζ
etit ..311131ῃῖ 2191.1911111191 6· 14151· 8313..
rato mauridomo). ι. ιι. a. ι. ιι. ιι. ιι. ιιι captivis).
§. 5. 1112111124.3.(11111111111111). L 16. §.2st 23.
(aq riq nuptiarum). ι. ι. ιι. ιι. ι. (aa ιιιιιιιιι). ι. 1. μ. ιι. ι. a aes ι-
qm mdo. cr. ι. ιι. p. ι. c. s. ιι. (saraptana).
.9. doubt. cape. Ci.L. 53.§.3. L. 56. pr. C. 1. 3. (de eph-pis .
clericis). Nor. 111. cap. 12. Nor. 123. cap. 411. ’ q
.11. lior. 123. esp. to. (111159. t
. ιι. ι. ιι. ιι. ιι. ι. ιιι arvoree) ιι nasu. ratur. na ιιι. ..asse m i
rebeliis. (11.1..5 pr. D. tatu (debonis elomentorum). L 31111). 24 ,
(de donationibus inter uirum). L. 56. Ι). 24. 3. (seinte mautmoaiot L 2& ζ 5
516111 donationibus inter risum). 111122. sape-to. Praeterea 1111 τιεί·
connubium non est, de quoei. Ulpiani frequentati. 55. 1111111 1111. reapse i
19. 5. 6. L. 6. 11111. 12 1. 111111111111511). t.. 3. 6. 5. 4. (de inens: q
inat. nuptiis). L 3. (1.5. 1811111111 matrim). 1111221111. 19. Peren eu· ¹
rate loquitur Nor. 18. esp. t. pr. ι
a. ee. aaa. ιιι. ιιι. e. 1ι.ι..ι.ι.ι.ιι.1.1.ι1.(ιιημιιιιαι i
interpretatione Gotbiea. L. 8. §.ia L. 11. §.nu 511. (de repudies). mn

' usp. 15. 1. 2 eep. 16. 1. i.

t. tt. 3101111. cepo. or. ι. ι. ree. 3. ts. (ee ημιιιιι ιιι ιω
pretatione Gotiriea. L.8.§.2. (15.4.(111111161111111111511 nuptiis). man Ἰ
usqi& 1ἰιι ιιι. ap. re cr. ι. a. te. c. s. ιι. (ιι meatur ran i

‘'¹'' 115ᾟὲ Ιίιιιιιι. aper. cusu. nunnunquam). utor-22 111111

LIBRI V.

Tin. Ι.

ff. 1. L. 1. 1128. 1. (1611111111111113111111111. 1. Ι. ΙΙΙ. phet 11
0111111111ιὶ11111111111166111111. Uipisni fragm. 20. 5. 1. isidori sep-atores
· 11111114. 6111111111111111111111111.11111111111111111111πιιιι1151111111
pr. 1. 2. 10. (de tastamenfis ordinandis) ibique Tbeopbiius. .
a. 2 ι.. ι. ιι. ιι. ι. (ιιι saumana) ιι assir. rusa. ι. ι. ιιι. pue ss ¹
1. 11. b. ibidem. L. 3. C. 6. 22. (qni testamenta).
p. a. u. s. ιι. aa. ι. (qn rasamenta) ιι anit. surr. ι. s. nr ..seo su.
ct. Pabitisent.reeept 1114. Α. §.L 111111111141,111113. Upi& ι
frequentato. ἦ. 12. et 15. L. 19. pr. D.. 28. 1. (qni testem). L 111. 6. t. b.
19. 15. (de captiuis). Le. 6622. (qui 1111111111). L. 18. 11821. (11 testem Ὗ
militie). 1. 1. 1. 2. 12. (quibus aon est permissum) ibique i'beopbiins. Nuntii '
esp. 1. duneieep. 33. §.L ed. sustentantis. De exeeptiouibns, qnae iste
subque debentur, ui.Geitius 1111111111111111165111112. L 18. L Mi.
(de testam. miiitisi. sozomenus in historia ecetesiasties tib. Ι. esp. 9.

. 5. 4. §.a 1. 2. 10. (de testam. ordinandis) ibique Tbeopbiius 111 mirate
1111111111. 21. §.a Ι). 28. 1. (qni testam). L. 28. pr. u. 6. 23. (de teste
mentis); item testium oi. L. 20. 1. 8. ii. 281. (qni testem). L. 12. pr. ff. 20
6. 23. (de testamentis). Theodosii ΙΙ. ttovattarnm tit. 111. onusti. ἦ. 1-u ia· ’
ientiniani ΙΙΙ. Neratierum 1111111. consti. §.t-o. 111 testium subscriptione, quse
ex constitutionibus uenit. ei. L. 22., §.L L. 30. Ι). 281. (qui testamenta). t. 1.

5. 1. 112. ΙΊι. C. 5. 4. (de testamentis) oum interpretatione Gotbiee. Theodosiiit
111111111111111111. consti. §.d etti. t.. 21. pr. L. 29. G. 6. 23. ((11 testeum·
tis). L. 8. C. 6. 22. (qui testam. iuuere). isidori Origines tib. 1, ua ,21 iie
subscriptione testatoris 11. Theodosii ii. Noreiiarnm tit. xtt. eonst. 1. . 2 et 1.
eum interpretatione Gotbiee. L. 21. r. L. 28. fl. 1. C. 6. 23. (de 1111111111111
1. 8. C. 6. 22. (qui testamenta tauered. be septem mundanamque ex pree·

 

