111111. 111. 111. 887

1·- 1.. 1. 11. 1. 11 111. ι. 11. 11. n. 11. t. (1. senten ..1111 e. 13. 11.

¹· P. 184111111111811111111111111 L. 1. 8. 8. 814. 4. (111111 1111111111-
ue 11 . . ·
’8. 83. 8182-4. o. 21. 1. (de 11118111- edicto) 1181111. 111. 18. 4.
·'· 11. (11111111. 81. 1.. 1. §.id 81811111. 81811111111181118181111.11.8.281.
⁴ Gellius noctium Atticorum 1181. cond. Suetonius catigeta eep.3b.
· Η §.itin L. 18. (11. 8. 21. 1. (11 1111111111 edicte) 11111111111118.
pf. 88. L. 18. 8. 8. 11. 21. 1. (11 eediiieio edicto) 111 111111. 111. 18. ,18. 11.
2 (1.112. 81. L. 87. 8. 1. 8. 21. 2. (11 evictionibus).
8. 18. 1.. 43. 11181. 8. 18. 1. (11 eontrebende emptione). t.. 81. 8. 4. 3.
ι (1111111 ueto). L. 18.(11. 8. 81. 1.(11111111111111111).
v . 8. di.. ·1..18. §.L 111. 11. 21. 1. (11 eediiieio edicto). devitiis, queo
1 :locatori nati: 15111111, 11. 1.. 14. 8. 18. ii. ibidem. L. 1. 8. 8. 8. 41. 1. (111111
. 1 exce n.
1.1.1...1;1.1..1.111.1111111111.,1111 ⁰ ⁴⁵ ⁸³
, {3 88. 1..2. L. 8. 8. 1. 44. (11.111111111111111111111111. L. 1. 8. 8. 11.
(111111111111111.4 81. 1. 12. 1..18. 8. ibidem. L. 1. 8. 18. 38. (11 praedite

decurionum). 1. 28. 4.47..(11111111111. 81111111 nbeeevttioouot 1111111111·
tionum lib. 1111. oeni& . ·

1. 11. 1. 11. 11. 1111. (oe 11111111 xxv). 1. 11. 11. 11111. ·

(111111 condocti). 1.. 8. 8. 1. 11. (11 rescindendo venditione).

8. 72. 1.. 8. 8. 4. 11. (11111111111111 venditione) in 111111. m 2. 78. 11.
ξᾶἔωὺ 89812121. 81811111. L. 11111.1111.(11.11111111111111111. L. 22.
.. . . teneti.

8. 73. 1.. 8. 8. 4. et. (de neeeindende venditione) io 111111. 111. 18. 88. 11.
(1818111. 81. 1..3.1.. 8. L. 8. 8. ibidem. .

8. 71. L. 118. 8. 21. 2. (de evictionibus) 11111111. xix. 11. 18. 11. 1328.
81. Pontii 11111. recept. 1. 18. §.t eum interpretatione 8118111, 11. 17. §.L 1.. 18.
8. 8.48.(11111111111811(. lte 11111111 notorie sneundune bonitatem ieci evicti
d. L. 1. 11. 21. 2. (11 evictionibus). ,

. 78. Ι.. 1. (11. t. 38. 82.. L. 18. 8. 21. 2. (11 evictionibus).

. 78. 1.. 21. pe. 11. 11. 2. (11 evictionibus) in 11111.111.11.11.11.1.311.
811.. 11.(11. tt. ibidem. L. 18. 8. 818. (11 evictionibus). 11118118.
(11 notionibus empti). ” =

8. 77. 1.. 78. 11. 21. 8 (de evictionibee) inocentii. 11. dd. 11. nete.

cc 1. eo. n. 111111. 11. 1111111111111111 n. 11. 11. t. 11. 11. n. 11. ·

1. (11 eediiieio edicto). L. 37. 8. 1. L. 86. pe. 1.. 81.(11. tt. 21. 2. (11 evictionibus).
8. 78. 1. 81. pe. 8. 21. 2 (11 evictioeu'bue). 811811. 8. 8 48. (11
111111111811. .
fl. 78.) 1.. 21. 8. 8. 18. (11 evictionibus) 111 81111. 111. 18. 18. 11. (1832.
81. L. 8. Ὶ8. 7. 81. (11 qebee 1111111 eeeeet). L. 8. 8. 7. 88. (qntbue noo obii-
18111111111111111 neteueeibtio) .
1. 88. 1. 1. 8. 3. 8. 21. tt (de exceptione rei venditae). 81. L. 8. Li). et

4. 8. 17. 1. (needed vet conten). Pontii nent. ree'ept. tt. 18. §.L eone interpre- .

titione 8111111, 1111118118 11118118111111111111111. 1. 1111111 iii. (1.28.

8. 81. §.ib 1. 2. 8. (11 usucapionibus) ibique Thoopbiiue. 1. 3. 8. 2 tt.
(ei edveeeoe (1111111) in 81111. 1. 18. 8. 1. (1827. 81. 11 L. 8. 8. 2. 81. (11 11-
etitutiooibne miiitum), obi ece quodnennii pro quinquennio interpositevidetue. Cne-
1111111 boec iure 1111111111 mutentur. 81. L. 2. L. 8. 8. 7. 87. (11 1111111118
praescriptione). 8. 11. 1. 2. 8. (11 1111111118111) ibique Theophilus. ,

fi. 82. 1.. 1. 111111. 3. (11 exceptione rei venditae 11 indue). Gi· 9111-
teret L. 8. 8. 18. 1. (11 inve ileei). L. 8. 8. 18. 8. (11 11111111. vendit).

8. 88. 1.. 1. 8. 1. 18. (11 propter publices) iu 111111. 111. 18. 1. 1111381.
t. 8. 8. 8. 18.(1111111111111111111111). oe quinquennii peeeouiptione ci. L. 3.
ι8. t Β17.ἤ(11χ1111131111’11 'lamae 11111. 8. (11 menpionibue) ibique Theopbi··
ne.ee....... .

§.bt L. 8. 8. 888181 1111111. pignorio) ie 81111. LXV. 3. 18. 111173.
811.. 8. 8. ibidem. L. 18. Li. et 8. 8. 12. 1. (11 11 11111111). ,

μθ. 88. L. 18. G. 8. 88181111 1811118111) 1118111111. 1. 81 h 1111111-

 

