052 ’ 1551 5111151111.

· ,10. Not. 118. 515. 0. 51.
,15 Noa. 118. 515. 3. §.L Α
. 15. ilua. 118. cap. 0. ξι. hou. 121. 51151. 515. 1.

,10. nov. 118. 515. 3. 1.
,11. L. 0. 51. 0. 38. 8. (5505 cognatu 1501111. va. 2 14. 11. 5 b·

51151 scholio. 511151.1111.15115155511511115111. §.2 t. aa.
legitimo suffitum) ibique Theophilus, ξ. 5. J. 3. 5. (05 successione caputa-
1511111555 ius.

(10. 18. 1,L 88. 0202. (05 acquirenda 151 omittenda haeredit.) ia l:-
xxxv, 14. 10. nuto. 01. Paulli 1151 recept 11. 8. 0. 25. 01511515·ῃο
§.to L. 20. L. 21. 0. 1. L. 22. 0202. (05 adquirenda). 1.. 14. {3- u. it'
(05 religiosis at sumtibus). L. 1. Th. 0. 5. 1. (05 legitimis hereditatibus). l'
1. 2. 10. (01 51110551 qualitates) 0111.) 1515551555551151, cuna Ι. 4. Γ. t.
(5505 legitimi). L. 0. L. 14. 0. 0. 30. (051515 deliberandi).

5. 10. L. 1555511 (05151505115511501). 051111 1515111115111. ω
1515511551 xxti. 155151555151151, 51. 1.. t. gost 0. 0. 4. 4. (cla 11151115· 11Υ
L. 00. 0. 40. 3. (05 solutionibus). L. l. ,2. 30. (11 511551 15). §.Mil

¹ (05 heredum qualitate) 511511..11. L. 51. b. 1. L. 81. 0. 201 (dc ausin

51511011115). L. 5. 0. 0. 31. (011555011501).

0. 2011.. 21. 02. 0. 205 (11 qais 51111111 cautu) 15 huit. 1110112
1115024. 01.Ι..1.0.10.1..10.51.015101515551111110.5500111.1
-L. 10. 01510515. L. 2. L. 3. 0. 0. ts. (11 omissa caasa tonans-u).

ς. 21. 1..1. 0035. (05511,5515515115015511). 01. L 11. 0311
(01511,55115115011511). 0151111551.555551111.5.010. L. 3. {- 21. Ll
51. §.L L. 0. h. 15. 0. 20. 5. (05 SC. Silaniano). ,

ξ. 22. L. 20. 0. 04. 0. (05 his, quaa at indignis). 01. L. 21. ΜΒ
L. 21. 0. 10. 14. (01 iuro 0151).

0. 23. L. 3. 0. 0. 20. (01 collationibus) 15 basil. 151. 1. 21. 115111
5515 scholiis. 01. L. 35. §.L 0. 328. (05 1551051515 tustani.) 1,.010101 ¹
(05 acquinoctio 51515011115).1..10. 0.38.10.(0115115115511111111 05 ὓ
115111111051515, qnam a patae 1555511, iratribus 5551515515 51. L. 1. 011111
05111 collatione). L. 4. L. 8. 0. 0. 20. (05 collationibus). 1155915155

ς. 11. 1.. 11. 5515. (haesitationum) 1111511111. 1. 51. 111111· l
01. 1.. 20. C). 3. 28. (05 iaoltlcioso 1511555515). L. 10. L. 20. ς. 1. (⁴. tna*
collationibus .

Ι111. L. 0. 0. 0. 20. (05 collationibus) 15 81111101. 1. 24. 10111ΐΙι 1
cum scholiis. 02101510551501511.111.Ι.1.30.100181. anni
(occultatione). 0001510551. l

020. t.. 0. 0. 0. 20. (01 collationibus) in 01111. 11.). 1. 23. 111111 l
01. L. 13. L. 15. 0. ibidem. L. 1. 011. 0. 31. 0. (05 collatione) 0151111011
155511 28. §.L Paullus 1551. accept t. 0. §.L cuna 151515151111115 usuum ’

ἦ. 21. L. 4. 0. 31. 0. (05 5511511555) 15 01111. 1111. 4. 11. 5110111
scholio. 05 0515 51515511511, quac 15 5551151115115111111, 55551111 punit* l
sun ease, u. ι. 1. 1. n. 511. (1. minorum 1111. 1. 15 n. 11. 115 5 l
11515115 {²8 suffitibus}³ Ι1155.) Ιό. ll. 51. 0. 35. 2. (10 logum Falcidiam).

. . oa. .ca. . ·

,20. L. ll. 0. 3. lo. (lanuilias herciscundae) 151111111111551. list)
cam scholiis. 01 0515 conterendo ot. 0. 31. 1. (01 05111 collatione). [Li-l
L. 8. L. 12, L. 10. L 11. L. 10. L. 20. 0. o. 20. (055511111551551). tibull
01011191· 00.31ῖο100120200111·-111·’151
aaa-0··· S.·....Gl'0m'

1. 15. u. 15. c. 5. uo. (11 saltitantis) u 5511. nu. 1. as 15110
5551 scholiis. 05 0551115551515111151 5551515501 51. L. 10. §.h 0. ibide· αἱ
scholio 15550511 15 01111. Ι. 5. 0151511151 05 11511 ab toatatoro collationis pli
5111555 51. L. 'L 0. 1510151. lina. 18. oon. 0.

ξ. 31. 01 rationu 5151505 collationis 115155015 51. L. 1. 51111 §.ll-ll·
1111. n. 51. u. (ua 5111115511. t.. s. 5. u. ao. 111 ultumum). intusa )
155151. l. 0. h. 4. 5551 interpretatione Gothica. ila 5111151 51515011115 111111·
punina, uu qui conium 1111, contnuo 1. nu. 1. 11. 1.. 11. 1. uu 512 .
(01 5511111551551).

b. 32. L. 1. 0. 10. 0. 31. 0. (05 5511111555).’

 

