1111111111. 111. 11. 111. r. ιι. ν 111

' ξ. 10. 1. 11. 0. 11. 1. 111 sponsalibus) 1161111111111111. 1111161111.
11111 11111111. 01. 1111111113. 1. l. at. 1111111111 lull.

² 1. 13. L. 16. 1. 160. 13. 1.(1111111111611111 liasii. 111111. 1. 13. 111.
11631111 11111111 01. 1. 3111. 111111. 0111. 111 ritu nuptiarum).
.. ,31. 118. 0. 111. 11111111. iuter rirnru). L. 10. §.L 0. 31111611. qul

irotaulur inlanria). L. un. 0. b. 1. 111 rector proriuoisa). Ι.. uu. 1110. 3. br (si
iroriucias raotur). L. 38. pr. 0. 13. Liris ritu nuptisruru).

1. 11. L. 8. 013. 1. 111 sponsalibus) 1101111111111. 1. 6. 11111160.
ianm scholiis. 1111111.1.11.1.11111111111111). 11111111.
laio 611, qni sui). Paulli 1111111. rsespt. ll. 10. 01. uum interpretatione 01111111.
’ fi. 16. L. 10013.1.1111111111161111181111.111111.18. 11111161.

pennu soboliis. 1111111 mutriunouio sl. L. 1. 1. 6. 0. 13. 30. 111 liberis 11616).
Paullus 1111 raeapt. 1. 6. 116. 1. 31. 1. 10. 0. 11. l. (11 11111111111111111
mirum). L. 18. L. 10. 0. 3. 18. 111 iuoll. 1111). 1. 1. L. 6. 0. 6. 11. (tls repudiis).
Ἴ {- 11. L. 1. 0. 6. 1. (desponsalibus) iulirsii. 111111. l. 16. 111. p. 163.
curu soboliis. 01. 1.1. 111. 0. 3. 6. 111 sponsalibus). 1. 2. 0.611. 111 rapuistis),
(1111111 sap. 11. 1. 1. 11. Zacharias 11181, 111116. 1. 6. p. 1110. lio bianuii iuro
rs 1111111111 Poppsas 11. Suetonius August. 31., llio 0111111 historisruur 111. 16.,
1111111111 uonrmsutarins arl 111111 lulium st Papiam Poppaeam 116.11.111.6.11.11111 .

ς. 16. L. 11. 0.111.1111111111161111101111. xxviii. 1. 11. 111. p.lb
’01. L. 1. 11111103, b. 111 sponsalibus). 1. 2 0. 6. 1. 111 sponsalibus).
L. 1. 0..6..11. (do rspndiis). . “

i. tu L. 18. 1111. 1. (desponsalibus). 0111111. 6. 0. 11111111.
L. 1. pr. 0. 1 1111111101). L 11. 1. 3. 0. 13. 1111111111ιί1 constituta).
α [13οἱ 1ὦ1ὴ1.“1,.ἀο.13.1. (da spousuiibus) in 6111111111. 11. lli. p. 110.

. . . . . . reru.

2431. 1. 10. Li. 0. L 2 161 bis, qui rotantur iul.) in 01111. 111. 2 10.
li. ,1 . 01. 11 ,13.

p& 11. L. 115011. 111 nuptiis) iu 31111. 1111111. 1. 31. 111. p. 188. auur¹
scholiis. 01118. 0.1.1.1111111111111111111111). 1. 9. 0. 13. 1. (ds ritu
1111.).,1.8 11111. (la puetis dotalibus). 111. 1. 10. 111 nuptiis) ibiqna
llll 1 t· l. 1. untur.
ptlouilrus). 01. 1111116111 11 111101111111 11. 1111111111 11. 11118111. 011111
1111111111 1111111111111111111.1.19.110.011111111111111). 111. ·
pr. 0. 11. 3. (soluto matrim). ·

1. 16. 01. 1. 16. 0. 6. l. (du sponsalibus). L. 16. 0. l. 1. (da episcopati
solientis). lla 11111111 sti monasterinm rei statum clericalem 11. 166. pr. 013.
111 o isuopis al ulariris). 1111111116. 111111111111. 111111311130.

,16. Ι.. 10. 0. 1. 6.(1111111111111).

111. ΙΙ.

1. i. L. 11. 01. 11. 11101111111111.) iu ilarii. 1111. 1. 16. 11. 11601.
unm soboliis. 01. 1. 6. 0. 6. l. 111 sponsalibus). pr. 1313. (1111101111υά1)
ibiqna Theophilus. 01111. 111111. 1. 1. 111. Ρ. 166. onor seboiiis.

1. 1. 1.. 3. 0. 61. 111 sponsalibus) iu liaail. 111111. 1. 1. 111. 11166. outo
suboliis. ct. L. 6. 111. 0. 3. 6. 11111111111611). L. 1. 13. 1. 6. 111. 0. iollam.
1111111111111 1161. 1..10. L ll. 0. 6. 3. 111 (lunationibus ants nuptiss) tlatn-
lrsob in iirrbtrlrsiaou s. r. 1111111111111111. 11165.

b. 3. L. 1. 0. 6. 1. 111 sponsalibus) iu 31111. 111111. 118. 1111161111.
01. L. 1. 111. 0. 3. 6. 111 spousulibus).

. 1. 1. 16. 0. 1. L 101 episcopali andr). L. 6. 0. 6. l. 111 sponsslibus).

,6. 1. 6. 0. 6.1. 11111111111611). 01111111 iu dapium 1111111111. 11
b. l. Luasptiosaru 1131 iu L. 11111061. 111 prouincias rsutor). L 11. 0. 6. 2.
111 111111 prouincias) 1111116111 11 ll. 111611. 01 regulo 1111, neminum 1111 altr·
rius lanrou loeuplstiorrut 0111, quus 11 sirenus rniuorss 1111111111111,11.
L. 106. 0. 6011. tta 1111Ιί1 iuris). L. 6. 1. 1. 0. 13. 3. 111 iurs dotium). 1..11.
0. 11. 6. 111 1111. indebiti) 1111 L. 1. pr. L. 6. pr. 0. 16. 8.(111111111111111
11111111). 1. 1. 11. 0. 11. 11116111 maii suaspt) 1111161111 iu lirrmiwim

11111111111111 l. 11911 ssq.

 

