ι1.

ἰηιωψῆω OM

scenicis). L. 1., 6. ll. 10. 166 spectaculis) Theophilus Lot liberorum ex 11666116
6666111116 666166666οὲ665 6ιέ lidi· Ι11611641,161611666611116 6166116116υὲ 16ὲ6666618611666
elea. 66666 ιιι niun. .....e

, episcopie et clericis). Ι.. 12. 66. 116. 121. 166 11666616161 L. 1. C. 11. 10.

166 spectaculis) Theophilus l. 6 ·

6. 6. L. 8. 6. 11. 0. 6. 2. 16616616616661661666616116 116611. 11111111. 1.
8. lv. 61. L 16. ,6. 11. 16. 11. 166 1666 lisci).

5. 1. L. 26. ,6. [l. 5. 2. (de inollleioso testum.) in Bosil. xllxltt l. 26. ,
- 11. 628. nunu 66161116. Belemina sdeptante 66666666161666 6616661661. Ulpiani
lrogmeutu llll. 81. L 6. 6818. 166 adoptionibus). ff. 10. 1.1.11. (666666116-
nibus) ibique Theophilus.

6. 6. Ι..8.611166.116.2,(6616611.166166666161. L. 2. 6. 211116 '

quihuseansis in integrum). L. 16. §.2 no 28166166616616611. 66661
1 66628. 61. 66. 266166166 6206.

¹ 1. 6. L 18. 61. 11. 61. 1. (dobeuorumposs. 666166 tubulus) iu 8661111..
,’ 8. l'l. tt. 668. enm 66161116. 61. L 6. §.T. 1616. 1661666116666661666161.
“ 6. T. L. 6. §.2 0. 81. Lide bonorum poss.) iu liueil. XL. Ι.6. lv. phi.
eun seboliis. isidorus Orlqinnnu 1111, cup. 26. ne anuo petentum uel 666666-
66611666 61. Ulpiani 166666. llllilll. to. L. t.§.8-to..t.12-to. ll. 68. 6166
suceessorio edicto) L. 6. [l. 68. 8. 1666666666111. L. 2. L. 1. 6. 6. 6. (qni
admitti) 1. 1. 1. 3. 6. 166 bonesen possess.) ibique Theophilus. 6666166616.
Ῥ 61.66.2661661666161,666216166118. .

TlT. tlt.

Hpufflposunnfflmumnmmummmfflm
ι. .6ι. .

; b. ²⁹. 1166. 1126.1.(66166666616111666661. 61. 1. 2. 26. 166 eodi-
Ἰ eillls) ibique Theophilus. 6. 10. 1. 2 26166 lideieonnnuissis) ibique Theophilus. ·
· 6. 6. Theophilus sd 66. 1. T. 26. 166 6661611161. 16 codicillis ueqne 16666
666111 neque 6616666 lieri potest. 1166 L. 2. b. 6. L. lli. i.. 16. 61.
11261.166166666616111666661. t. 16. 0. 66. 1. 166 SC. 16616111. L. 11. 11.
28. b. 166 herodibus instit.) L. 10. 66. 1.. 21. 6. 1. 11. 28. T. 166 uendit. instit.)
L. . §.L 6. 6. 21. 166 necessariis seruis). L. 2. l.. t. 6. 6. 66. (de qedieillie).

L 11. 6 26166166161666161. L 1. 6. 6. 66. 166 his, quibus 61 indignis).
6 2. 2 . 166 codicillis) ibique Theophilus.

6

6

L 1 L 6. ll. 26. ’1. 166166666616111.) in 86611. xxxvl. l. 6. 111. p. 611.
L. 18 0. ibidem. L 22. 66. 018. 10. 166 166666666116 16 leleis). L. 6.
. 6. 36. 166 codicillis). §.L 1. 2. 26. 166 6661611116) ibique Theophilus.

’ . 6 L 8.. ,6. 6. 6. 66. (de 6661661116) 16 86611. lxxii. l. 21. 1116. 611.
,6. L 8. 11.1811261.166166666616111666661. ,

Tll'. illl.

tununnmwmmmmummuunum
6. 616. 61. 6611 inst. ll. 1. tte.. 180, 6611 epitome ll. 4. pu' 61., 2. Paullus

, 6661. 666661. 111. 1. B. 1., 6. eun interpretatione 6611166, 66. 1. 2. 16. 1666616661

substitutione) ibique Theophilus, 66. 1. 2. 16. 166 pupillari 6616111.) ihiqueTheophilue.
6. 2 166 66616666 16 lldeleouuutiseo 6616666611 quadrantem bonerum retineri
6161611, dequo 6116166111. 226. 166 lideieomnies. haeredit.) ihiqua Theophilum.
1. 6. L. 66. 11. 28. 11. 1666616661 et pupillari) in 11666. xxxv. 10. 81111.
6.681.,66.1. 2. 16. 166 volueri substitutione) ibique Theophilus. 61. 1. 2. 16.
166 heredum qualitate) ibique Theophilus. Paulli sentent. recept. 111. 111. 61.

, -666 interpretatione 6611166.

i. 1. L. ld. L. 11. 66. 0. 28. 6. 166 herodibus instituendis) in 6661111111.
6611116111. 61.1..111.11.60.166166611611. L. ll. 6. 6. 21. (6616616-
neulo militis). ·
.6. 6611186661. ·
,6. 1166118. oapi.
.T. 1166.168.66661.6 .1.
. 8. L. l. §.lseq 1.·2. L 6 L. 1. 0. 28. 8. 1661666 deliberandi).
,10. 1161118. 6662.
. 11., 12. 1166118. cupi. old. 1611.

 

