⁰7⁰ ιοιι ιιιιιιιιι, ινιιιιιιιιιι ιιι, ιιι. ιι.

,30,1161118.ιιρ,1,οιιιιιιιιιιιΗοιιιΙιιικὴιιι1ιιῑι.,11ιιι.131., &11²³
3,1.1.,11,3.135,111ιιιι1ιι1ιι1ιιιιιιι1111311.111181. 11μ13 1
cum 10101181.. 8. 4 10, 018. 13, 11ιροιιι1ι1ι63ιι11. LX. 51. 8, V. μῖῆ 1

4. 33. 1..8. 11. 1, 11. (6ι1ιι11ι1ιιι 3ιι11.111, 118, 1. [1311. [11.
urchi ιιιιιιιιίιιιιι Romanae ca'p. 81 Censorinus de die ιιιιιΙί cap. ιΙιιιιιιιι. 1.·
ἀοωεο1118ω1ω11111111311,16,(1ιιιιι1ιοιιιιιιιιιιι11ιι13ιι111111. 111

,35,1,38. [ιι.11,50,16.11ιιιι1ιοι·ιιιιι siguiL') ιιι Lusii. 11. 2 331
1113. 111, L. 1. ⁰. 44. 3. (de 11ιιιιὶι ιιιιιριιι111ιιιι1. L. 3. Η, 3. us
minorihus 1111, annis).

136131 1.,111,1,1,3,.50131ιὶιιιι1ιοιιιιιι1ῃ13ιι.) 11351,

1, 1031 1,,58 CL L. 21. 44. 0,13.5, (de pecunia ωιιῑίιιιιι).

4. 38, 13, C. 1. 10. (de ιιι-ιιι adventorum). ct. Scholiun 1111111111.ὲ
ΒιισΙΙ11111,1141111151)13,3,(ι1ιιιιιιιιιίιιιιιιιιῑιιιιι)ἰιΒιιὶΙ. 11111·
1111111. ιιι ιι. ιι. ι. (ιι ιι iudicatu) ιιι ιιι. ιι ι ιι. ι.
Ι ⁶434 ιι, pr c. ι. ιι. (ιοιιωριιιιιιιιιιιιςηωι mm.- 1

Ρ ..11 1...,111 10, 33, 1111661131,
,13 1..1,1.,3 ⁰. 3,1,1ἀιροιιιΙιιιΙι116 3ιι11, vlu. 1111111
cnm scholiis. cr. 4..7 1. 1. ⁰. (quibat ιι cannis ιιιιιιιιιιίῑιειε).
¹ Ι,ἓ111 1113111 C. 511, 16.(1ιιιι1ιιιιιιιι signif.) 1ιι ΒιιίΙ. 111111
Ι,1,15. 1. 111. 0. 511, 16.(1ιιιι1ιοιιιιιιιίιιιί11ι13ιι11. 11. 11331111. .

11311.

ΝωῗῇΒΙ. ..¹:⁰4 131, cnm. 111, L. 11. pr. C 1. 3,(1ο eampum

4..2 Νοι,13“1. ιιρ.1, ·

. 3. Νοι, 131, cap. 3, C4. 1101113. apd. pr.

.4. 1161113. ιιρ,11,

,5, 1101113311, ,1.

..6, Νοι 113 up ,.-1 ..1

,3, 1161113, cap. 13.

.4⁰. Nor 113 cup 11, (11.11οι,6,οιιι,5,11οι.11.ιιρ.11
,11. Nor 113 cup. 16.

” ,13,Νοι113ιι761,1.7,1..,,..81ἶ13(1οιρ1ιωρ1ιι1άιιί1ι1
,11.11ιιι,1.,13ιι8.

,ffwfflwfflmfflffl.
,16. Νοι 113 etp 11
,11.11ιιι,113.ιιιι..3 (11.116ιη6ωρη1
,13. 1161113 31111.

,11 1161113315

 

