1118 nont venenum

11111011111111111138. eant scholiis. 111.. 9 M. b. 8. 2. (de 11111111.
1111111111111111.1.1114. t. 1 (1111111111 (1111111 3. 2 (vie rei 1111111
tione). 1311111111 (11 actionibus empti). 1114. 1). 2⁰. 4. (11111-
1111111111111111. 9111111111111111111011.1..8.1.. 9. C. 4. 38. (de enne
banda emptione). 1..11.11.3.31.(111111111.1 1111 (1.4. 44. (de aaa&
venditione,

1, 81. 1111111.1.(11111111111111111111. XV. 1. 66. 11 nr
¹piamento od. Zachariae 1. 39. 1111114. Ι). 31.(111111111 11).

1. 81. 1..1111.3.31.(11111111111111111111111111.111. 1. 94. i· 11111· 1
11111111.111111111138.1111111Ιί11. ct. L. 3. C. 151. (de reione 1111111
L. 14. C. 8. 45. (de evictionibne). L. 14. (18.14. (de donationibus). 1. ΤΞ
11111. (de evictionibus). 1.).1.1.1).11.3.(1111111110111 ni 11111111

· 1..14111),59.11.(11111111111111). 11111111111111111. et 1.. 1¹1. B. 211
ω’ 1161011111, c, 1. 11. tie patribus, qut otios) in 11111111, t. ev. 11111
De inve 111111 [ilioni vendentis ei. Plutarchum in vita Novnae aa .t‘1. Dionysia!

. 1111111111.1111111111111111111111111.11111111111111111. ‚132¹ imi.
Uipivei trogo. 1. 1111111111 eant. 1111111. t. t. Fiagnt. i'atioena §.a Lu η
’11. C. 5. 8. (1ο 111 qni sanguinolentae). L. ao. 11. C. 3. 3. (de 1111111111. w ³
titios). L. 1. (1.1. to. (de iibevaii cauea). 1. 1. G. 143. (11 patribus, qui 111111 i
¹ 1. 89. 11.11111111111111111.11111. 1. 11391. 11111111- =
1111. 1111111111. nt. §.L 1). 11. d. (de bendictione ob inopen). Η ’
11111111111131111- 1.. 48. §.t 1). 41. 1. (de iovtie). 1.. 15. 1). 191
(de 111111111ίί1 verbio). Ἴ

5. 99. Ι1.. 13. C. 3. 11. (111111111111111111111111111193. 'n 1111111·

“ mento ed. Zachariae 110. enin aoboiiis. Gi. L. 3. 11111111. t. 2 C. 11
(de initio). t.. 2. 11131. (na vei dominicae). 1..1. (1.1. 39. (de 11111111·
ἱυοξζὲἦῖἒ L. 1. cdd& (desuetis) in 11111. 11. 15. 19. V. 11393. et 113
...emmm.

1. 91. L. 33. 11. 1111. 3. (de naavpationiboe at 111111.) 11191111 L&
31.1.1.59.1,.111.1).11.11).(111111)11111111.1..9.4.1.11.’10.1211.11
11111. 1). b. 1. (de Pobiioena in rem). L. 11111. 1). 41. 3. (de 11111111

’ boa et 111111). 1..48.1.1.1).41.1.(11111111). 13. (1111. (de uan-

’ ΡΙΜΞ.Ρ111.Μ1.Μ1.”’1.11. n. tt. 1. (pro emtore) initiati. t.t.t. 1111 t. 11 =
§.t 1411. (de 1111111. 11111111). L. 'i. §.2 1111 (de Pnbiidvn ἰ
’11111 Vide Coiaoinm observationum et emendationum 1111111. 111. 29. Snii'afl ,
t 1111111111- iton· .. .. ..

n. totitem. 1. to. n. o. t. (11 111111). i.. 1. ’1.1. o. 'o ’1Ρῖ11 anonam) ¹
L. 11. 11. 1). 11. 1. (rernm enotaron). tte eo, 111 pro emptore 11111111, d.
L. 1. 11. L. tt. 1111. 4. (pto emptore). 1. 18. 1). 41. 1 (de usurpationibus et
111111). 1..3.1).41.9.(111111111). 1..11.1).11.3.(111111111.). cnm·
1111111111 oi. L. tt. 1). 11111111. 1.11.1).11.1(1111111110). L. bt b. 11.
1111111111). 1..1.1).41.8.(1111111111. 1..3.1..1.11.1. wide 111
111111111111·1111111111·1.*
§.tt 1. 1. d. (1111111111111111111111 Tbeo'pbiioo. ’ ’

1. tto. 1..’1.1).111.(111111111111111111119111111111.111111 i
ennt 1111111. Gi. L. 8. L. 9. 1). ibidem. .

1. oo. 1111. n. te. 1.(1111111111111 tutasti. 111 1 a n
pavi ct. 11. o. 11111.

Π. ρ1ῂὲτὸὴ1. 11. 11. n. te. 1. (1111 diem 11111111 11111111 2 tt

t. oe. 1. oo. 11. intaminatione). 11. aee. 1. paee. m aas '
’11. t. te. o. 11. 1111 1111 aaa. 11111 naso. 11. t. te. 1. ρ. 111. t. 1

18. 13. (11 11 censa indicati). 11 bonoram emtionem in concavae 1111111111

11111. 1111111111 taetantnvL. 11 (1.4. 31.(1111111111111 11111111). 11
Tit. C. 3. 1. (1111111111. enipi).

,1. ee. 1.. 7. 11118. (qnae io 1111111 donno) 11 nno. ix 8. i.

 

