956 100111111111. ³

¹ 1.,23. (dc testamentis). 5. 8. 1. 2. 11. ¹(quibas modis testamenta) ihiqn l't ¹
ἡ ΡΜΠΞΙ. 91. 1..21. 5.l. C. 6. 23. (da testamentis) in 111011. 11Χὶ 2 21
(1546. 11. Theodosii ll. Novella de testamentis 00101. l. 55. Noe. tua. 01 ξ

5. 92. L. 'l. C. 3. 21. (de heredibus instit). (31.1..58 §.L 11. Ξῖ =
naraqnqgasch. C. d 62. (de hereditatibus decurionum) ia 30011. XLF. t “
lv. p. 502. cunr scholiis.

ΤΙΤ. 11.

¹. 2. Nor. 18. cap. 1. 111101. 39. cap. 1. 110189. cap. 12. §.d

Ι3. L. 1. 11. 35. 2. (ad legero Falcidiam). (ll. L. 41. pr. t. 13. 53
ibidem. Gaii inst. ll. 5. 221. Ulpiani lrngrn. 24. 5. 33. 1110 Cassius aaa·
Romanae llbillll. 33.,501.1ζ 2. 22. ide lege Falcidia) ibique Theophilus. in ’
0111100111. 01 . 1.

g5. 4. 5 3. tie. 22. (de lega Falcidia) ibique Theophilus. 110 00101ἕο

deducendo cl. Paulli 0011. recept. ll. 3. 5. 3. cnm interpretatione Gothia L·
59. 11. h. 2. (1101 ollrcioso testamento). L. 6. pr. L: ’1. C. li. 50. (011 leani*
sidiam). 1181123352.(011030110101111011). 1.. 8. 5 ¹2. 11. tet. .
SC. Velleiannm). 1101110110 impensa 01. 1. 1. 5. te. L. 2. D. 3⁵. 2. (011000
Falcidiam). 1..45.11,1111101011310010). 110 pretiis aereorum nemisse-e.
01. Les. 5. 5. L. 39. 11. 35. 2. (ad legem Falcidiam). Paulli sent. recept. 11. 111
cunr interpretatione Gothico.

. 5. llaec 5. ridetur repugnare Novellae l. cap. 1. 5. 1. 01 2.

., 6. 11 001110101001111110010110110111101100101101 deducitur. dect·
cl. L. 8. 5. 9. 11. dt. (110 1101101000 testamento). Paulli 0011. recept. 11. 110-
0111“111010131111010 Gothico. .

. 5. 1. L. 35.'5.l. C. 3. 28. (110110111001011.) 1030011. 1111111111. lF.
pat. cuna scholiis. (11. L. 8. pr. C. ibidem. Paullus 0011011. recept lma·
cuns interpretatione Gothica. lie portione legitima vivi non danda 01. 1111-
11. 5. 2. (11011011010001001011.)Ι L. 8. pr. C. 3. 28. (de 1101101000 tutan) l!
c.'3. 29. (11011011. donat). ,

5. 8. lie dota in legitimam portionem imputanda 011129. C. d. 100·
inoff. testamento). lie (1010 incertae quantitatis promissa cl. L. 69. §.d 11211
(101010 dotium). 213. 3. C. 58. 11. (10 dotis promissione) coli. L. 1. c. illia

.9. 11011 .01.,3.

5. 10. 110 legitimopportlonc parentum 01. L. ll. L. 15. pr. 11. 112 lde 1101-
cioso testum.) pr. 5. 6. i. 218. (do 1101101000 testam.) ibique Theophilus. beal-
prael. 522. 1101. ts. cap. l. lior. 89. cap. 12. 5 3. ¹

5. ts: 110 parentibus legitima honorandis, etsi minimum legate· 10111011 em
01. 1..- 39. pr. L. 31. L. 32. 103301. C. 3. 28. (de 1101101000 immuto). §.³-

, 1, 2. 18. (da inolllcloso testamento) ibique Theophilus. 1101. 115. ceph. pr.

5. 11. lie legitima* portione parentum, si 1111 emancipati 0011, cll. ll
L. 15. pr. 11. 5. 2. (1011011010001001011.) L. 4. 5 25. G. (1.4. (de bonis liber·
totum). Nor. 1. proel.5.2. Not. 18. cap. l. 101890011213. Frdetl ,
L. 15¹5. tau. 5.’ 2. (de irtollicioso testam). L. 29. 5. 3. L. 311. 11. 21. i. tlt

= testamento· militis). L. 1. pr. 5. 2, l. 013. L. 3. 51. 11. 38, 12 (si 1 pareas
quis¹manomlssus).· ’ · › Α

5. 15. L. 4. 5. 15-18. item const. Latine C. 1. l. (110 bonis mereat

, 5. 3. J. 3. 1. (de successione libertorum) ibique Theophilus 1100. 1. prael. 52

5. 16. (11. Plutarchi quaestiones Romanae 103. L. 23. 11. l. 5. (de 0011
hominum). 1.·211.10111001ῃο10). L. 5. G. 6157. (atl SC. ‘Orfiti Lt
C. 5.Ι 18. (sotum matrimonio). 5. l. 1. 3. d. (10 successionecoguaterum) itaet
Theophilus. 0111110.(10100110). ·L. 4. 11338. (ds successione eopmtr
enm). isidori origines-tib: lii. eu . 5.

,3.11.. Nonii. ca 1, pr. .l. lie immensis donationibu nibus leniti!¹
laesa 001, 1110001110· 01. angmentalaticann §.stt L. eme.- .31. (deleas
tis 1.). L. un. FLC. 2:¹2⁰. (de inofficiosis donat.) cum interpretatione Gauio
L, 1. 11,. 9. C. 3. 29. (dc inofficiosis donationibus). 110 quaestione, in questro
ruomosssadomciones rescindantur, 01. 1,.1. l.. 8. pr. 1329110 inofficiosis dr
nat). loun. C. 3.· 39. (de inelllciosia dotibus. ·

 

