ιιι. ιιι. mr. ιιι. 903

11 commodo). 1.1. pr. L. 31. 8. 18. 1.(111111115111111111). 811111111111

si intra mensem tibi placuerit, venditioni adiectu 11. 1. 3. 8. 18. 1. (11 coutra-

hcndu empt.) L. 6. 8. 18. 5. (11 rescindenda venditione). L. 31. 5. 22. 8. 21.

1. (de aedilicio edicto). L. 2. 55. 8. 41. 4. (pro emptore). L. 4. C. 4. 58. (11

aediliciis actionibus); quo 11 pertinent L. 34. 5. 5. 8. 18. 1. (11 contrahenda

ἰωρὲῦοιιέ).( 1..ὴ1. pudL. 4. 11.)5.1. tt. 18. 6. (11 periculo et commodo). L 3.
. ..11111111 rous.

5. 11.q 1. l. pr. llplgd. 6. (11 periculo ct commodo). l.. 1. C. 4. 48. (11
periculo et commodo). Paulli sentent. recept. ll. 11. 57. L. 12. L. 13. 1. 16.
C. 4. 49. (11 actionibus empti et venditi). 5. 3. l. 3. 23. (11 emtione venditione)
ibique Theophilus. ct. L. 8. 8. teu. (11 periculo et commodo). L. t. L. 2.
L. 4. L. 5. 1. 6. (1.4. 48. (11 periculo et commodo). L. 34. 5 6. L. 35. 5. 4-8.
8. 18. 1. (11 11111151111 emptione). L. 5. 5. 2. 8. 18. 5. (1111111111111111-Ι
1111111). L. 15. D. 23. 3. (11 1111 dotium). L. 11. 5. 9. D. 43. 24. (quod 11 111
olum). L. 14. pr. 8. 41. 2. (11 iureis). hemona, quem eonditor intendendo
praestat, uide L. 4. C. 4. 48. (11 peniculo et commodo). L. 16. L. 11. 8. 18. 6.
(11 periculo et commodo).

5. 12. 1. 20. C. 23111111111118111111. 1. 81. l. p. 659. cum 11111-
1111. L. 2. pr. 51. L. 3. pr. L. ll. 5. 2. et 13. 8. 19. t. (11 actionibus empti).
L. 16. 8. 12. 4. (111111111111111111 dela). (11. 1. 18. 8. 18. 6. (1111111111
ct commodo). L. 2. C. 9. 34. (11 crimine stellionatus). 1. l. 5. 8. 8. 41. 4.
(pro emtore). L. 9. G. 5. 16. (11 donationibus inter uirum). 1.13. C. 8. 28.
(11 distractione pignorum). L. 31. 8. 41. 1. (11 adquirendo rerum dominio); in·
primis Gaium inst. ll. 5. 65, 66. Ulpiani fragm. 111. 5. 1. L. 8. 8. 15. 1. (11
peculio). L. 9. §.e-t. L. 21. 51. 8. 41. 1. (do adquirendo rerum dominio).

L. 62. pr. 8. 21. 2. (11 eriotiooihus). 5. 41) seq. 12. 1. (11 rerum diuisione)
ibique Theophilus.

513. L. 6. C. 4. 48. (11 periculo et commodo) in 81111111. 6. 18. 11.
phau. 81 vitio, quod emtionem praecessit, 11. L. 1. C. ibidem.

5. tt. L. 2. 111. 4. 5. 3. tt. 18. 2. (dein diem addictione). L. 41. 8. 6.
1. (11 111 vindicatione). L. 3. 8. 28. 6. (quibus modis pignus).

5. 15. 1. 11. tt. 18. 6. (11 periculo et commodo) in 81111. 111. 6. 11. 11.
phet. 81. L. 5. 1. 16. lt. ibidem. 8111111 posteriore, queo 11111, 11. 1. 51.
pr. 8. 19. l. (deuotionibus empti). L. 5. 8. 18. 6. (11 periculo et commodo).

5. tt. t. ts. 8. 18. 1. (11 contrahenda emptione) in liasil. 111. 1. 18. ll.
pluo. com scholio. (11. 11111111 re rustica ll. 2. 5. 11. 811111111111 declama-
tio cccxxxvi. l. 53. 8. 18. 1.(1111111151111 11111111). L. 8. 8. 6. 2. (11 Pu·
blioinno). L. 13. 5 8. 8. 19. 1. (11 1111111511 empti). L. 25. 51. 8. ’1. 1. (11
usufructu). L. 5. 518. i). 14. 4. (11 1115111111 actione). L. 38. 52. 8. 49. 12.
(11 11511111 mose). L. 28. 813. interpreatur). L. 5. 51. 1141114. (11 ”
1111 ilaei). 5. 41. 1.,2. l. (derorum divisione).

518. L. 18. 5.1. 8. 18. 1. (11 contrahenda emptione) 1181111. 111. 1.
11.-11. p. 260. 81. Cicero pro 'lollio 519. L. 63. 5.1. 8. ibidem. L. 18. 51.
L. 48. 8. 19. 1. (11 actionibus empti). l.. 45. 8. 21. 2. (11 evictionibus). L. 12.
8. 16. 1. (linium regundorum). L. 11). C. 8. 41. (11 evictionibus). 1111151111
1111111 11. ad Ciceronis orationem pro Tullio in ineleotis litterariis (Lipsiae 1826.)

‚utu-283. 1111111. 35. 51. 8. 18. 1. (11 contrahenda emptione). Lib.
51. 1. 5166. L) 115. pr. 8. 45. 1. 111115111115111111.1169. 5. 4. 8. 23. 3.
(111111 otium.

5. ts. L. 31. 8. 4. 3. (111111’11111)11811111.3. 31. 1. 1182. L. 43.
8. 18. 1. (11 contrahenda emptione). L. 1. 5. 2. L. 13. 54. 8. 19. 1. (11 octio-
uihus empti). L. 18. L. 19. pr. 8. 22. 1. (11111111111111111). 8111111ιὶ111
ostentationis causa tectu cl. L. 31. 8. 28. 1. (qui tentamenta 111111 possunt).
81111111111111 recept. l. 12. 9., 5. 8. J. 2. 11. (quihus modis testamenta 1181-
meutur) ibique Schraderos.

5. 28. 1. 29. 8. 18. 1. (11 contrahenda emtione) 1181111. 111. 1. 21. 11.
piet. ct. L. 16. L. tt. 5 5. 8. 15. 1. (11111181). L. 3. 8. 21. 2. (11111-
1111811). 1. 1. 51. 8. 20. 1. (11 pignoribus et hp otbeeie). L. 6. 5. 2. L. 24.
8. 33. 8. inoperatio legato). L. 16. 5 2. 8. dil-i. (de publicanis). 81 511,
qnae peculio 11111111, 11. L. tt. L. 39. 1. 49. 8. 15. 1. ((11 peculio).

5. 21. Lu 5.’1. 8.19.1. (11 actionibus empti) ranunculus. 6. 11.

 

