ris. 1. 111. iris-ru. 961 ’

a. ia. ci. ι.. 1. 11. 1. 111. (ue inieris) u rasa. xxxviiia. ιιι. putu.

5. 6111. (da iii 111111 dando). §.3 1. 1. 21. (61 auctoritate tutorum) ibi-
iTheopbilus. ln iura 111111 hic tutor constituebatur, riori 1111111. 61. Gaii
lit. l. 161. Ulpiani 111111111111. 14. 124. 6. 26. 2. (61 testamentaria tu·
r). 1111111.1111111111). “

ξ. 11. 1. 6. pr. 6. 26. 1. (61 1111111). L. 8. §.2 6. 26. 5. (delatoribus
curat).

6. 12. L. 12. ξ 4. 6. 26. 1.(611111111)1ιι 611111111111111. l. 6. 111. p. 646. -

6. 13. L. l3. pr. t). 26. 1. (61 1111111) 11 basil. 1111111111. 1. 1611111646.
adiutore tutelae 11. 1. 13. §.L 6. ibidem. L. 24. pr. 6.· 26. 7. (611611111-
tianc). L. 9. 6. 46. 8. (ratam rem baberi). L. 11. 6. 3. 13. (61 precura-
bus). §.h 1. i. 23. (61 curatoribus) ibique Theophilus.

§- tt. 61 tu'tcla, quae 16 impuberes tantummodo refertur, cl. L. 1. pr. 6.
blictrudis). pr. 1. l. 13. (61 tutelis). §.u 1. 126. (6111111111 tutore)
ue Theophilus. 61 curatore, qui 1111111661161111,11.16616. Praeterea
11111111111111111111. 16. L. 16. 1. 25. 6. 26. 5.(611111111111111111-
hus). 1. 9. 6. 9. 6. 26. 7. (61 administratione). L. 9. 6. 26. 10. (61 suspe-
tutoribus). 111. 6. 3. 6.46.3.(611111111111111). L. 17. 111411.
appellationibus). L. 2.1.5. C. 5. 36. (11 quibus 111161111111111). L. 6. 6.
3. (61 suspectis tutoribus). L. tt. C. 5. 62. (61 excusationibus tutorum).
J. 123. (61 curatoribus) ibique Theophilus. §.ti J. 1. 26. (61 suspectis
ibus.

§. 15. 61 circatore 16 111111 111111 111 specics dato el. L. 8. 646. 6.
pupilli). 1. 7. 6. 26. 5. (delatoribus et circatoribus). §.2 1. 1. 23. (111
toribus) ibique Theophilus. 61 curatore litis iu specie ci. L. 2. 6. 3. 6. (qui
imam personam). L. 1. 6. 5. 59. (61 auctoritate praestanda). L. 28. 5. 1.
.37. (61 administratione tutorum). 6. 2. 1. 1. 23. (61 curatoribus) ibique
ihilus.

6. 16. 1. 1. pr. 6. 26. 5. (61 tutoribus et circatoribus) in 61111. 1111116115.
l. p. 653. ci. 6. 4. 1. 1. 26. (61 Atiliano tutore) ibique Theophilus.

§. 17. 111. 26. 5.(6111111111111111111111111) 116111111116115. 3. ’
psus. 61. L. 5. 6. 5. ai. (qui 6111 1111111). 61 11111 uicisque, quiin terri·
urbium sunt, cl. L. 36. 6. 56. t: (16 municipalem). 1111. 89. cap.2. 62113.
ξ. 18. L. 73. 6. 56. 17.(11111311111166116116. ll. 3. 73. 1. p. 69. 61.
pr. §.i 6. 264. (61 legitimis tutoribus). pr. 1. 1. 17. (61 legitima patro-
ιιι 111111) ibique Theophilus. 1111116. caph. ,

§- 19. 1111116. cap.5. 61 masculis, qui 11117 11111 nondum expleverunt,
isario excusandis 11. L. 5. 6. 5. 36. (61 legitima tutela). §.ia 1, l. 25. (61
1111111111) ibique Theophilus. pr. 1. 1 19. (111 1161111111 tutela) ibique Theo-
s; iu iure veteri autern 1111111111 tantum excusabuntur, dequo cl. Ulpiani
rcnta tit. 26. ,Fragmenta Vaticana 6151, 162, 223. L. 16. §.L 6. 27. 1.
11111111111111). 1. 32. §.2 ll. 26. 2. (61 testamentaria tutela). §.2 1. 1.1
qui testamento) ibique Theophilus. 6131.125.(61111111111111111111- ¹
ibique Theophilus. 61 111111 mulierum legitima cl. L. 4. Th. 6. 3. 17. (111
bus) cum interpretatione Gothico. Theodosii 11. 6111611111(11111111111.
cd. liaeuel piu. cani interpretatione Gothica. L. 2. 1. 3. 6. 5. 35. (quando
r tirtelae 1111111). 111122. 11ρ.16.111.,1111194. cap. 1. 112, 1111.155.; 11111
faeminea praeter matrem er ariam tutelam non suscipiant, dequo 11. 1. 16.
,26. 1. (611111111). 1731165617.(611111111111111. L. 1. 6. 5.
quando 11111111111111), 111111 materiei 1111 testamento tutelam nanciscitur, ·
,o 11. 1. 26. (11.6. 26. 2. (61 testamentaria tutela).
ξ. 26. 111194. cap. l. 112. epil. 61. 1. 4. Tb. 6. 3. 17. (61 nitoribus)
ntocpcetaticne Gothico. Theodosii 11. Novellarum tit. 111. 111111. ᾗ. 2. 16.
1 pau. cum interpretatione Gothico. L. 2.1. 3. 6. 5. 35. (111161111611
solllcio). 6112211116.ρ1.,1111.155. ν
1. 21. 1. 7. pr. 6. 26. 7. (61 administratione). L. 27. 6. 1. 4. (61 episco-
udientiu). L. 13. 6551. (arbitrium tutelae). L. 7. §.u 6. 5. 76. (61
11 luciosi). L. 21. 6. 5. 37. (61 administratione tutorum). L. 6. Tli. 6. 3.
1 administratione at periculo) 16. 1111111 cum interpretatione 61111111. 61
irio haeredum intra tres meuses 11111161 11. 1. 22. 6. 1. 6. 6. 36. (61 1111
randi). 611111 cap. 15. §.3 p. 155.

61

 

