mnmffl. ¹ W

s. v. 2661661616 l. p.'ldh; et 16 conditionibus 16 lraaderu leals eouoeptis, da 661666
vide L. 1. 6. 28. 1. (66 conditionibus instit). 1. 61. ff. l. 6. 86. 1. (66 666611.
α demonstr.) t. 21. 6. 86. 2. (66 166666 Falcidiam).

6. 66. Nor. 89. cap. 12. d. 2-1 Cl. L. 2. L. 8. C. 1121. (66 naturalibus
liboris). Nae. 18. 666. 6.

. 61. llor. 89. 666. 1.

. 68. 16. G. 6. 61. (66 SC. 6661166616) 16 66611. 111. 112. 11. p. 191.
cum scholiis.

6. 69. 116189. 6661266. lle pluribus ’6666661616 simul habitis 61.
1 1161186666.

p 6. 16. 1.1. ll. 38. 8. (6666 6666611) 16 baril. 111, 2.“ 9. 11. 6. 666. oum
scholiis. 61. 1. ,2. 6. ibidem. 61. 1.3.6. (66 successione 666661.) ibiqneTheo-

philus. lis spuriis illlis, 661 661666 6666616661, 61. 1161666111 quaestiones 11666666

163. 1. 28. 6. 1. 6. (66 61616 hominurn). L. 266. 1615. (6666611616). Gaii

rust. l. 661, 6. 12. 11. 16. (66 6661116) 1616661666661166. {ab 1. 3. 5. (66 666·

3 cessione 666661). t. 6. C. 6.,61. (66 SC. 66111). 1. 8. C. ,18. (661616 66161-
mouio). laidori 661616666611. cap. 5.

’ 6. at! L. 8. 6. 88. 8. (6666 cognati) 16 66611. 111. 2 18. 11. 6. 668. Cl.

¹ t.. 2. 61616661. L. l. §.2 6. 88. 11. (66 SC. Tertullianum). 11111616 , .

. successione 6666616666) ibique Theophilus.

¹ 6. 12 1. li. C. 6. 65. (666616 et legitimis) 16 basil. 111. 219. 11. 6616.
’ sara scholiis. 11. 1.. 1. fl. 6. 6. 88. 6. (61 tabulae testamenti). §.2 1. 8. 1. (66
, haereditate, 6666 66 intestato) ibique Theophilus. '

6. 16. t. 'l. 6. 88. 11. (66 SC. Tertull.) 1666611111. l. 32. 116193.
uum scholiis.

, 6. 11. 66 666616 6161 Pii. 6666 impuberi 66666616 relinquitur 61. 1. 22. pr.
’ D. l. T. (66 66661). 1.. 13. 6166. (66 6616 16 lraudem). t. 1. fl 21. 6.
ᾗ 81. 6. (decollatione). 1. 2. C. 818. (66 adoptionibus) 1611111666
l 611661666)161 66 Theophilus.
6. 16. 6.. 16. 61. C. 818. (66666611661666116 66611- 111111. 1. 18. 61.
p. 632. strennuitate 6 11. 1. 3. 1. (66 haeredit. 6666 66 intestato).
6. 16. Theo hilus 66 6111. 3. 1. (66 haereditate, 6666 66 intestato). 111.

ksll. {A} 1161 3. 62. 6. 31. 1. (66 bonorum possess. ooutra tabulata). Theophi-

611. 1.8. C. 6. 26. (66 collationibus) 1666611111. 1. 21. 11. 6116.
. 6666666616. 1. 16. 6. 88. 11. (66 6616 61 legitimis) iu 66611. 111. l. 26. 11.
6186. auru aleltoliis. L. 86. fi. 1. (1828(6616611161666 166166). 1. 26. pr. 6.
7 11. 1. (66 6616166161

6. 19. L. 8. 1666166 SC. Tertullianum) in 66611. 111. 136. 11. p. 191.
’ 666 66661116. 1. 16. C. 6. 68. (66 legitimis heredibus) 1666611111. 116. 11.
6196. 666 scholiis. Theodosii ll. llorella tit. ale tatoribus constit uu. 6. 1.

,86 16. pr. C. 6. 9. (66 emundis nuptlls). Noa. 22. eap. 21.

,81. lior. 68. cap. 6. pr. 111. 111. 61. 111111. (66 16666116). lior-22. ·
66618. lior. 111. cap. 3.

..83. hoa. 111. cap. 3.
,81. 1.. 2. C. 1. 16. (66 11666611 6611666) 16 66611. 1111. 2. T. 111611.

6666666116. 66 possessore rei oppignoratae conueniendo 61. 1. 66. 6. ll. l. (de
rei vindieat). L. 8. 1. 12. 6. 6. 6. 16. 1. (66 exhibendum). L. 2. C. 8. 82. (61
t unua eu pluribus). -

.86. 1611116662.

.86.·1166.121.666.3. 61116611661. ’

6. 81. 1. 3. C. 6. 66. (66 bonis maternis) 16 6661111113. 11. 6628.
t aumarholiis. 1.6. §.T (1.6. 61. (6666616, 6661166616)1666611.111.1.9.
11. pout. 6666666616, (11. l.. 1. §.2 11111. ,18. (debonis maternis) 1. 2.
l 1. 9. 66. 1111). ibidem euru interpretatione Gothiae. 12 (1.6. 61.(66116616,Ι
t 6166166616). §.2 l. 2. 9. (per qaas personas) 1616661666661166

1. 88. Nor. 111. 666. 6. 1166.22.666.26.6.1.612. 1111616111.

. 6. 11. (66 repudiis). 6662166618. 1166. 63. 666. 6. 11661166. tt.
,86 Nor. 18166618. . .
.96. t. 3. C. 6. 23. (66 testamentis) 16 basil. 1111. 2. 3. lll. 6. 616.
111. 6. 1161111. (66 testamentis) eum interpretatione Gothiae L. 26. C.

 

