’919 uuor 111111111.

’ . 1
‘ML 1. 1..111111.1).28.2.-(111111111111111111111 iu 21111 mist 1
thilippus. 2111111111,ῳί1111111111111111111,1111111ωιιι edu hen ¹
1111111111.(111111111811111111121, 11111 inet. 11. 1131Ι seq„ cni ομ
11. 3. 1. 2. 11111111111111111111111.18.,21.1122. 1111111111. recept 111. 11
, 9.,111.1.. 1.1..3.11.1.1.1..12.11.Ι.. ib. tt. 281111 1111110 raptat i:
1. 1-8, 11. 29. 1. ide testamento 11111111). L. t. C. 11. 28.(111 iiber-is 11111111.-
L. 1. L. 2. L. t. 11128. (de postumio heredibus). tetuoree origin· 121
11121. §.t 1. 2. 18. (de exheredetiooe iiherorum).

18. Ι.. 3. G. ii. 29. ido postumio heredibus) iu Beeii. mv. 8211

p. bdi. oum echoiiis. Ci. L. 2. C. ibidem. t.. 129. 11. 11. 16. (de urbm e'nnd 1
· 1. 1. 1. 2. 13. (de exhnered. iiber.) ibique 1111111111. 1
h. 9. 1.. 8. 11. 11. 288. (de iniusto, rupto) 11 111111111131 11111 ¹

eom eeholiie. (1181111111.11.1.131.,132., 1111111111111 tt. 31 5. 2 [ka
11111111111111.15.,21.1122. 1111111111111111. 111111. 9., to. i. 1 1
11. 28. 3. (de iniusto, rupto). L. 1. L. 1. 11. h. 29. (de postumio heredibus} 11

1. 2. tt. (de exheredatione 1111111111 ibique 1111111111.

m 1111. 1..81.11.28.2.(1111111111111111111111111111.221182111 1
ph 11. 1111113. (11111111111111) 11111111221112. 2 2 11. pti .
eum scholio. 111 testamento posteriore perfeeto prioe tentamentum 1111111111) 1
11111111 11111111111. Geii instit. ΙΙ. 1. 111. Li. 1.. 2. 1.. 11. 11. 21 unte
iniusto). L. 2111. 11. 28. 1. (qui teetetoeutei L. 2111. 11. 29. 1. (de te* ,
tit 111111111111.1111111111 1’1·.”1“111“1.;2·.1 ¹
poeeees. 1111111111. vi‘heodoeri ΙΙ. 11111111111111.11.111111. §.L αι {nerh
1111111 111111.. 11. 11. 11. no. 111 tenimento). t. 1. r. 2. 11. 111-
111111111111111111111111111111111. 11111111. 1112. lie tentamento m ’
11 quo haeredes uh 1111111111 proximi scripti rent, prius temnentem 1111111111 ’
111111.1111111111111). 11111111111111111111111111111111
11. euro interpretetione Gotbieo.

ἦ. 12. L. ib. 11. 28. 1. (de conditionibus tnootettoern) iu eutr. mi. tt
111. 111. punt. 111111 enos heredee tentumruodo ouh oouditieue potuerim bitu
posse, dieitur in t. 1. 11. §.i seq. [1811111281. (1111111111 11111 ’
’1. os. n. 111. (te 111111111111111. 1. 11. §.o n. 111. teo oue 111-
1111111. Ι.. 1. C. 11. to. (de institutionibus).

1.·18. L. 6. §.b-t. 11. 28. 3. (de 11111111 rupto) tn uuit. 2221221 ’
tv. 1111. eum sehoiiie. ct. 11111111 111111111111111111 ΙΙ. 8. §.h tiphe
111111. 1111111. 11111110111111111111111. 1111111211. (quibus 111111 terto·
mente) ibique 1111111111. §.h 1. 2. 11. (de miiitori 1111111111) tbtanenptthr

111. vt. '

1. ts 1. t. o. 1. 1111111111 ommno). 1111. 1 111111·
iicioeoteetnmeoto) iu 21111. 11111. 1. 18. 11. p. 11. eutr euhoiit‘r. ci. Ι. 1. ih

11111111111.11.11.1.1., 11. 1. 11. 11. (de exheredetioue tiberem> ἰδίῃ· ik-

, (1.1.18.(11111111111111111111111). L. 21. G. 8. ὃ. (tornotrense tui §1 1·

1. 2. 18. (11 inoiticioso tentamento) ibique 1111111111.
1. 2. §.L 1. 2. 18. ido 1111111111 tentamento) ibique 1111111111. helep-
timu portione, quoe erdodit inoiiieiosi querelem, ei. 1111111 renitent. [11111111
1. 11. oti. enm interpretatione Gothico. L. 1. 11111. cod. 111 ide irremotae tertr· “
mento). L. 8. §.h L. 21. pr. 11. 1,. 2. (1111111111111111111. 1.. 6. c. 1. 11
(de inoiiieioeo 11111111. (1111111111111111111 111111.) ibique ther t
phiioe. 111 tratribus, qni non hebent inoidnioei quereiem. oiei turpio pernovi!
testamento iis 11111111 sit, et. L. 1. L. 8. 1111. 219. (de iuotdeioeo teonewi
11..1111111111..111111111111111111
1111111. 11.111111,11111111111111111). 111 11111111. 1. 1211
de inotiieioeo testemont0); mimorum rei histrionum eioL. 1. L. 2. .b. 111
1111111111111111). L. 1211. 11. C. 12. ’1. (de eremitis). L. G. 1111Ι
(de epooteeuiio) 1111111111 Ι. o.; bestiariorum 11. L. 1. ,6. 11. 11. 1. (de poti*
1111. n. 1. 11. n. o. 1. 11111.,111111111. t. 111, 11. o. ren. tt·

 

