GLossARlUM.

Prion numerus librum ; secundus titulum postremus pangraphum ostendit.

A, tui condictio 1. 3. 53. περὶ τοῖν ‹nv—
, , , δρωντῶναλοπιμαίωςἐκτεμνόντων,
flammeam “mm Wd'm‘· arborum furtim caesarum ΙΙΙ. 8. 12. περὶ
γγελος, nunnus. διο ιοοιοιοοοῑ ma· θόλου, 40 4010 [351504 mem.
[simonium dieitur contrahi δι byrt- = ταπάσεως, ρ, ,gam ,ω aemma,
λου ΙΙΙ.10.8.,Ν.4.6. Μ ent perm- ρῑ,ι,3,,47,’ ἀγορὴ περὶ οπῆς, [urai ¹
¹¹¹¹”23 ‚ ν , Ι.3.20.36. περινοινωνὶας, procacio
νελλαοινε ¹¹¹ ῑεο· Agr-³213& ομνια, ιιι. ιο. 3. περὶ μεαούσηςςημίας, α.
mmm& ‘1¹¹¹ ⁶²G¹⁰⁸⁸¹⁸⁰r⁶²wfflss damno inseclo. περὶ μοιχείας, adul-
9'090'31251 Μ Μ’· , lorii, de adulterio 1.3. 59. περὶ ναο-
Μρὲυεσθαῆθῑπαρανκαθξῗὲσθαῑ ¹¹,- κλήρου, exercitoria. περὶ ὅρων Ι. 3.
5· 4· “¹⁸9⁰stss 0² P⁰5⁰fl9⁰m⁸ mm· 43. quae et πε ὶ ὅ ων ἀποκινηθέν-
Ροοοοροιίοε ἆγγαρεοεσθαο οι παραγ- ,ων ,01 ῑρυμτῖω, {4146051‘1 ἀγωγὴ y
Υαθῑυῧσθω “flm- finium regundorum οοιίο, finalis ραοο-
Ψωμξῡν 1¹¹· ⁸3¹· , snio. περὶ παρακαταθήκης, depositi
'wast‘ ¹· 8· ¹⁰· [θ’θ’ξΜ· , ΙΙΙ.9.3. qnae οι περὶ παρακαθήκης.
’ωἴθξῖν ΜΡΝ* ,αὶζωνη “WWJ περὶ προικὸς, dedolel.9.14.sch⁰l.
ῑωρῑξῑι ⁰²⁸¹¹m⁰⁶⁰f¹⁰= Ψυῖλωῢ ⁰⁹⁸3· πε l ὕβρεως, iniuriarum Ι. 3. 29.3⁰.
¹5⁰· φξαθῖρέφθωαῑθ ''Off'’ “⁶¹⁸⁰ ποςιτινη „ civilis Ι. 3. 2³. π αγμα-
'edhtbnlorta ΙΙΙ. 3 5Ί- ⁰7¹9 συναλ· ταή, in reml‚3,22 qm 01 fyn a.
ράχματρς, οο οοοινοοοοι l. 3.,22. wau·‚mmmm9543103013823· ⁸
‘⁷¹⁰' ‘P“³‘,¹⁰¹’¹ *Φ [⁶⁶3⁰ ¹¹³¹¹¹· “⁷¹⁰¹ τοῖν προγεγραμμένων συμφώνων,
{mmm mummia ¹· 3· 3⁷· ἐν praescriptis ναοῖο οοιίο ΙΙ, 3. ¹2. προο-
ξπθΐὲλὲσθαῖί ”¹ smum ¹· 3· ²²· ωπικῆ, inportunam, personalis Ι.3.
ιτιμοποιος, samona Ι. 3. 25. δημο· 22, τὰ ἴδια ἔκδικοῦσα. rei m'miica-=

‘1'ss καὶ δημθῐαῆι Ρθρῑΰὶῦξῐῐ· ,ΜΨ ίὲο, ἑο rem οοιίο Ι. ³39.

τιαζῡμὲνη 'a' ἀρνήσει αΥωΥη’ ‘lm Ἅγωνίζεσθαι, experiri, litem iustamx ⁴

afitiando dupgasur Ι, 7. 15. ἰπὶ ἆρ-

u · ι 1 '
..ΜΗ οὲοέιὲοοο ο. ρο..

ia, -constiwtoria, constitutae pecuniae, '⁰⁷5⁸fuffl·

ecomtitu101.3.40. ἐπὶ μισθώσει, Ἅθελφοπαιδες, [rarum μα’ V. 8. 14.
οιοοοιο, seuloea1÷111.8.12. καλῇ Ἆδελφοοοιῖα, adoptio ἑο locum [ratris
ι’στει, bona« fidei Ι.3.38. κατὰ τοῦ W. 8. Ί. (6. ΙΙΙ) .
(νοστήσαντος, institoria Ι. 3. 29.,30. Ἆδὲοποτοι tonos 11.1.61. Ιοοο quae m
ερὶ ἀναστροφῆς, adhibitum περὶ multius ροοιὶοὶο. . . ι
ἴοις, quoavinetumcwsal.³.33-³5. Ἄδηλον, msam των καρπφν, metr-
ερὶ βίας ἢ λάθρα, quod οι· ονε clam ιορι motuum ΙΙΙ. 7.22. αδηλος πα-
1.8.12. περὶ οανεόον, certine! οια- nze, pater incertus Ι. 18. 7.

 

