962 ρ 111( ramaneat.

j iis i.⁰'i.¹ii'd'iiitqu 1111111111) runaut. xxxvia.s. aa ampo
61.Ρ111111111111.(11111.11. 13. 3. oum interpretatione Gothico. t. 101.
L. 22. 1. 28. §.t L. 32. h. 2. 0. 26. 2. (11 testamentaria tutelo). 1.. S. t.·.
(do fideicommissariis libertatibus). (1.1. 1. 14. (qui dari totores) ibiqna tta
Ρὴιωζ. 24. 1. 21. 6. 5. 0. 26. 5. (11 tutoribus et enrat. datis) in aalma
⁵⁴ 2011111151111. n. 111. (1111111111 tauta) m rann. mm:
18. 1111649. (athenobium. §.ih 1. 2 20. (11 legatis) ibiq- nn
phun? 26. L. 4. 6. 5. 34. (qui dare tutores) in basil. 111111. 5. 33. tlt μ’..
61.1.8.11.0.21.1.(111111111111111111. 1. 8. C. 6. 31. ((11 legatia). §ta
1. 1. 25. (11 excusationibus tutorum) ibique Theophilus.

6. 21. 1.1. 62113. 0. 26. 1. (11 tutelis) in besil. xxxva 1. 1. fl

ἱ phio. 611. 11. 0. ibidum. L. 10. §.t 0. 26. 3. (11 legitimis utorium

6. 29. t.. 6. 6. 2. 10. (11 negotiis gantis) 111111111111. 2 6. 11. pt.
(libili. 0. 21. 1. (11 excusationibus). L. 1, 6. 3. 0. 26. 3. (elea annau-'-
tntoro). L. imi). 6. 28. (11 testamentaria tutela). 111. 123. (de maht
ibi 11 'ibeo ine.

ί1630131. 1. §.2 (11.1. ((11 postulando) iu haatt. 1111. l. 1. 1. pm
61. §.L 1. 1. 6. iqrribus ea caussis manumittere nou lieet) ibique racepho-
.. a u. a 1· utinen afluit .
1111111111116111111111111.. L. Lem 0. nte] (11 111111111111111111.Ι 0111·- f
gule: oeque aduersus tutorem durante tutela agi posse, 11. 1. l. §.ib 1. 111-
1111111.(1.1.213.(11(11111111111111). 1161111111 Ι
111 eetis tutoribus.

p). 32. 1. 11. pr. 0. 1.1. ((11 adoptionibus) lehasil. 12101113 lli ,
petit. 61. 1. 32. §.t 0. ibidem.

6. 33. 1, h. 6. 5. 30. (1111ςί11111 tulela) in lieail. 112111. 4. 9. 1111661. ,
(11.1. l. 10. (11 1111111111 tutela). 6111111. (11 exeosaateaitnat ΜΙ Ι
Theophilus. 01 iura reteri cl. Ulpiani fragmenta 11. 20., lingua-aa tame-
6151, 182, 223. t.. 10. 6. 1. 0. 21. 1. (11 eaenaationibtrs). L. 32 μὶ
26. 2. (11 testamentaria tutele). §.th 1. 1. 25. (da'eaenaationibu tatami

6. ut. 1..(1. §.t 0.26.1. (11 administratione) ia Basil. matt. 1. tt
11111665. 111111.11.(111111111111111). t.. 29. 0. 396 (1111-
nationibus). L. 82. 0. 50. 11. (11 regulis iuris).

. 35. dealt. oapi. 61. lior. 94. prael.

,36 1. 34. 6. 1. 0. 13. 1. (11 eontraheutla emtione). ct. 1. 5. 6131.
(11·111111111111 emtione).

6. 31. 1. 28. pr. 0. 26. 2. (11 testamentaria tatela) irr 0111111110- 2
26. lll. p. 650. 61. L. 23. 6. l. L. 32. 0. 21. 1. (11 excusationibus). l. 5. 62

0. 31. 9. ((11 irie, quae ut indiguis).

· h. 38. 1111121116. 61. 1. 1. §.L 111. 0. 26. ’1. (11 administratione).

⁴ L. 22. 1. 24. 6. 5. 31. (11 administratione). L. 6. tu. 6. seu. (11 adm-tma—
tioue) euro interpretatione Gutbiea. Heimbaeh iu libro deehtalexa'aoa a. r. Coralli

p. 111. 01 laxamento temporis, 11111111111111111111111111111( elaten aa· '
saepta antem tutela, duorum mensium in collocanda paeonia pupillari, 11. t. l. 1
§.th l.. 15. 0. 20. 1. (11 administratione). 01 periculo crediti, qaod ex 1111111
niuntehund nur ...
..........eamm ι.

6. 5. 51. (arbitrium tutelae). L. ts. 0. 21. 3. (11 tutelae et aauoatoaa distrahu-

dis). L. 24. 6. 5. 31. (11 administratione). detminata Ι. 111. Carra ΙΙΙ. p. lilaea.

6. 39. 1. 1. 6. 6. 0. 26. 1. (11 administratione) iu ttastt. ffllll. 16111.
pete. et. t.. 16. 6. 2. 0. ibidem.

²663: 40. 1. to. 0. 26. 1. ((11 administratione) 1101111111111. 1. 15. 01

6. 41. L. tt. 0. 26. 1. (11 administratione) in liasil. 111111. t. 11. 111
petit. L. 1. §.lb 0. ibidem in besil. 111111. 1. 61111660. 01112. caph
6. 42. 1. 6. §.L 0. 12. 6. (11 1111116111 indebiti) nnattauhun

 

