m ' . ιωι emma

111. L

1ι. L.1;pr.n.11.2 (pro went in eust-m ι. ι. ι Lm: =
eduliis. De eeduete, qeee inperpetuum enemim d. 1.,31. La 111· ¹
11. ibidem. De tenpore eL L. 14-L16.n.ihiden. Geii huie. ΙΙΙ. 11511
1111. (de minute). 'He'nbeeh ie {ibeo metim e. e. cumr
11. 1111. De eeedhione eL L. 1 L 4. 11. (pre meio). Ι.. 20. 11. 19. LL =
1011). Geiiiuee 111.1,141.1.,1.1τ.1.1,1. 11. Lu· μήαὼ ee eene L
111. 1. 11 (de emt. vendit.) ibique 1110111111, L

, ,1. Ι.. 11. 11. 11. 11. 1. (pre eeeio) in BeeiL 111. 1. 11. 1. m ε L
1110111. Ceeeeeu rei eperieut Geii ieet. 111. 1. 111.. 11, J. 3, 25. (δι m·
De tempestive tennemonn· eL L 11 L 11. 11. L 11. μ. §.L-L L· L
2. (pro eoeio). L. 11111111). 111111111111111111. Hei-hd Le.
,191 ee. -“ “ ·
’ P 11.ιῖ 1.,1111. 1111111 1111111111111. 13111741, eu u> ¹
iiie. (11.1..3111111111111111. L. 2 pr. 11. 10. 1, (unni effi

11 11941, 11, 11. L (pn eoeieL ie BeeiL 111. 1. 11. 1. {Lm e:
1111111 11.11111ω1.111.1,1111..1.11.1. 11. 1111 L 11, 1111.
(pro eodo). 11, J. 1. 11. (Le societate) ibique Theophiiee. ne haffl- ne
uon ιοάίι eL L. 11 111,1.1111.Ι..11.1.9.οι 11. L. 11. n. Ηι
’ 15. ι. ⁸2 §.e υ. n. 2. (pm meo) 1 mm. 1. ee. ι. μμ ι
eeLeLL De Leuibus eennrflbue eL Cuieeli ebnneuonee Lib. 1, ap. 11.

11. 1111. 11111. (pre secie) 1111111. 111: 1. 1, Ι. pm a
ΓὶοΙίΙίῧ, GLGL. 11111. pr. L 11, 1111.. 1111. 1. ibidem. un
,α ,1, ’

’ 11. 1111111111 udo) 1111111113. 1111111 L
1110111. GL L. 0.-·L.u. L. 11. ,1111111 ibidem. ³
1. 8, LL ¹2⁵· 1). 11. 1. (pro mio) in Len. 1111. 1, 4. 1. 1111.Ιί L
111111.11111111111 11..1’;1.’1;1.,ξ“.·1“111 ?
, de metense obligetionihue) ¹ibique Theophane. De renunciatione cl. 11ιί ⁷⁸³ L
111.1111111.1.11.1.,11.1,,11,13-1.1.11.1,1μηωώ1,1.11.7 ’
c. L ετ. (μω meon. 14. 1. ³. ee. (ee muriaque emma ne ιιι ;
11. ed ,4. 11111ρί111 minutione eL unii instit. ΙΙΙ. §.m L 62 111 [ὅ L
til· .5s. 11. L 11, 1. (pro mein). Le 11911111 cf. caii 'nal 111, 1151 “
.οῡ.1ῑ.ιιιιι.ιτ.ι,(ρωιωῡοι. 1111112111. Μὴ ³
Theophssee ne neietete eei vel eegeeii unies d. caii ime ΙΙΙ. Lu& 1.ἱὶ
111..13..111,1,ῢ.,1,1,σι11.111. 1111101011). pr. 1111 1111
- 11131ζξῖτῇξΐπέῑἭιῐῑῑῑὛὲῖῗΰ
ωοιο.-,... .· ee ..
5. e. Ι1.. L L. e. Le. o.1·1.2('pee ue.) i enit ιιι. maman.
eum eeholne. Ι 11., [11.-1111, L. 11. 11, L 11, 11. L 82. 11, ML&
, 1111. 19. 1111 elqmreuleeel omitt). .

1 11. 1., w: pr. 1). 11. 1, Lpee aecio) ie nau. 111. 1. 18, Ι, [Lm αι .
eeboLn. ct L 1, 11, L 11.-1.·(1οιιιιὰ), Le peeenie adeleni· ine·
peepnum eeree ι eoae 1111111111. le esurie mone 11 bue nea· H·
111 eL L: 32. §.2 1, 11 1. (de narie). L. 11, 11. L. 11. 1118, 1. (de μή
eele et maneae). L 1⁰. 11, Ι). 11, L (meda). 1.,1, 1). 11. 1, (h μμ
-neLL L. 11 L 11. (de negotiis μὴ). L 11 11. n. ¹⁶».ss (dmm ω
{effen mahumetum 111. Le. 1111, 11. mmmm. recept 11. 11, 11. .
ὒιᾳυο 111911111111111011111. L 2 L L 31. ,1111011111 L 11. c, 1 a ¹
Leeffitzztbueenpm Kedoi in libre die Lm· eae dee Ilm (Heu- 181111 L
m.. 11.ιῧἰιιι’1ἰῖἓίῗοοιοῖιὶλιι.(’ῗό.’1101ῗέξί

L. 11114111111111111 L 1111. 11. fl. (manhu). 111,
(de menet) 1b1que neophitae .

1, 11, L. 1111. L). 11 1 (ου-1111111111) ie ML 111, 2
mo. een eehetiie 1ο LegeLqeiL'e tt. L 11, 11. L 1, 1. (d

1. 1.,111,1.1.11.10,11,11ι rede iub).

e

 

