988 1111111111.

Ἱκανωσις, satisdatio 111. 1. 11. Καινοτομία “separemus spu m
Ἱλαρία δημοσία, publica 1111111111. 111. 1111111113. περὶ καινοτομίᾳ· ις
Ἱμαντῶματα, 111119ο111111σ, rets'ysssssts, ἇγγύμσ, 11111111 11111 spots me

ssu tiquam quod ad 1111111111 psss's· ttoss's 1111 duodicem τιὸ a·
tes s'n medio structurae positus 111 ’ τινά καινοτομίαν affair, Μ..
311. Gtossis ἱμάντωμα, tetamentum. intecto cautim frustm, 111 pus

Ἷμφας τουτέστιν ὃ ἒπταετῆς, iussus, de noso opsrs demoliendo 11151.
hoc est septennis sel septussststt.fl.'t. Κσκοοργὶο, matitia„ 6111111 11ιρ

Ἲνβεντον, 11111111111111121. 111. yos, 1111111111, stellionatus.
Ἷνκεστοςγάμος,1111111111111111118.11. Καλλιγράφος, 1111111111.

Ἰνστιτοῦτα, τουτέστι τῶν νόμον εἰσ· Καυιεργηματα, sumtus aa m mm
oeyusys} καὶ πρῶτα στοιχεῖα τοῖς stass 11111,- smum affabre ,htx
τοὺς νόμους πεπαιδευμένοις 1. 15. 111. 3.’1

Ίντερκεδεμεσν, intercedere, intervenire Καλοθελνὶς,ιτὸ κσλοῗειὶξςὶθϋ pt*
111111. 11111111 ” “ . . .

’itatem smptus sssess. xssttf. τὸ ν, som et aqut

. Ἱσττταὰ et ἱππικὸν, equestres 11111; 011- tta.
111111 certamen tv.15.t12.)t³. 1111. 11111ρη, cass, 11911111, Μὰ, ab

Ἱππικὸς τόπος st tnnstpstssc, circus, ἂγροινινὸν οἰκοδόμημα un&
Girsetssis. 1111111111· 111. 15.

'lm ἰοῦρε, s'pso s‘sss 11114. schol. Κψάρα, 1111111,11111“ε,11111111111

Ἱσσυροι, tsssss' seu tatrones 118. · Καματον, operas ttt. ὅ. 1.

Ἶσοδυναμεῖν, statem vs'm 111111. , Καμηλοσία vet καμηλαλοσίι, fauts·
Ἰσότης, aequitas. 1111 potastis, 1111111111.

. Ἰσος, ἐξ ἴσου κληρονομεῖν, ss 11111 Κάμινος» 1, susim, 111111, tm

1111111111, ssu 11111111. 11111.
Κᾳμψᾶριος, 1111111111, sesthntoe· Ἴ
Κ ¹ xgssstbffnffl'fsssp. 2. ι. φᾶσα.

Κόγπελος 111 satyrata, 1111111111, 111- 1111111 sattim 1119. W. ss
11111111511111111. 91111111111111, 1141111111

Καθαὶρεσις, retrudatis. , Κωτηλεῖον, 'essm m 11 2

Καθαίρω, puras, τὴν Mutant, etttt· bsrssa 114. 1111111.
setests’sm μιν sss 1111. Κάπηλος, mosam, ωηο.

Καθαρεύω 11 υ, 1111111111ηά- xmtcsssa„ [ussi suisa-s 11111111

·- “ 111111111 111111,1111111111,11ω111.111 J

Καθαρός, magt& stata, 411111111111111- Καπνοδοχον βαλανείου, μετ’. ut
1111111111,πρ1”1111,11111111. καθαρὸς· 1111111211. utonis 1111111.
s‘ssosptas, sarens sssptstsns καθα ὸς Κάραβος, ὑπονομαῑος, matis, ms

' 111111. 1111111111, hos est 111111 11· 11111111111181.

taeys'sssc, 1111111111911111. Καρπὶζεσθαι st 1111111111. utut

Καΰέδροον, mestus, 11. 4. 81. 11111116. · ³

Καθέζομαι, 11111111111156. sch. Κασίγννιτος, tm.

' iustas, τὸ καθῆκον, officium. Κᾶσος, stium et 11116111, ὅ 111111·
Κσθη ερινός, 1111111111. ’msc atses. nortis 11111 h 1111111 1
Ka 11111 1111111111 ἂμεριμνία1, ys· 11. t. 16. ὂκᾶσος τῆς σιμός, 11. 1

seratas 111111 securitates 11. 2. 111. τα· 15111111. ζ
sotus} ἀγωγή, μορ111111 sctis. 1111· Καστρένσιον mussitas, 1111111111*- s
θολαοὶ stat γενοτοὶ νόμοι, 11111 μ- tium 1113. 21.
11111111, universim susceptos. :assas Κάστρον, 11111111181111 11111
κοτ’, catsottst. 1111111111,11τοο1111111 Kacasttts, 11111, 111111111111. ‚ ,
principis 111181. sotowast λόγῳ, Κατσγράφω, proscribo, 1111111191. 1
axioma& βασιλέα ‹ptes- Κέζῗιῖιῗξιειὲἆν, tismortujfflmtq,
μένῃ sumtuose, mss'sstas 1. 11. Καταδίκη, condemnatio, smnio, 1111-
1148. 1111 καθοσιώσει assut- ostum 11111.

μενοι, mstestats's damnati 1. 8. 811. Κοτάδαος, damnatus, Mitius ἶ
Κατνός, ταινα1δτ1τσιο1ογ111, masde- Καταδοόλωσις, senisu, 1111111111 ts·-
Κιζΐῗτοέἱιὲῑν ἢκτιινὸν πρᾶγμα ποιεῖν, xsffflsffltsts, 111 opposttsstpttt· ¹

111111 opus [soors 111 1. ste.

 

