l

111. 111. 111.1-111. , 991

L. 5. 1. 8. 71. 6. 8. 12.(111111111111111). L. 27. 1. to. L. 31. 1. 32. 1. 33.
ὲ 1.. 35. L. 36. C. 8. 51. (11 donationibus). 1. t. 6. 8. 57. (11 donationibus causa
mortis). Les Romanu Burgundionum siae Pupienus tit. 22. Edictum Theudorici
. ᾗ. 52. Vide bleresoll 1111111 losinssots'eo der Schenkonpess in libro 2111111111 {br
ι 6111111111 ond 1111111, bermpepeban oon Linde ond 1111111111 1. 11.1-16.

d. 18. L. 9. 6. 8. 56. (111111111111 donationibus) 111111111111111. 2. 9.
11. 11597. cum scholiis. Cl. 1.. 1. 71. 6. 8. 12. (11 donationibus). 911111111ιὶ1
J donationibus 11 liberos qui iu potestate suut. constitutis 11. Fragments Vaticana
1271, 277., 278, 281. Paulli sentent. recept. v. 11. 13. L. 1. 11. o. 136.
·, (1111111111). 11.1111111111111111). L. 11. 9.37.6.(1111111111111).
1 1. 25. 6.5.16.(11111111111111111111111111111111111). 911111111111111111
. 1111111111 1611111111 1111111111272. l.. 1. 1. 1. 1. 6. 71. 6.“8. 13. (1111-
1 vocandis donationibus). L. 7. 1.. 9. L. 19. 6. 8. 56. (11 1111111111 donationibus).
, 111. 2. 7. (11 donationibus) ibique Theophilus.

1. 19. 1. 5. 9. 39. 1. (11111111111111) 11 91111. 111111. l. 1. 11. 11565.
enm scholiis. 61. 1 31. pr. 9. ibidem. 1. 3. §.L 9. 21. 1. (11 donationibus
inter airum et uxorem). L 2. 6. 5.16. (11 donationibus 1111111111). 1.1. d. 3.
9. 12. 5. (11 condictione ob turpem). L. 12. §.tt 9.17.1. (mandati ael contra).

717. 11. ’

b. 1. 1. 8. 6. 8. 56. (111111111111 donationibus) 11911111111112811.11597.
cnm scholiis. 61. Fragments Vaticana 1272. 11313. 1. 3. 716813. (11 1111111111
1111111111111), 111 1111111111111 Gathoiredum L. 8. 6. 8. 56. (11 1111111111 dona·
tionibus). 61. 6111111111 libro 61111111 1111111111 1111111111 1111111 11. 1122811111.

§- 2. 1. 23. b. 1. 9. 39. 5. (11-111111111111) 1191111111111. l. 22. 11.
11573111. 611. 11911. 1. (11 acquirendo rerum dominio). l.. 9. pr. 1. 1.
D. 26. 8. (11 auctoritate et consensu). 1. 11. §.L 916. 3. (11 solutionibus).
61111 111111. ll. 1. 82. 1. 11.-12. 9. 12. 1. (11 rebus creditis). 1. 189. 9. 59.

Η. (dg-'dirersis regulis iuris). 12. 1. 2. 8. (quibua alienare 11111111 non) ibique
εοξ sus.

.3. L. 19. 6. 8. 56. (11 reuocandis dunat.) 11191111. 111111. 3. 19. 11.
11598. cum scholiis. 6111111111111 1111111111272. L. l. 1. 1. 1. 6. 716. 8.
13. (11 revocandis donationibus). L. 7. 1. 9. L. 19. 6. 8. 56. (111111111111
donationibus). 12 1. 2. 7. (11 donationibus) ibique Theophilus.

717. 111.

ἦ. 1. 111. 1. 3. 23, (11 emptione venditione) ibique Theophilus. 61. l.. 1.
12. 1. 9. 111. 9. 18. 1. (11 contrahenda emptione rand.) l.. 1. 12. 9. 19. 1.
(11 rernm permut). 1.2.·1.12. 6. 1. 38. (11 contrahenda sanatione). 1.1.
C. 1. 15. (quando 11111111 emptione). L. 8. 111. u. 18. 6. (1111111111 et eous-
modo rei venditae) 1. 3. 1. 3. 23. (11 emptione aeuditione). 11111. 1. 3. 22.
(11 consensu obligatione) ibique Theophilus. sb perlecta emtione venditione unam

es partibas uoilntereliter recedere noo posse slllrmant L. 3.1. 7. 6. 1. 11. (11 ·

rescindenda venditione). L. 5. 6. 1. 19. (11 obligationibus et actionibus) tit Cod.
1. 15. (quando liceat eb emptione discedere). Learche, quse iu emptione reu-
1111111 accedere solet, cl. 11111 11 linque 111111 1. 111136. 1. 175. ed. 11111111
p. 68. isidorus Originum 111. V. 111125, 11111, 11118. 113511. 9.18. 1. (11 1111-
trahenda emptione). L. 5. 1. 15. 9. 11. 3.(11111111111111111111). 1. 6. 11. 1. 8.
ll. 18. 3. (11 loge commissoris). L. 11. 16. 9. 19. 1. (11 actionibus empti).
1. 2. 6115. (quanda 11111111 emptione discedere). L. 3. t'. 119. (1111111-
nibus 1111111).1..17. 6121. (11 1111 instrumentorum) pr. 1. 3. 23. (11 emptione

tarne visigothorum ll. 9. ,11. Vide lleimhnch iu 11111 11111111111111.1.111111.

11111111ιί111)1111111711οὲ11111. 111111111911111111111111111135. 61111111-

11, 159. 0111111 11111 etiarn io sponsalibus, de qna ss testantur Plautus 111 1111111

glorioso 111. 11. 11. 11111. Plinius io historia naturali lib. 11111111. eupli. 1. 38.

pr. 9. 23. 2. (sle ritu nuptiarum). l.. uo. 71. 6. 3. 6. (11 provinciae rector). L.

· 11171. 6. 3. 19.(11111111111). 11116.1.1.(1111111111111). L. 3. l.. 5.

1.5.1. (11 sponsalibus). 1. 5611. 6. 1. 3.(111111111111111111111). L. on.

¹si. 5. 426811 1111111111111111). Vide lleimhsch io libro laudato s. 1. bruchsalsenlss
.p. seq.

5 2. 1. 17. 6. 1. 21. (11 1111 instrumentorum) 11111111.111111.1.76. 11.

 

