910 noct 00000000.

Mi. L. 05. 02. 0. 11. h ipro 00010)10110011.111. LO& l. pm·
10000 0001010110 01. 0011 inst„ 111. 0. 110. 1.. 29. 001.. 00. 1.. 52 §.2 hone
1.. 0. 0. 1. 01. (pro 00010). §.t 1. 0. 25.,(00000101010) illique Μὴ
000000 sntotn 000010100οΗ.. nl. 1. 5. 0. 11. 2 (pro 00010). f. 2 1. ἱ Ξ
0001010101. 01. 1101005005 1οι 11. posti ssq.

h. 00. 019. §.L 0100. (conmuni 0101000οο) 10 00011. [11. 010100.

, 111. 11.

“ 01. 0000100.000000001000000. non. t. pont:
soitoliis. 00 monloel. 0011 inst. 111. 0152. 1.. 4. ἦ 1. 1.. 59. por. Ι.. ὅ(
0. 11. 2 (pro 00010). ἦ. 5.1. 0. 25. (00 0001010101 illinus Theophilus. 00 ν(
0001011000 01. Goil inst. ttt. ἦ. 151. L. 1 Ι. 1. 0. 11. 2. (pm 00010). 0000
00110005000000001.00111001.1100151. 1.. 001. L 05. §.¹2 ll. 111.
sosio). hl. l. 0. 25. (00 0001010ιο) 151000 1500051100. 00 001 ista-its 001 nou
porlsoto l.. 01. 010. 0. 11. 2 (pro 00010). §.n 1. n. 25. (00 seduci 10
1500051100. 00 renunciatione oi. 0011 inst. 111. l. 151. 1.. 4. ξ. 1. 1.. tt:
1.. 11.1.1.1..01.1..05.ς.0-0. 0. 11. 01000000). 1..,0. 1.. 1. tl! ¹
(pro 00010). §.ht 0. 25. (00000101) iliqos Theophilus. 00 autom 0111 t
000112100000010). 1..11.ξ.2.010.1..29.51.0.10.3. (αι-α u· ἶ

‘ 00000). 1.. 26. (Α. 11110(οο 0000101. inl-l. 05 000010000ωώ int-t·

LIBRI tv.

111. Ι. ⁴

0. 1. Ι. 1. 0. 00. l. (00 000000050010 00011. 111111. 1. l. 111010
,0000 scholiis. 00 voro sipniliootions sponsionis 01. 1000 00 lingon: u- d
ttottor ll. hot-tn. 10οι00 00 10050000 signitlcotiono 0 0. spondeo dl&
0029. 01. 0011 inst. 111. 0 90. Costst'nst 001.. 1. 1.. 0. 0. n. 1. (010011
Gellius Noctium Atticorum 11011. 0001. ‚lotio 00 lingon 50110011. ς. 10 001010
1.. 101. pn. Ml. 1.. (00 toth. 0511001.) l.. 5. 10 000 0. 5. l. (00 spus&-
h ll. 0. 5. 1. (00 nuptiis). isidori 00101000 lib. 111. esp. 8.· nm is litu
0010000011 tier 1100011001. pili soq. -

§.hl-¹„ et. 1.. 1. pr. 0101. (00 000000Ιί500) in 00011. 11111. 1.5. lll- 0151
moeom ¹

ω p. 0. 0. t. 01. n. 00. t. (οι sonnatio.) 0 0001000. 00. 01.οΝ
00 510 qni in sponsolin 0οΙ nuptias 0000000001,,01000101001 tropon. v. 2 ton
0001. 000001. 11. 19. M. 0000 interpretaione Gothico, 1.. 2. t.. 1. [11.-011110
001. ton. tot. no. 0000. 2³. 01000οι0). 1. o. 00. 0. nt
(00 hon. possoss 000100 105.) 1.. 2. 1.. 5.1..1.1.. 11. h 12. mn nnn*
’011ιῆ10 00101101 11301οΡιίἰο *itmqff 00111010 1000οὼ0.. 01. 0οέ
ron ιιι siconia t. p. 000
...1.010·0001000000·....

9. 5. L. 10. 0. 10. i. (0000000011500) 10110011111111. 1. Β. 1110111.
sont 00501110. 01. 1.. 2 l. 0. 0. ot. 2 (dodilonis).

Ι. 0. 1.. 11. l.. 12 0201. (0000000011500) 10 nont. 111111. il 10
0151 nom 00501110. 1.. 1001. 0. 0. 2. (00 his. 001 notontot 10100010). llo 000001
¹ 100(0,1011111012οι001010 110000 ἕ· ι’· ι’ῐιίἲ.1
nuptiis) ibiqns llosoploilns. , p

0. 1. l.. 10. 0. 20. 1. (00 sponsalibus) 10000111111111. 1. 11. 1110111
01. 1.. 1.1.. 11. ll. ilidsnt. 0011100000110010100000010.11. cop-l.

0. 8. l.. 10. l. 0. non. (00 510, 01 00100100 10100010) 10 hosii. m, 212
010000.οω 0000.. ct. 1. t. ι. fior. 0. 1-0. ι. 0 0 no. to· 000
nuptiis). l.. ts. 0. 9. 0. (00 togam 1011001 00 00011). 1.. 1. 0. to. (ds 101500)
hi. l. 1. 10. (00 nuptiis) ihiqos Theophilus.

0. 9. t.. 1. 0. 5. 1. (00 0000000500) 10 0000111111. 1. 15. 111. p. ttt
sont 00501110. etot. 1.1.·0.21.2..(00010011110). t. 10. 0. 10. 1. (lo 0000
- 0011500). t.. 2. 0. 5. 11. (0000000110).

 

